MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
 # 2018-01-26 Kim removed Add Alphabet commands – Dragon changes made these less useful – new recommendation is to use "Letter alpha-Zulu"
 
		STATE "Global Commands" GLOBAL {
		COMMAND "UttC4b" {
			SCRIPT {
				wait 50
			}
		}
	}
}
