MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
#UC COMMON CHANGES ****************************************
 
	STATE "Global Commands" GLOBAL {
################# Sec. 2: Windows
#2a Controlling Windows
#2b Controlling windows, then opening a program
#2c Special close
#2d Controlling taskbar Windows and programs
#2e Window, programs Open Return
#2f Programs open keystroke
#2g Window 1-20, window recent, window back forward, clear, 2 Windows
#2h Copy to
#2i Copy Programs return
#2j Open program and file
#2k Tray, Menus, Menu Items -- in 3a
 
#2l Moving and Sizing Windows -- in 2b
#2m Moving and Sizing Windows By By -- in 2b
################# 
 
#2a. Controlling Windows
 
		COMMAND "<DocumentDocWindowWin> Close" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN
				SendKeys "{Ctrl+F4}"
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 99"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*CMD.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*Cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				Wait 10
				SendKeys "{Alt+F4}"
				END IF
				END IF
				END IF
				END IF
				END IF
 
			}
		}	
		COMMAND "This Save <DocumentDocWindowWin> Close" {
			SCRIPT {
				Sendkeys "{Ctrl+s}"
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN
				SendKeys "{Ctrl+F4}"
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 99"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*CMD.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*Cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				Wait 10
				SendKeys "{Alt+F4}"
				END IF
				END IF
				END IF
				END IF
				END IF
 
			}
		}	
		COMMAND "<DocumentDocWindowWin> <MaximizeMinimizeMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN
				SendKeys "{Alt+-}"
				Wait 50
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				ELSE
 
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then 
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 94"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ELSE
					Wait 50
					SendKeys "{Alt+Space}"
					Wait 100
					SendKeys "n"
					END IF
				END IF
 
				IF _arg2 = "Maximize" XOR _arg2 = "Max" THEN 
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 96"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ButtonClick
					ELSE
						Wait 50
						SendKeys "{Alt+Space}"
						Wait 100
						SendKeys "x"
					END IF
				END IF
 
				IF _arg2 = "Restore" THEN 
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 94"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ButtonClick
					ELSE
					Wait 50
					SendKeys "{Alt+Space}"
					Wait 100
					SendKeys "r"
					END IF
				END IF
				END IF
 
			}
		}
		LIST "MaximizeMinimizeMaxMinRestore" {
			"Maximize"  "Max"  "Min"
			"Minimize"  "Restore"
		}
#*		COMMAND "<Escape1Escape> <DocumentDocWindowWin> <MinimizeMin>" {
#*		LIST "Escape1Escape" {
#*		LIST "MinimizeMin" {
 
#*		COMMAND "<DocumentDocWindowWin> <MaxRestore> Close" {
 
		COMMAND "Windows <NewNMaxMaximum>"{
			SCRIPT {
				ShellExecute "Explorer"
				IF _arg1 = "New Max" XOR _arg1 = "New Maximum" THEN 
				SendKeys "{Alt+Space}"
				SendKeys "x"
				END IF
			}
		}
		LIST "NewNMaxMaximum" {
			"New"  "New Max"  "New Maximum"
		}
 
		COMMAND "<Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				IF _arg2 = "New" THEN
				ShellExecute "" + _arg1 + ""
				ELSE
				AppBringUp "" + _arg1 + ""
				END IF
				END IF
				Wait 100  
				IF _arg1 = "InDesign" AND _arg2 = "Minimize" XOR _arg2 = "Min" THEN 
				param$ = "1 94"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE			
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				Wait 50
				END IF
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				END IF
				
				IF _arg1 = "InDesign" AND _arg2 = "Restore" XOR _arg2 = "Maximize" XOR _arg2 = "Max" THEN 
				param$ = "1 96"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				END IF
			
				IF _arg2 = "Close" THEN 
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				SendKeys "{Alt+F4}"
				END IF
				END IF
 
			}
		}
		COMMAND "<Programs> <OpenNew> <MaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				IF _arg2 = "New" THEN
				ShellExecute "" + _arg1 + ""
				ELSE
				AppBringUp "" + _arg1 + ""
				END IF
				END IF
				IF _arg3 = "Maximize" XOR _arg3 = "Minimize" XOR _arg3 = "Max" XOR _arg3 = "Min" XOR _arg3 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				END IF
				Wait 50
				IF _arg3 = "Minimize" XOR _arg3 = "Min" then SendKeys "n"
				IF _arg3 = "Maximize" XOR _arg3 = "Max" then SendKeys "x"
				IF _arg3 = "Restore" then SendKeys "r"
			}
		}
		LIST "MaxMinRestore" {
			"Max"  "Maximize"  "Min"  "Minimize"  "Restore"
		}
#*		COMMAND "<Programs> <MaxRestore> Close" {
 
#2b. Controlling windows, then opening a program
		COMMAND "<DocumentDocWindowWin> <CloseMaximizeMinimizeMaxMinRestore> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" AND _arg2 = "Close" THEN
				SendKeys "{Ctrl+F4}"
				ELSE
				IF _arg1 = "Window" XOR _arg1 = "This" XOR _arg1 = "Win" AND _arg2 = "Close" THEN 
				Wait 10
				SendKeys "{Alt+F4}"
				ELSE
				IF _arg1 = "Document" XOR _arg1 = "Doc" then SendKeys "{Alt+-}"
				IF _arg1 = "Window" XOR _arg1 = "Win" then SendKeys "{Alt+Space}"
				Wait 50
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				END IF
				END IF
				HeardWord _arg3, _arg4
			}
		}
#*		COMMAND "<DocumentDocWindowWin> <MaxRestore> <Close> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<Programs> <OpenCloseNewMaxMinRestore> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<Programs> <MaxRestore> <Close> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<PowerPointPOpen> Function 5" {
#*		LIST "PowerPointPOpen" {
 
#*		COMMAND "Window <1-20> <CloseMaximizeMinimizeMaxMinRestore> <Programs> <OpenCloseNewMaxMinRestore>" {
 
		LIST "CloseMaximizeMinimizeMaxMinRestore" {
			"Close"	 "Minimize"  "Min"  "Maximize"  "Max"  "Restore"
		}
 
#*		COMMAND "Window <1-20> <MaxRestore> Close <Programs> <OpenCloseNewMaxMinRestore>" {
 
		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				HeardWord _arg4, _arg5
			}
		}
#*		COMMAND "<DocumentDocWindowWin> <MaxRestore> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<Programs> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<Programs> <MaxRestore> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<Window> <1-20> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<Window> <1-20> <MaxRestore> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		LIST "Window" {
 
		LIST "OpenCloseNewMaxMinRestore" {
			"Open"  "Close"  "New"
			"Minimize"  "Min"  "Maximize"  "Max"  "Restore"
		}
 
#2c. Special close 
 
		COMMAND "<DocumentDocWindowWin> Close <NoYesEnterRightELeftESaveDiscardDon'tSave>" {
			SCRIPT {
				RSLOC$ = "UttC.dll"
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "Win" THEN SendKeys "{Alt+F4}"
				Wait 200
				DialogPresent$ = DllCall$( RSLOC$, "IsDialogPresent", "", 512 )
				Wait 100
				IF (instr(DialogPresent$,"true")) > 0 THEN  
					IF _arg2 = "Yes" THEN 
						Wait 500
						SendKeys "y"
					END IF
					IF _arg2 = "Save" THEN 
						Wait 500
						SendKeys "s"
					END IF
				IF _arg2 = "No" THEN SendKeys "n"
				IF _arg2 = "Discard" THEN SendKeys "d"
				IF _arg2 = "Don't Save" THEN SendKeys "n"
				END IF
					IF _arg2 = "Enter" THEN 
						Wait 500
						SendKeys "{Enter}"
				END IF
					IF _arg2 = "Right Enter" THEN 
						SendKeys "{Right}"
						Wait 300
						SendKeys "{Enter}"
				END IF
					IF _arg2 = "Left Enter" THEN 
						SendKeys "{Left}"
						Wait 300
						SendKeys "{Enter}"
				END IF
 
			}
		}
		LIST "NoYesEnterRightELeftESaveDiscardDon'tSave" {
			"No"  "Yes"  "Enter"  "Right Enter"  "Left Enter"  "Save"  "Discard"  "Don't Save"
		}
#*		COMMAND "<DocumentDocWindowWin> <MaxRestore> Close <NoYesEnterRightELeftE>" {
#*		COMMAND "<DocumentDocWindowWin> Close <1-3AltUnderCtrlSh> <Alph0-9>" {
#*		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> <DocumentDocWindowWin> <Close>" {
 
		COMMAND "<DocumentDocWindowWin> Close Times <1-10>" {
			SCRIPT {
				loop& = Val(_arg2)
				while ( loop& )
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "Win" THEN SendKeys "{Alt+F4}"
				Wait 700
				loop& = loop& - 1
				wend				
			}
		}
#* 		COMMAND "<DocumentDoc> Save <DocumentDocWindowWin> <Close>" {
#* 		COMMAND "<DocumentDoc> Save <SpeechOffMicrophoneO>" {
#*		LIST "DocumentDoc" {
#*		LIST "SpeechOffMicrophoneO" {
 
		LIST "DocumentDocWindowWin" {
			"Document"  "Doc"  "Window"  "Win"
		}
		LIST "1-10" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
		}
		COMMAND "<Programs> <Close> <NoYesEnterRightELeftE>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				IF _arg3 = "Yes" THEN 
				Wait 500
				SendKeys "y"
				END IF
				IF _arg3 = "No" THEN SendKeys "n"
				IF _arg3 = "Enter" THEN 
				Wait 500
				SendKeys "{Enter}"
				END IF
				IF _arg3 = "Right Enter" THEN
				SendKeys "{Right}" 
				Wait 300
				SendKeys "{Enter}"
				END IF
				IF _arg3 = "Left Enter" THEN
				SendKeys "{Right}" 
				Wait 300
				SendKeys "{Enter}"
				END IF
 
			}
		}
#*		COMMAND "<Programs> <MaxRestore> <Close> <NoYesEnterRightELeftE>" {
#*		
#*		LIST "MaxRestore" {
 
		LIST "Close" {
					"Close"
		}
		LIST "NoYesEnterRightELeftE" {
			"No"  "Yes"  "Enter"  "Right Enter"  "Left Enter"	
		}
		
#2d. Controlling taskbar Windows and programs

#* 2014-08-10 Kim Rewrote to vertical start menu
#* 2018-05-09 Kim Made Start Menu #1 
		COMMAND "Window <1-40>" {
			SCRIPT {
				SendSystemKeys "{Ctrl+Esc}" 
				SendKeys "{Esc}{Tab}"
				Wait 100
				SendKeys "Down"
				SendKeys "{Down " + _arg1 + "}"
				SendKeys "{Up}"
				Wait 100
				SendKeys "{Space}"
				' ' Window1to20 at 99
				' DllCall "UttC.dll",99, _arg1
			}
		}
 
#*		COMMAND "Window <1-20> <Screen> <1-100>" {
#*		COMMAND "Window <1-20> Screen <UpDown>" {
#*		COMMAND "Window <1-20> <1-100> <UpDownScreenSUD>" {
#*		COMMAND "Window <1-20> <TopBottom>" {
#*		COMMAND "<Programs> <OpenScreenS> <1-100>" {
#*		COMMAND "<Programs> <OpenScreenS> <UpDown>" {
#*		COMMAND "<Programs> <Open> <1-40> <UpDownScreenSUD>" {
#*		COMMAND "<Programs> <1-40> <UpDownScreenSUD>" {
#*		COMMAND "<Programs> Open <TopBottom>" {
 
#2e. Window, programs Open Return
#*		COMMAND "Window <1-20> <Screen> <1-100> Return" {
#*		COMMAND "Window <1-20> Screen <UpDown> Return" {
#*		COMMAND "Window <1-20> <1-40> <UpDownScreenSUD> Return" {
#*		COMMAND "Window <1-20> <TopBottom> Return" {
#*		COMMAND "<Programs> <OpenScreenS> <1-100> Return" {
 
#*		LIST "1-100" {
 
#*		COMMAND "<Programs> <OpenScreenS> <UpDown> Return" {
#*		LIST "OpenScreenS" {
 
#*		COMMAND "<Programs> <Open> <1-40> <UpDownScreenSUD> Return" {
#*		LIST "Open" {
 
#*		COMMAND "<Programs> <1-40> <UpDownScreenSUD> Return" {
#*		COMMAND "<Programs> Open <TopBottom> Return" {
#*		COMMAND "<Programs> <TopBottom> Return" {
#*		COMMAND "<CutCopyAllWLGACopy> To Window <1-20> Return" {
#*		COMMAND "Window Recent <Screen> <1-40> Return" {
 
#2f. Programs open keystroke
#*		COMMAND "<Programs> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
#*		COMMAND "<Programs> Function <1-12>" {
#*		COMMAND "<Programs> <1-3AltUnderCtrlSh> Function <1-12>" {
#*		COMMAND "<Programs> <1-3AltUnderCtrlSh> <Alph0-9> <Alph0-9>" {
#*		LIST "Alph0-9" {
 
#*		COMMAND "<Programs> <OpenNew> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
#*		COMMAND "<Programs> <OpenNew> <1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9>" {
#*		LIST "AlphChar0-9" {
 
#*		COMMAND "<Programs> <OpenNew> Function <1-12>" {
#*		COMMAND "<Programs> <OpenNew> <1-3AltUnderCtrlSh> Function <1-12>" {
 
		LIST "Programs" {
			"Access"  "Acrobat"  "Reader"  "Calculator" "Dreamweaver"
			"Excel"  "Express"  "Eudora"
			"Firefox"   "Internet"  "iTunes"  "InDesign" 
			"Media Player"	"Notepad"   "Outlook"  "Illustrator"
			"Photoshop"  "Picasa"    "PowerPoint"  "Publisher"
			"Quicken" "Solitaire"   "Thunderbird"   "Visual" "Emacs"
			"WordPad"  "Word"  
			"DOS" "Base"  "Calc"  "Draw"  "Impress"  "Math"  "Writer"
			"Paint" "Project"  "Visio" "Kurzweil"
		}
#*		LIST "1-3AltUnderCtrlSh" {
#* 		LIST "1-12" {
 
#2g. Window 1-20, window recent, window back forward, clear, 2 Windows
 
#*		COMMAND "Window Recent <Screen> <1-40>" {
#*		LIST "Screen" {
 
#*		COMMAND "Window Recent Screen <UpDown>" {
#*		LIST "UpDown" {
 
#*		COMMAND "Window Recent <1-40> <UpDownScreenSUD>" {

		LIST "1-40" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			 "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
			 "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
			 "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"
		}
#*		LIST "UpDownScreenSUD" {
#*		COMMAND "Window Recent <TopBottom>" {
#*		LIST "TopBottom" {
 
		COMMAND "Window <BackForward>" {
			SCRIPT {
				IF _arg1 = "Back" THEN SendSystemKeys "{Alt+Esc}"
				IF _arg1 = "Forward" THEN SendSystemKeys "{Shift+Alt+Esc}"
			}
		}
		COMMAND "Window <BackForward> <1-20>" {
			SCRIPT {
				loop& = Val(_arg2)
				while ( loop& )
				IF _arg1 = "Back" THEN SendSystemKeys "{Alt+Esc}"
				IF _arg1 = "Forward" THEN SendSystemKeys "{Shift+Alt+Esc}"
				Wait 600
				loop& = loop& - 1
				wend				
			}
		}
		LIST "BackForward" {
			"Back"  "Forward"
		}
		COMMAND "Window Recent" {
			SCRIPT {
				SendSystemKeys "{Alt+Tab}"
			}
		}
		COMMAND "Screen Clear" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
			}
		}
		COMMAND "Screen Clear Recent" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
				Wait 500
				SendKeys "{Alt+Tab}"
			}
		}
		COMMAND "Show Desktop" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
			}
		}
		COMMAND "Clear Window <1-20>" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
				SendSystemKeys "{Ctrl+Esc}" 
				SendKeys "{Esc}{Tab}"
				Wait 100
				SendKeys "{Down " + _arg1 + "}"
				SendKeys "{Up}"
				Wait 100
				SendKeys "{Space}"
				'' Window1to20 at 99
				'DllCall "UttC.dll",99, _arg1
			}
		}
#*		COMMAND "Window <1-20> <1-20>" {
#*		COMMAND "Window <1-20> Function 5" {
 
#2h. Copy to
		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent>" {
			SCRIPT {
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				IF _arg2 = "Wordpad" THEN AppSwapWith "Wordpad"
				IF _arg2 = "Word" THEN AppSwapWith "WinWord"
				IF _arg2 = "Notepad" THEN AppSwapWith "Notepad"
				IF _arg2 = "Firefox" XOR _arg2 = "Firefox Address" THEN AppSwapWith "Firefox"
 				IF _arg2 = "Internet" XOR _arg2 = "Internet Address" THEN AppSwapWith "IEXPLORE"
 				IF _arg2 = "Excel" THEN AppSwapWith "Excel"
				IF _arg2 = "PowerPoint" THEN AppSwapWith "Powerpnt"
				IF _arg2 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg2 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg2 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg2 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg2 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg2 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg2 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg2 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg2 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}{Enter}"
 				
			}
		}
#* K Change  2014-08-10
#* Rewrote to vertical start menu
		COMMAND "<CutCopyAllWLGACopy> To Window <1-40>" {
			SCRIPT {
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				Wait 100
				SendSystemKeys "{Ctrl+Esc}" 
				SendKeys "{Esc}{Tab}"
				Wait 100
				SendKeys "{Down " + _arg2 + "}"
				SendKeys "{Up}"
				Wait 100
				SendKeys "{Space}"
				' ' Window1to20 at 99
				' DllCall "UttC.dll",99, _arg2
				' ' Window1to20 at 99
				' DllCall "UttC.dll",99, _arg2
				SendKeys "{Ctrl+v}{Enter 2}"
			}
		}
#*		COMMAND "<TouchRelease> <CutCopy> To <CopyProgramsRecent>" {
#*		COMMAND "<TouchRelease> <CutCopy> To Window <1-20>" {
#*		LIST "TouchRelease" {
 
#*		LIST "CutCopy" {
 
#*		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> <SpaceNoSAnotherAGraphControlEnter>" {
#*		COMMAND "<CutCopyAllWLGACopy> To Window <1-20> <SpaceNoSAnotherAGraphControlEnter>" {
 
		LIST "1-20" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			"11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
		}
#*		LIST "SpaceNoSAnotherAGraphControlEnter" {
 
#*		COMMAND "<AddressThisWordLine> To <InternetFirefoxWindows>" {
#*		COMMAND "<AddressThisWordLine> To <InternetFirefoxWindows> <NewReturnNR> " {
#*		LIST "AddressThisWordLine" {
#*		LIST "InternetFirefoxWindows" {
#*		LIST "NewReturnNR" {
 
#2i. Copy Programs return
#*		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> <ReturnStay>" {
#*		LIST "ReturnStay" {
 
#*		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> <NewNReturnNStay>" {
#*		LIST "NewNReturnNStay" {
 
#*		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> New Return" {
		LIST "CutCopyAllWLGACopy" {
			"Cut"  "Copy"  "All Copy"  "Word Copy"  "Line Copy"  "Graph Copy"  "Address Copy"
		}
		LIST "CopyProgramsRecent" {
			"Wordpad"  "Recent"   "Notepad"   "Word"  "Excel"   "PowerPoint"  "Publisher"
			"Internet"  "Firefox"  "Internet Address"  "Firefox Address"  
			"Writer"  "Calc"  "Base"  "Draw"  "Impress"  "Math" "Kurzweil" "Recent"
		}
#2j. Open program and file
		COMMAND "<ProgramsNW> <FileOpenNewNF> <1-9>" {
			SCRIPT {
				IF _arg2 = "File" THEN _arg2 = "Open"
				IF _arg2 = "New File" THEN _arg2 = "New"
				HeardWord _arg1, _arg2
				Wait 1500
				SendKeys "{Alt+f}"
				isAdobe$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Adobe", 512 )
				IF (instr(isAdobe$,"true")) > 0 THEN
					SendKeys "r"
				END IF
				Wait 1000
				SendKeys "{" + _arg3 + "}"
			}
		}
		LIST "1-9" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9" 
		}
		COMMAND "<ProgramsNW> <OpenNew> File" {
			SCRIPT {
				HeardWord _arg1, _arg2
				Wait 2000
				SendKeys "{Alt+f}"
				IF _arg1 = "Photoshop" THEN 
					SendKeys "r"
					ELSE
					Wait 10
					SendKeys "{Up 2}"
				END IF
			}
		}
		LIST "OpenNew" {
			"Open"  "New"
		}
		LIST "FileOpenNewNF" {
			"Open"  "New"   "File"   "New File"
		}
		LIST "ProgramsNW" {
			"Access" "Acrobat" "Reader" "Calculator" "Dreamweaver"
			"Excel"  "Express"  "Eudora"
			"Firefox"   "Internet"  "iTunes" "InDesign"  
			"Media Player"  "Notepad"   "Outlook"  "Illustrator"
			"Photoshop"  "Picasa"    "PowerPoint" "Publisher"  "Visual" "Emacs"
			"Quicken" "Solitaire"   "Thunderbird"
			"WordPad"  "Word"  "Base" "Calc"  "Draw"  "Impress" "Math" "Writer"
			"Paint" "Project" "Visio" "Kurzweil 3000"
 
		}
	}
}
