############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
MENU "Global Commands" {
	STATE "Global Commands" GLOBAL {
		COMMAND "<DragonNatSpeak> <CloseExit> <NoYes>" {
			SCRIPT {
				HeardWord "switch", "to", "DragonBar"
				Wait 700
				SendSystemKeys "x"
				Wait 300
				DialogPresent$ = DllCall$("UttC.dll", "IsDialogPresent", "", 512 )
				Wait 100
				IF (instr(DialogPresent$,"true")) > 0 THEN
					Wait 100 
					IF _arg3 = "Yes" THEN  
						Wait 500 
						SendKeys "y"
					End If
					IF _arg3 = "No" THEN SendKeys "n"
				End If
			}
		}
		LIST "CloseExit" {
			"Close"
			"Exit"
		}
		LIST "NoYes" {
			"No"
			"Yes"
		}
		COMMAND "<DragonNatSpeak> <NatSpeak12MenuCommands>" {
			SCRIPT {
				IF _arg1 = "NatSpeak" THEN HeardWord "show", "Dragon", "Tray", "Menu"
				IF _arg1 = "Dragon" THEN HeardWord "show", "Dragon", "Tray", "Menu"
				Wait 200
				IF _arg2 = "Restore" THEN SendKeys "r"
				IF _arg2 = "Profile" THEN SendKeys "p"
				IF _arg2 = "Tools" THEN SendKeys "t"
				IF _arg2 = "Vocabulary" THEN SendKeys "v"
				IF _arg2 = "Modes" THEN SendKeys "m"
				IF _arg2 = "Audio" THEN SendKeys "a"
				IF _arg2 = "Help" THEN SendKeys "h"
 
				IF _arg2 = "Exit" THEN SendKeys "x"
				IF _arg2 = "Close" THEN SendKeys "c"
 
				IF _arg2 = "New User" THEN SendKeys "pn"
				IF _arg2 = "Add Audio" THEN SendKeys "pa"
				IF _arg2 = "Add Vocabulary" THEN SendKeys "pv"
				IF _arg2 = "User" THEN SendKeys "po"
				IF _arg2 = "Recent User" THEN SendKeys "pu"
				IF _arg2 = "Close User" THEN SendKeys "pc"
				IF _arg2 = "Prepare User" THEN SendKeys "pp"
				IF _arg2 = "Backup User" THEN SendKeys "pb"
				IF _arg2 = "Restore User" THEN SendKeys "pr"
				IF _arg2 = "Administrative" THEN SendKeys "tm"
				IF _arg2 = "Learn from specific" THEN SendKeys "vd"
				IF _arg2 = "Learn form sent" THEN SendKeys "vm"
				IF _arg2 = "Add Word" THEN SendKeys "vn"
				IF _arg2 = "Recent Vocabulary" THEN SendKeys "vr"
				IF _arg2 = "Check" THEN SendKeys "ac"
				IF _arg2 = "Improve Recognition" THEN SendKeys "ar"
				IF _arg2 = "Read Text" THEN SendKeys "at"
				IF _arg2 = "Launch Accuracy" THEN SendKeys "aa"
				IF _arg2 = "Performance" THEN SendKeys "ae"
				IF _arg2 = "Sidebar" THEN SendKeys "hs"
				IF _arg2 = "Tutorial" THEN SendKeys "hl"
				IF _arg2 = "Check for Updates" THEN SendKeys "hl"
				IF _arg2 = "On the Web" THEN SendKeys "hn"
			}
		}
		COMMAND "<DragonBarNatBar> <NatSpeak12MenuCommands>" {
			SCRIPT {
				IF _arg1 = "NatBar" THEN HeardWord "switch", "to", "DragonBar"
				IF _arg1 = "DragonBar" THEN HeardWord "switch", "to", "DragonBar"
				Wait 200
				IF _arg2 = "Restore" THEN SendKeys "r"
				IF _arg2 = "Profile" THEN SendKeys "{Alt+p}"
				IF _arg2 = "Tools" THEN SendKeys "{Alt+t}"
				IF _arg2 = "Vocabulary" THEN SendKeys "{Alt+v}"
				IF _arg2 = "Modes" THEN SendKeys "{Alt+m}"
				IF _arg2 = "Audio" THEN SendKeys "{Alt+a}"
				IF _arg2 = "Help" THEN SendKeys "{Alt+h}"
 
				IF _arg2 = "Exit" THEN SendKeys "x"
				IF _arg2 = "Close" THEN SendKeys "c"
 
				IF _arg2 = "New User" THEN SendKeys "{Alt+p}n"
				IF _arg2 = "Add Audio" THEN SendKeys "{Alt+p}a"
				IF _arg2 = "Add Vocabulary" THEN SendKeys "{Alt+p}v"
				IF _arg2 = "User" THEN SendKeys "{Alt+p}o"
				IF _arg2 = "Recent User" THEN SendKeys "{Alt+p}u"
				IF _arg2 = "Close User" THEN SendKeys "{Alt+p}c"
				IF _arg2 = "Prepare User" THEN SendKeys "{Alt+p}p"
				IF _arg2 = "Backup User" THEN SendKeys "{Alt+p}b"
				IF _arg2 = "Restore User" THEN SendKeys "{Alt+p}r"
				IF _arg2 = "Administrative" THEN SendKeys "{Alt+t}m"
				IF _arg2 = "Learn from Specific" THEN SendKeys "{Alt+v}d"
				IF _arg2 = "Learn from Sent" THEN SendKeys "{Alt+v}m"
				IF _arg2 = "Add New Word" THEN SendKeys "{Alt+v}n"
				IF _arg2 = "Recent Vocabulary" THEN SendKeys "{Alt+v}r"
				IF _arg2 = "Check Audio" XOR _arg2 = "Check" THEN SendKeys "{Alt+a}c"
				IF _arg2 = "Improve Recognition" THEN SendKeys "{Alt+a}r"
				IF _arg2 = "Read Text" THEN SendKeys "{Alt+a}t"
				IF _arg2 = "Launch Accuracy" THEN SendKeys "{Alt+a}a"
				IF _arg2 = "Performance" THEN SendKeys "{Alt+a}e"
				IF _arg2 = "Sidebar" THEN SendKeys "{Alt+h}s"
				IF _arg2 = "Tutorial" THEN SendKeys "{Alt+h}l"
				IF _arg2 = "Check for Updates" THEN SendKeys "{Alt+h}l"
				IF _arg2 = "On the Web" THEN SendKeys "{Alt+h}n"
			}
		}
		LIST "NatSpeak12MenuCommands" {
			"Restore"   "Profile"   "Tools"   "Vocabulary"   "Modes" "Audio" "Help"
			"Exit"   "Close"   "New User"  "Add Audio" "Add Vocabulary"
			"User"   "Recent User"   "Close User"   "Prepare User"  "Backup User"  "Restore User"			
			"Administrative"    "Auto-formatting"  "Learn from Specific"  "Learn from Sent" 
			"Add New Word"   "Recent Vocabulary"   "Check"   "Check Audio" "Improve Recognition"   
			"Read Text"  "Launch Dragon sidebar sidebar open sidebar open sidebar launched sidebar open Dragon sidebarAccuracy"  "Performance"  "Sidebar"  "Tutorial"
			"Check for Updates"  "On the Web" 
		}
		COMMAND "<DragonNatSpeak> <DialogBoxesWhoseTitlesDifferentfromMenuItems>" {
			SCRIPT {
				IF _arg1 = "NatSpeak" THEN HeardWord "NaturallySpeaking"
				IF _arg1 = "Dragon" THEN HeardWord "Dragon Menu"
				Wait 200
				IF _arg2 = "Training" XOR _arg2 = "Train" THEN SendKeys "{Alt+a}r"
			}
		}
		LIST "DragonNatSpeak" {
			"Dragon"  "Natspeak"
		}
		COMMAND "<DragonNatSpeakDragonBarNatBar> Command <ManageScriptBrowse>" {
			SCRIPT {
				HeardWord "open", "command", "browser"				
				Wait 1000
				IF _arg2 = "Manage" THEN 
				SendKeys "{Alt+3}"
				Wait 100
				SendKeys "{Alt+g}"
				Wait 100
				SendKeys "u"
				Wait 100
				SendKeys "{Tab}"
				END IF
				IF _arg2 = "Script" THEN
				SendKeys "{Alt+2}"
				Wait 100
				SendKeys "{Alt+g}"
				Wait 100
				SendKeys "g"
				Wait 100
				SendKeys "{Tab 2}"
				END IF
				IF _arg2 = "Browse" THEN SendKeys "{Alt+1}"
			}
		}
		LIST "ManageScriptBrowse" {
			"Manage"  "Script"  "Browse"
		}
		COMMAND "<DragonNatSpeakDragonBarNatBar> Vocabulary Custom" {
			SCRIPT {
				HeardWord "open", "vocabulary", "editor"				
				Wait 1000
				SendKeys "{Alt+i}"
				SendKeys "c"
				SendKeys "{Shift+Tab}"
				SendKeys "{Down}{Up}"
			}
		}
		COMMAND "<DragonNatSpeakDragonBarNatBar> <ImportExport> Words" {
			SCRIPT {
				IF _arg2 = "Import" THEN HeardWord "import", "custom", "words"				
				IF _arg2 = "Export" THEN HeardWord "export", "custom", "words"				
			}
		}
		LIST "ImportExport" {
			"Import" "Export"
		}
		COMMAND "<DragonNatSpeakDragonBarNatBar> <DirectCommands>"{
			SCRIPT {
				IF _arg2 = "Auto-formatting" THEN HeardWord "open", "Dragon", "formatting", "window"
				IF _arg2 = "About" THEN HeardWord "open", "about", "NaturallySpeaking"
				IF _arg2 = "Improve Accuracy" THEN HeardWord "open", "accuracy", "center"
				IF _arg2 = "Add Command" XOR _arg2 = "My Commands" XOR _arg2 = "Add New" THEN HeardWord "add", "new", "command"
				IF _arg2 = "Check" THEN HeardWord "check", "audio"
				IF _arg2 = "Command" XOR _arg2 = "Command Browser" THEN HeardWord "open", "command", "browser"
				IF _arg2 = "Dictation Box" XOR _arg2 = "Dictation" THEN HeardWord "open", "dictation", "box"
				IF _arg2 = "Dragon Pad" THEN HeardWord "open", "dragon", "pad"
				IF _arg2 = "Help Topics" THEN HeardWord "open", "help", "topics"
				IF _arg2 = "Manage Users" THEN HeardWord "manage", "users"
				IF _arg2 = "Manage Vocabularies" THEN HeardWord "manage", "vocabularies"
				IF _arg2 = "Open Users" THEN HeardWord "open", "users"	
				IF _arg2 = "Options" THEN HeardWord "open", "Dragon", "options"
				IF _arg2 = "Play" THEN HeardWord "play", "that", "back"
				IF _arg2 = "Read" THEN HeardWord "read", "that"
				IF _arg2 = "Recognition" THEN HeardWord "view", "recognition", "history"
				IF _arg2 = "Transcribe" THEN HeardWord "transcribe", "recording"
				IF _arg2 = "Tip" THEN HeardWord "open", "tip", "of", "the", "day"
				IF _arg2 = "Train" XOR _arg2 = "Training" XOR _arg2 = "Improve Recognition" THEN HeardWord "train", "word"
				IF _arg2 = "Open Vocabulary" THEN HeardWord "open", "vocabulary", "editor"
				IF _arg2 = "Save" XOR _arg2 = "Save User" THEN HeardWord "save", "user", "profile"
				IF _arg2 = "Sidebar" THEN HeardWord "open", "Dragon", "sidebar"
			}
		}
		LIST "DirectCommands" {
			"About"  "Improve Accuracy"  "Performance"  "Add Command"  
			"Check"  "Check Next"  "Command"  "Command Browser"  
			"Dictation"  "Dictation Box"  "Dragon Pad"  "Help Topics"  "Manage Users"
			"Manage Vocabularies" "My Commands"  "Open Users"  "Options"
			"Play"  "Read"  "Recognition"  "Tip" 
			"Transcribe"  "Train"  "Training"  "Open Vocabulary"  "Save"  "Save User"
			"Sidebar"  "Improve Recognition"
		}
		COMMAND "<DragonNatSpeakDragonBarNatBar> <Modes>"{
			SCRIPT {
				IF _arg2 = "Command Mode" THEN HeardWord "command", "mode", "on"
				IF _arg2 = "Dictation Mode" THEN HeardWord "dictation", "mode", "on"				
				IF _arg2 = "Normal Mode" XOR _arg2 = "Modes Off" THEN HeardWord "normal", "mode", "on"
				IF _arg2 = "Numbers Mode" THEN HeardWord "numbers", "mode", "on"
				IF _arg2 = "Spell Mode" THEN HeardWord "spell", "mode", "on"
				TTSPlayString "Changing To"			
				TTSPlayString "" + _arg1 + " " + _arg2 + ""				
				IF _arg2 = "Dictation Mode" THEN TTSPlayString "to return to normal say"
				Wait 100
				IF _arg2 = "Dictation Mode" THEN TTSPlayString "Dictation" 
				IF _arg2 = "Dictation Mode" THEN TTSPlayString "Mode"
				IF _arg2 = "Dictation Mode" THEN TTSPlayString "Off"
			}
		}
		COMMAND "<DragonNatSpeakDragonBarNatBar> Add This"{
			SCRIPT {
			HeardWord "make", "that", "a", "command"
			}
		}
		LIST "DragonNatSpeakDragonBarNatBar" {
			"Dragon"  "Natspeak"  "DragonBar"  "NatBar"
		}
		LIST "Modes" {
			"Command Mode"  "Dictation Mode"  "Normal Mode"  "Modes Off"  "Numbers Mode"  "Spell Mode"
		}
		COMMAND "<DragonBarNatBar> <DialogBoxesWhoseTitlesDifferentfromMenuItems>" {
			SCRIPT {
				IF _arg1 = "NatBar" THEN HeardWord "Switch to DragonBar"
				IF _arg1 = "DragonBar" THEN HeardWord "Switch to DragonBar"
				Wait 200
				IF _arg2 = "Training" XOR _arg2 = "Train" THEN SendKeys "{Alt+a}r"
				END IF
			}
		}
		LIST "DragonBarNatBar" {
			"DragonBar"  "NatBar"
		}
		LIST "DialogBoxesWhoseTitlesDifferentfromMenuItems" {
			"Training" "Train"
		}
		COMMAND "<LetterWordBeforesAftersLineWLTopBottom> <TrainVocabularyVT>" {
			SCRIPT {
				' ThisCommand at 91
				DllCall "UttC.dll",91, _arg1
				Wait 200
				SendKeys "{ctrl+c}"
				Wait 100
				IF _arg2 = "Vocabulary" THEN 
				HeardWord "open", "vocabulary", "editor"
				wait 500
				SendKeys "{ctrl+v}"
				END IF
				IF _arg2 = "Train" THEN 
				HeardWord "train", "word"
				Wait 100
				SendKeys "w"
				SendKeys "t"
				Wait 500
				SendKeys "{Ctrl+v}"
				Wait 200
				SendKeys "{Alt+t}"
				END IF
				IF _arg2 = "Vocabulary Train" THEN 
				HeardWord "open", "vocabulary", "editor"
				Wait 600
				SendKeys "{ctrl+v}"
				Wait 200
				SendKeys "{Alt+a}"
				wait 200
				SendKeys "{Alt+t}"
				END IF
			}
		}
		COMMAND "<LetterWordBeforesAftersLineWLTopBottom> <VocabularyVTrain> Go" {
			SCRIPT {
				HeardWord _arg1, _arg2
				Wait 1000
				SendKeys "{Alt+g}"
			}
		}
		COMMAND "<LetterWordBeforesAftersLineWLTopBottom> <Natbar> <TrainVocabularyVT>" {
			SCRIPT {
				' ThisCommand at 91
				DllCall "UttC.dll",91, _arg1
				SendKeys "{ctrl+c}"
				HeardWord _arg3, _arg4
			}
		}
		COMMAND "<LetterWordBeforesAftersLineWLTopBottom> <Natbar> <VocabularyVTrain> Go" {
			SCRIPT {
				' ThisCommand at 91
				DllCall "UttC.dll",91, _arg1
				SendKeys "{ctrl+c}"
				HeardWord _arg3, _arg4
				Wait 1000
				SendKeys "{Alt+g}"
			}
		}
		LIST "LetterWordBeforesAftersLineWLTopBottom" {
			"Letter"   "Word"   "Befores"   "Afters"
			"Word Top"   "Word Bottom"
			"Line"   "Line Top"   "Line Bottom"
		}
		COMMAND "<1-20> <GLLWDUABUSs> <TrainVocabularyVT>" {
			SCRIPT {
				param$ = _arg1 + "|" + _arg2
				Wait 200
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, param$
				Wait 100
				SendKeys "{ctrl+c}"
				IF _arg3 = "Vocabulary" THEN 
				HeardWord "open", "vocabulary", "editor"
				wait 500
				SendKeys "{ctrl+v}"
				END IF				
				IF _arg3 = "Train" THEN 
				HeardWord "train", "word"
				Wait 500
				SendKeys "{Ctrl+v}"
				Wait 200
				SendKeys "{Alt+t}"
				END IF
				IF _arg3 = "Vocabulary Train" THEN 
				HeardWord "open", "vocabulary", "editor"
				Wait 600
				SendKeys "{ctrl+v}"
				Wait 200
				SendKeys "{Alt+a}"
				wait 200
				SendKeys "{Alt+t}"
				END IF
			}
		}
		COMMAND "<1-20> <GLLWDUABUSs> <VocabularyVTrain> Go" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				Wait 1000
				SendKeys "{Alt+g}"
			}
		}
		COMMAND "<1-20> <GLLWDUABUSs> <Natbar> <TrainVocabularyVT>" {
			SCRIPT {
				param$ = _arg1 + "|" + _arg2
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, param$
				SendKeys "{Ctrl+c}"
				HeardWord _arg3, _arg4
			}
		}
		COMMAND "<1-20> <GLLWDUABUSs> <Natbar> <VocabularyVTrain> Go" {
			SCRIPT {
				param$ = _arg1 + "|" + _arg2
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, param$
				SendKeys "{Ctrl+c}"
				HeardWord _arg3, _arg4
				Wait 1000
				SendKeys "{Alt+g}"
			}
		}
		LIST "1-20" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			"11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
		}
		LIST "GLLWDUABUSs" {
			"Letters"   "Lefts"    "Rights"
			"Words"   "Befores"   "Afters"
			"Lines"   "Line Ups"   "Downs"   "Ups"
			"Graphs"   "Graph Spaces"   "Graph Ups"   "Graph Space Ups"
			"Screens"   "Screen Ups"
		}
		COMMAND "This <TrainVocabularyVT>" {
			SCRIPT {
				SendKeys "{ctrl+c}"
				Wait 100
				IF _arg1 = "Vocabulary" THEN 
				HeardWord "open", "vocabulary", "editor"
				wait 500
				SendKeys "{ctrl+v}"
				END IF
				IF _arg1 = "Train" THEN 
				HeardWord "train", "word"
				Wait 100
				SendKeys "w"
				SendKeys "t"
				Wait 500
				SendKeys "{Ctrl+v}"
				Wait 200
				SendKeys "{Alt+t}"
				END IF
				IF _arg1 = "Vocabulary Train" THEN 
				HeardWord "open", "vocabulary", "editor"
				Wait 600
				SendKeys "{ctrl+v}"
				Wait 200
				SendKeys "{Alt+a}"
				wait 200
				SendKeys "{Alt+t}"
				END IF
			}
		}
		COMMAND "This Natbar <TrainVocabularyVT>" {
			SCRIPT {
				SendKeys "{ctrl+c}"
				Wait 100
				IF _arg1 = "Vocabulary" THEN 
				HeardWord "open", "vocabulary", "editor"
				Wait 500
				SendKeys "{ctrl+v}"
				END IF
				IF _arg1 = "Train" THEN 
				HeardWord "train", "word"
				Wait 100
				SendKeys "{Alt+w}"
				SendKeys "t"
				Wait 200
				SendKeys "{Ctrl+v}"
				Wait 200
				SendKeys "{Alt+t}"
				END IF
				IF _arg1 = "Vocabulary Train" THEN 
				HeardWord "open", "vocabulary", "editor"
				Wait 600
				SendKeys "{ctrl+v}"
				Wait 200
				SendKeys "{Alt+a}"
				Wait 200
				SendKeys "{Alt+t}"
				END IF
			}
		}
		LIST "TrainVocabularyVT" {
			"Train"   "Vocabulary"   "Vocabulary Train"
		}
		COMMAND "<This> <VocabularyVTrain> Go" {
			SCRIPT {
				HeardWord _arg1, _arg2
				Wait 1000
				SendKeys "{Alt+g}"
			}
		}
		COMMAND "<This> <Natbar> <VocabularyVTrain> Go" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				Wait 1000
				SendKeys "{Alt+g}"
			}
		}
		LIST "Natbar" {
			"Natbar"
		}
		LIST "VocabularyVTrain"{
			"Train"   "Vocabulary Train"
		}
		LIST "This" {
			"This"
		}	
 
	}
}
