############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
MENU "Global Commands" {
	STATE "Asleep" GLOBAL SLEEPING {
 
#	UC LIGHT ****************************************
 
##########
#1 Microphone while Asleep
#2 Speech On while Asleep (see 0a for Speech On while Awake commands)
#3 Speech while Asleep (see 0a for Speech while Awake commands)
##########
 
#1. Microphone while Asleep
		COMMAND "<WakeUp>" {
			SCRIPT {
				WakeUp
				Wait 500
				TTSPlayString "Speech On"
			}
		}
		COMMAND "Wake Up" {
			SCRIPT {
				WakeUp
			}
		}
		COMMAND "Speech On And No Shirking" {
			SCRIPT {
				WakeUp
			}
		}
 
#2. Speech On while Asleep
# Note: all alternate short words in lists have been removed, but list names remain the same
 
#*		COMMAND "<WakeUp> <Programs> <OpenCloseMaximize>" {
#*		LIST "OpenCloseMaximize" {
#*		COMMAND "<WakeUp> <Programs> Open Maximize" {
#*		COMMAND "<WakeUp> Window <1-20>" {
#*		COMMAND "<WakeUp> Rulers <OnOffOpenClose>" {
#*		LIST "WakeUp" {
 
#3. Speech while asleep
# Note: all alternate short words in lists have been removed, but list names remain the same
 
#*		COMMAND "Speech Screen <UpDown>" {
#*		COMMAND "Speech <1-20> Screen <UpDown>" {
#*		COMMAND "Speech Screen <0-100>" {
#*		COMMAND "Speech <DocumentWindow> <MaximizeMinimize>" {
 
#*		LIST "DocumentWindow" {
 
#*		COMMAND "Speech <Programs> <OpenMaximize>" {
 
#*		LIST "OpenMaximize" {
#*		LIST "Programs" {
 
#*		COMMAND "Speech Rulers <OnOffOpenClose>" {
 
#*		LIST "OnOffOpenClose" {
#*		LIST "OpenNew" {
#*		LIST "MaximizeMinimize" {
 
#*		COMMAND "Speech Window <1-20>" {
#* 		COMMAND "Speech Window <1-20> Screen <1-40>" {
 
#*		LIST "1-40" {
 
#*		COMMAND "Speech Window <1-20> <1-20> Screen <UpDown>" {
#*		COMMAND "Speech Window <1-20> Screen <UpDown>" {
 
#*		LIST "UpDown" {
 
#*		COMMAND "Speech <0-9> Enter Short" {
#*		COMMAND "Speech <0-9> <0-9> Enter Short" {
 
#*		LIST "0-9" {
 
#*		COMMAND "Speech <RedoUndo> That" {
 
#* 		LIST "RedoUndo" {
 
#* 		COMMAND "Speech <1-10> Enter" {
#*		COMMAND "Speech <1-10> Touch" {
#*		COMMAND "Speech <Volume> <0-100>" {
 
#*		LIST "Volume" {
#*		LIST "0-100" {
 
#*		COMMAND "Speech Media <PausePlayStop>" {
 
#*		LIST "PausePlayStop" {
 
#*		COMMAND "Speech Media <AfterBefore>" {
#*		COMMAND "Speech Media <1-20> <AfterBefore>" {
 
#*		LIST "1-20" {
#*		LIST "AfterBefore" {
 
 
#3 Speech Time Commands		
#*		COMMAND "Speech <1-10> Seconds" {
 
#*		LIST "1-10" {
 
	}
}
 
