MENU "Global Commands" {
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
#UC LIGHT ****************************************
 
	STATE "Global Commands" GLOBAL {
		COMMAND "UttCTestLIGHT" {
			SCRIPT {
				wait 50
			}
		}
	}
}
 
