{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Arial;}{\f1\fnil\fcharset0\fprq2 Times New Roman;}{\f2\fnil\fcharset0\fprq1 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b1\i0\cf1 Utter Command Dll calls}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 Used across several types of commands}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SClipFile\tab \tab @222: uses the clipboard to return a value (speech clipboard macros...)}
\par\plain {\f0\fs16\b0\i0\cf1 UttCShell\tab \tab @198: used to call up files directly.}{\f0\fs16\b0\i0  Handles spaces in the path.}
\par\plain {\f0\fs16\b0\i0\cf1 OSVersion \tab @184: tests to see what version of the operating system is in use.}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 PasteFromClipboard@103: pastes value from clipboard. Used to pass a result to DLL. Returns clipboard to original state. }
\par\plain {\f0\fs16\b0\i0\cf1 CopyToClipboard\tab @104: copies value to clipboard. Used to pass a result to DLL. Returns clipboard to original state.}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 GetTheButtonText\tab @239: senses on-screen button text}
\par\plain {\f0\fs16\b0\i0\cf1 GetTheWindowText @122}
\par\plain {\f0\fs16\b0\i0\cf1 GetTheForegroundWindow\tab @154}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 Development Dvc}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 Command\tab @006}
\par\plain {\f0\fs16\b0\i0\cf1 MakeMessageBox\tab @022}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 Sample\tab \tab @014}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SaveDll\tab \tab @007}
\par\plain {\f0\fs16\b0\i0\cf1 GetDLLCalls \tab  @187}
\par\plain {\f0\fs16\b0\i0\cf1 UttCSystem\tab @240}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 Under development:}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 GetCommands  \tab @150: scrapes menu commands from any program}
\par\plain {\f0\fs16\b0\i0\cf1 MenuToCommand\tab @156: }
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 BeginScroll  \tab @009: scrolls mouse -- show-stopper real-world problem with delay }
\par\plain {\f0\fs16\b0\i0\cf1 ScrollStop  \tab @013: stops scrolling mouse -- show-stopper real-world problem with delay}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SelectPause8  \tab @111: attempt to automate pauses in commands so they can be adjusted by the user depending on processor speed}
\par\plain {\f0\fs16\b0\i0\cf1 SelectPause7\tab @110: attempt to automate pauses in commands so they can be adjusted by the user depending on processor speed}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 GetCurPos\tab @102: attempt to get cursor position in order to do a mouse-to-cursor command}
\par\plain {\f0\fs16\b0\i0\cf1 GetScreenHeight\tab @100}
\par\plain {\f0\fs16\b0\i0\cf1 GetScreenWidth\tab @101}
\par\plain {\f0\fs16\b0\i0\cf1 IsWaiting\tab \tab @171}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SetDVCList\tab @119: grabs information from dvc files}
\par\plain {\f0\fs16\b0\i0\cf1 SetDVCList1\tab @176}
\par\plain {\f0\fs16\b0\i0\cf1 SetDVCList2\tab @168}
\par\plain {\f0\fs16\b0\i0\cf1 GetDVCList2\tab @157}
\par\plain {\f0\fs16\b0\i0\cf1 GetDVCList1\tab @175}
\par\plain {\f0\fs16\b0\i0\cf1 GetDVCList\tab @118}
\par\plain {\f0\fs16\b0\i0\cf1 GetFileDataByLine\tab @188}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SetFileData\tab @241}
\par\plain {\f0\fs16\b0\i0\cf1 GetFileData\tab @200}
\par\plain {\f0\fs16\b0\i0\cf1 GetLists\tab \tab @151}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SetFileDataByLine\tab @186}
\par\plain {\f0\fs16\b0\i0\cf1 SetFolderList\tab @193}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SetTheForegroundWindow\tab @155}
\par\plain {\f0\fs16\b0\i0\cf1 SetTitle    \tab @001}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 Under development: Searching for characters and strings}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 StringThroughString\tab \tab @166}
\par\plain {\f0\fs16\b0\i0\cf1 StringAfter\tab \tab @167}
\par\plain {\f0\fs16\b0\i0\cf1 StringBackThroughString\tab @180}
\par\plain {\f0\fs16\b0\i0\cf1 StringBackThroughStringShort@181}
\par\plain {\f0\fs16\b0\i0\cf1 StringBefore\tab \tab @68}
\par\plain {\f0\fs16\b0\i0\cf1 StringPair\tab \tab \tab @003}
\par\plain {\f0\fs16\b0\i0\cf1 StringThroughStringShort\tab @178}
\par\plain {\f0\fs16\b0\i0\cf1 ThroughString\tab \tab @177}
\par\plain {\f0\fs16\b0\i0\cf1 ThroughStringPair\tab \tab @165}
\par\plain {\f0\fs16\b0\i0\cf1 BackThroughString\tab \tab @179}
\par\plain {\f0\fs16\b0\i0\cf1 BackThroughStringPair\tab @182}
\par\plain \f1\fs16\b0\i0
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 1a) Controlling NatSpeak}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 DNS8Menu\tab @236}
\par\plain {\f0\fs16\b0\i0\cf1 NatspeakExitNo\tab @130}
\par\plain {\f0\fs16\b0\i0\cf1 NatspeakExitYes\tab @131}
\par\plain {\f0\fs16\b0\i0\cf1 NatspeakLoad\tab @115}
\par\plain {\f0\fs16\b0\i0\cf1 NatspeakRestartNo\tab @140}
\par\plain {\f0\fs16\b0\i0\cf1 NatspeakRestart\tab @141}
\par\plain {\f0\fs16\b0\i0\cf1 NatspeakExit\tab @114}
\par\plain {\f0\fs16\b0\i0\cf1 CompPower\tab @142}
\par\plain \f0\fs16\b0\i0
\par\plain {\f0\fs16\b0\i0\cf1 UttCSleep\tab @183}
\par\plain {\f0\fs16\b0\i0\cf1 MicAsleep \tab @015}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 1b) Correcting, training and vocabulary}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 ThisTrainVocabularyVT\tab @237}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 2a) Controlling Windows }
\par\plain \f0\fs22\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 ShowDesktop\tab @121}
\par\plain {\f0\fs16\b0\i0\cf1 Window1to20\tab @227 taskbar items}
\par\plain {\f0\fs16\b0\i0\cf1 SelectATask\tab @041 early version of Window1to20}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 2b) Accessing the system tray, system menus, and menu items}
\par\plain \f1\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 Tray1to20a\tab @228}
\par\plain {\f0\fs16\b0\i0\cf1 Tray1to20R\tab @225}
\par\plain {\f0\fs16\b0\i0\cf1 Tray1to20\tab @224}
\par\plain \f1\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SystemMenus\tab @238}
\par\plain \f0\fs16\b0\i0\cf3
\par\plain \f0\fs16\b0\i0\cf3
\par\plain {\f0\fs16\b1\i0\cf1 2c) Moving and sizing Windows}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 MoveAWindow\tab @018}
\par\plain {\f0\fs16\b0\i0\cf1 SizeAWindow @019}
\par\plain {\f0\fs16\b0\i0\cf1 MoveAWindowByOneDirection\tab @029}
\par\plain {\f0\fs16\b0\i0\cf1 MoveAWindowByOneCoord @032}
\par\plain {\f0\fs16\b0\i0\cf1 SizeAWindowByOneCoord @031}
\par\plain {\f0\fs16\b0\i0\cf1 SizeAWindowByOneDirection\tab @030}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SeamAcross\tab @080}
\par\plain {\f0\fs16\b0\i0\cf1 SeamAcross2\tab @081}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindow\tab @053}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindow2\tab @057}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindowAcross\tab @056}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindowAcross2\tab @058}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindows\tab @040}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindows2\tab @059}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindowsAcross\tab @055}
\par\plain {\f0\fs16\b0\i0\cf1 SeamWindowsAcross2\tab @060}
\par\plain \f0\fs20\b0\i0\cf3
\par\plain \f0\fs20\b0\i0\cf3
\par\pard\plain \keepn\ql\ltrch\loch {\f0\fs20\b1\i0\cf1 Section 4: Arrow Command}
\par\pard\plain \ql\ltrch\loch \f1\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 RulersOn\tab @223}
\par\plain {\f0\fs16\b0\i0\cf1 RulersOff\tab \tab @120}
\par\plain \f1\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 Touch\tab @004}
\par\plain {\f0\fs16\b0\i0\cf1 CursorNoTouch\tab @061}
\par\plain {\f0\fs16\b0\i0\cf1 DragArrowByOneCoord\tab @028}
\par\plain {\f0\fs16\b0\i0\cf1 GetArrowPosition\tab @023}
\par\plain {\f0\fs16\b0\i0\cf1 MoveArrowByOneDirection\tab @021}
\par\plain {\f0\fs16\b0\i0\cf1 DragArrowByOneDirection\tab @025}
\par\plain {\f0\fs16\b0\i0\cf1 MoveArrowByPercentages @017}
\par\plain {\f0\fs16\b0\i0\cf1 SetArrowByPercentages @016}
\par\plain {\f0\fs16\b0\i0\cf1 DragArrowByPercentages\tab @020}
\par\plain \f1\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SetArrowByOneCoord\tab @027}
\par\plain {\f0\fs16\b0\i0\cf1 SetArrowByPercentagesWiggle\tab @034}
\par\plain {\f0\fs16\b0\i0\cf1 MoveArrowByOneCoord\tab @026}
\par\plain {\f0\fs16\b0\i0\cf1 MoveArrowByOneDirectionPixels\tab @051}
\par\plain {\f0\fs16\b0\i0\cf1 MoveArrowByPercentagesLocal\tab @054}
\par\plain \f0\fs20\b0\i0\cf3
\par\plain \f0\fs20\b0\i0\cf3
\par\plain {\f0\fs20\b1\i0\cf1 Section 5: File Command}
\par\plain \f1\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b1\i0\cf1 DLL calls:}
\par\plain {\f0\fs16\b1\i0\cf1 Controlling lists that users can add to}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 AutoSite\tab @235}
\par\plain {\f0\fs16\b0\i0\cf1 AutoFolder\tab @234}
\par\plain {\f0\fs16\b0\i0\cf1 AutoFile\tab @233}
\par\plain {\f0\fs16\b0\i0\cf1 AutoApply\tab @232}
\par\plain {\f0\fs16\b0\i0\cf1 AutoSave\tab @231}
\par\plain {\f0\fs16\b0\i0\cf1 AutoList\tab @230}
\par\plain {\f0\fs16\b0\i0\cf1 AddToList\tab @229}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 SetAutoList\tab @197}
\par\plain {\f0\fs16\b0\i0\cf1 SetSiteList\tab @196}
\par\plain {\f0\fs16\b0\i0\cf1 GetAutoList\tab @195}
\par\plain {\f0\fs16\b0\i0\cf1 GetSiteList\tab @194}
\par\plain {\f0\fs16\b0\i0\cf1 GetFolderList\tab @192}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 AddFile\tab \tab @174}
\par\plain {\f0\fs16\b0\i0\cf1 AddFolder\tab @172}
\par\plain \f0\fs20\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 Folders1\tab @042}
\par\plain {\f0\fs16\b0\i0\cf1 Folders2\tab @043}
\par\plain {\f0\fs16\b0\i0\cf1 Folders3\tab @173}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 IsExplorer2\tab \tab @170}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain \f0\fs20\b0\i0\cf3
\par\plain {\f0\fs20\b1\i0\cf1 Section 6: Key Command}
\par\plain \f2\fs16\b0\i0
\par\plain {\f0\fs16\b0\i0\cf1 SendKeys\tab \tab @112}
\par\plain {\f0\fs16\b0\i0\cf1 LWinPlusAKey\tab @033}
\par\plain {\f0\fs16\b0\i0\cf1 CapsLock   @002}
\par\plain \f2\fs16\b0\i0
\par\plain {\f0\fs16\b0\i0\cf1 Find3Spells\tab @219}
\par\plain {\f0\fs16\b0\i0\cf1 Find2Spells\tab @218}
\par\plain {\f0\fs16\b0\i0\cf1 Find1Spells\tab @217}
\par\plain {\f0\fs16\b0\i0\cf1 DULRHomeEndBackspaceDeleteHomeEndAlph0to9\tab @226}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 _0to9PtTabEnterShiftTEAltEShort\tab @216}
\par\plain \f2\fs16\b1\i0
\par\plain {\f0\fs16\b0\i0\cf1 ThisCommand\tab @191}
\par\plain {\f0\fs16\b0\i0\cf1 HoldAKey\tab @189}
\par\plain {\f0\fs16\b0\i0\cf1 ReleaseAKey\tab @190}
\par\plain \f2\fs16\b1\i0
\par\plain {\f0\fs16\b1\i0 6g) Keying by speech: moving the cursor, deleting, and typing a character}
\par\pard\plain \keepn\ql\ltrch\loch \f0\fs16\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f0\fs16\b0\i0\cf1 DULR1to10BackspaceDeleteHomeEndAlphChar0to9\tab @209}
\par\plain {\f0\fs16\b0\i0\cf1 DULRHomeEndBackspaceDelete1to10AlphChar0to9\tab @213}
\par\plain {\f0\fs16\b0\i0\cf1 DULR1to10BackspaceDelete1to10AlphChar0to9\tab \tab @210}
\par\plain \f0\fs16\b0\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 DULRHomeEndBackspaceDeleteHomeEndCapAlph \tab @215}
\par\plain {\f0\fs16\b0\i0\cf1 DULR1to10BackspaceDeleteHomeEndCapAlph\tab \tab @212}
\par\plain {\f0\fs16\b0\i0\cf1 DULRHomeEndBackspaceDelete1to10CapAlph\tab \tab @214}
\par\plain {\f0\fs16\b0\i0\cf1 DULR1to10BackspaceDelete1to10CapAlph\tab \tab @211}
\par\plain \f0\fs20\b0\i0\cf3
\par\plain \f0\fs20\b0\i0\cf3
\par\plain {\f0\fs20\b1\i0\cf1 Section 7: Text command}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 GLWthisAllDuplicate\tab @208}
\par\plain {\f0\fs16\b0\i0\cf1 GLLWUDUsbf\tab \tab @207}
\par\plain {\f0\fs16\b0\i0\cf1 GLLWUDUs\tab \tab @206}
\par\plain {\f0\fs16\b0\i0\cf1 GLRLWBALUSBALeftRtSSU\tab @205}
\par\plain {\f0\fs16\b0\i0\cf1 StayGLLWDUABUSs\tab @204}
\par\plain {\f0\fs16\b0\i0\cf1 GGSLLWSSUs\tab \tab @203}
\par\plain {\f0\fs16\b0\i0\cf1 GLLWDUABUSs\tab \tab @202}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 backforward1to20GLLWSPs\tab @221}
\par\plain {\f0\fs16\b0\i0\cf1 GoTop_PartChapterSectionActScene_1to40\tab @220}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain {\f0\fs16\b0\i0\cf1 GetTime\tab \tab \tab @105}
\par\plain {\f0\fs16\b0\i0\cf1 GetDate\tab \tab \tab @106}
\par\plain \f0\fs16\b1\i0\cf1
\par\plain \f0\fs16\b1\i0\cf1
\par\pard\plain \keepn\ql\ltrch\loch {\f0\fs20\b1\i0\cf1 Section 8:  Email Command}
\par\pard\plain \tx720\tqc\tx4320\tqr\tx8640\ql\ltrch\loch \f0\fs16\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs16\b0\i0\cf1 DefaultMail\tab @117}
\par\plain \f0\fs20\b0\i0\cf3
\par\plain \f0\fs20\b0\i0\cf3
\par\pard\plain \keepn\ql\ltrch\loch {\f0\fs20\b1\i0\cf1 Section 9:  Web Command}
\par\pard\plain \ql\ltrch\loch \f0\fs16\b1\i0
\par\plain {\f0\fs16\b0\i0\cf1 DefaultBrowser\tab @116}
\par\plain \f0\fs16\b1\i0
\par\plain \f0\fs16\b1\i0
\par\pard\plain \keepn\ql\ltrch\loch {\f0\fs20\b1\i0\cf1 Section 10:  Utilities and timers}
\par\pard\plain \ql\ltrch\loch \f0\fs16\b0\i0
\par\plain {\f0\fs16\b1\i0 10g) Sound system commands}
\par\plain \f0\fs16\b1\i0
\par\plain {\f0\fs16\b0\i0\cf1 N5Audio\tab \tab @113}
\par\plain {\f0\fs16\b0\i0\cf1 VolumeAbsolute\tab @024}
\par\plain {\f0\fs16\b0\i0 Volume\tab \tab @008}
\par\plain {\f0\fs16\b0\i0\cf1 Media\tab \tab @005}
\par\pard\plain \ri-1930\ql\ltrch\loch \f0\fs20\b0\i0}