MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
	STATE "Global Commands" GLOBAL {
################# Sec. 2: Windows
#2a Controlling Windows
#2b Controlling windows, then opening a program
#2c Special close
#2d Controlling taskbar Windows and programs
#2e Window, programs Open Return
#2f Programs open keystroke
#2g Window 1-20, window recent, window back forward, clear, 2 Windows
#2h Copy to
#2i Copy Programs return
#2j Open program and file
#2k Tray, Menus, Menu Items -- in 3a
 
#2l Moving and Sizing Windows -- in 2b
#2m Moving and Sizing Windows By By -- in 2b
################# 
 
#2a. Controlling Windows
 
		COMMAND "<DocumentDocWindowWin> Close" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN
				SendKeys "{Ctrl+F4}"
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 99"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*CMD.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*Cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				Wait 10
				SendKeys "{Alt+F4}"
				END IF
				END IF
				END IF
				END IF
				END IF
 
			}
		}	
		COMMAND "This Save <DocumentDocWindowWin> Close" {
			SCRIPT {
				Sendkeys "{Ctrl+s}"
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN
				SendKeys "{Ctrl+F4}"
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 99"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*CMD.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", ".*Cmd.exe", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				Wait 10
				SendKeys "{Alt+F4}"
				END IF
				END IF
				END IF
				END IF
				END IF
 
			}
		}	
		COMMAND "<DocumentDocWindowWin> <MaximizeMinimizeMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN
				SendKeys "{Alt+-}"
				Wait 50
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				ELSE
 
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then 
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 94"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ELSE
					Wait 50
					SendKeys "{Alt+Space}"
					Wait 100
					SendKeys "n"
					END IF
				END IF
 
				IF _arg2 = "Maximize" XOR _arg2 = "Max" THEN 
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 96"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ButtonClick
					ELSE
						Wait 50
						SendKeys "{Alt+Space}"
						Wait 100
						SendKeys "x"
					END IF
				END IF
 
				IF _arg2 = "Restore" THEN 
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 94"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ButtonClick
					ELSE
					Wait 50
					SendKeys "{Alt+Space}"
					Wait 100
					SendKeys "r"
					END IF
				END IF
				END IF
 
			}
		}
		LIST "MaximizeMinimizeMaxMinRestore" {
			"Maximize"  "Max"  "Min"
			"Minimize"  "Restore"
		}
		COMMAND "<Escape1Escape> <DocumentDocWindowWin> <MinimizeMin>" {
			SCRIPT {
				SendKeys "{Esc}"
				Wait 100
				IF _arg2 = "Document" XOR _arg2 = "Doc" THEN
				SendKeys "{Alt+-}"
				Wait 50
				SendKeys "n"
				ELSE
				isInDesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "InDesign", 512 )
					IF (instr(isInDesign$,"true")) > 0 THEN
					param$ = "1 94"
					' MoveArrowByPercentagesLocal at 57
					DllCall "UttC.dll", 57, param$
					ELSE
					Wait 50
					SendKeys "{Alt+Space}"
					Wait 100
					SendKeys "n"
					END IF
				END IF
			}
		}
		LIST "Escape1Escape" {
			"Escape"  "1 Escape"
		}
		LIST "MinimizeMin" {
			"Min"  "Minimize"  
			
		}
		COMMAND "<DocumentDocWindowWin> <MaxRestore> Close" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" then SendKeys "{Alt+-}"
				IF _arg1 = "Window" XOR _arg1 = "Win" then SendKeys "{Alt+Space}"
				Wait 20
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "This" XOR _arg1 = "Win" THEN 
				Wait 10
				SendKeys "{Alt+F4}"
				END IF
			}
		}
		COMMAND "Windows <NewNMaxMaximum>"{
			SCRIPT {
				ShellExecute "Explorer"
				IF _arg1 = "New Max" XOR _arg1 = "New Maximum" THEN 
				SendKeys "{Alt+Space}"
				SendKeys "x"
				END IF
			}
		}
		LIST "NewNMaxMaximum" {
			"New"  "New Max"  "New Maximum"
		}
 
		COMMAND "<Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				IF _arg2 = "New" THEN
				ShellExecute "" + _arg1 + ""
				ELSE
				AppBringUp "" + _arg1 + ""
				END IF
				END IF
				Wait 100  
				IF _arg1 = "InDesign" AND _arg2 = "Minimize" XOR _arg2 = "Min" THEN 
				param$ = "1 94"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE			
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				Wait 50
				END IF
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				END IF
				
				IF _arg1 = "InDesign" AND _arg2 = "Restore" XOR _arg2 = "Maximize" XOR _arg2 = "Max" THEN 
				param$ = "1 96"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				END IF
			
				IF _arg2 = "Close" THEN 
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				SendKeys "{Alt+F4}"
				END IF
				END IF
 
			}
		}
		COMMAND "<Programs> <OpenNew> <MaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				IF _arg2 = "New" THEN
				ShellExecute "" + _arg1 + ""
				ELSE
				AppBringUp "" + _arg1 + ""
				END IF
				END IF
				IF _arg3 = "Maximize" XOR _arg3 = "Minimize" XOR _arg3 = "Max" XOR _arg3 = "Min" XOR _arg3 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				END IF
				Wait 50
				IF _arg3 = "Minimize" XOR _arg3 = "Min" then SendKeys "n"
				IF _arg3 = "Maximize" XOR _arg3 = "Max" then SendKeys "x"
				IF _arg3 = "Restore" then SendKeys "r"
			}
		}
		LIST "MaxMinRestore" {
			"Max"  "Maximize"  "Min"  "Minimize"  "Restore"
		}
		COMMAND "<Programs> <MaxRestore> Close" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
 
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				END IF
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				END IF
				Wait 50
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				Wait 100
				SendKeys "{Alt+F4}"
			}
		}
#2b. Controlling windows, then opening a program
		COMMAND "<DocumentDocWindowWin> <CloseMaximizeMinimizeMaxMinRestore> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" AND _arg2 = "Close" THEN
				SendKeys "{Ctrl+F4}"
				ELSE
				IF _arg1 = "Window" XOR _arg1 = "This" XOR _arg1 = "Win" AND _arg2 = "Close" THEN 
				Wait 10
				SendKeys "{Alt+F4}"
				ELSE
				IF _arg1 = "Document" XOR _arg1 = "Doc" then SendKeys "{Alt+-}"
				IF _arg1 = "Window" XOR _arg1 = "Win" then SendKeys "{Alt+Space}"
				Wait 50
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				END IF
				END IF
				HeardWord _arg3, _arg4
			}
		}
		COMMAND "<DocumentDocWindowWin> <MaxRestore> <Close> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				HeardWord _arg4, _arg5
			}
		}
		COMMAND "<Programs> <OpenCloseNewMaxMinRestore> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				IF _arg2 = "New" THEN
				ShellExecute "" + _arg1 + ""
				ELSE
				AppBringUp "" + _arg1 + ""
				END IF
				END IF
				Wait 100  
				IF _arg1 = "InDesign" AND _arg2 = "Minimize" XOR _arg2 = "Min" THEN 
				param$ = "1 94"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE			
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				Wait 50
				END IF
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				END IF
				
				IF _arg1 = "InDesign" AND _arg2 = "Restore" XOR _arg2 = "Maximize" XOR _arg2 = "Max" THEN 
				param$ = "1 96"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				END IF
			
				IF _arg2 = "Close" THEN 
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				SendKeys "{Alt+F4}"
				END IF
				END IF
 
				IF _arg3 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg3 = "Access" THEN  _arg3 = "MSACCESS"
				IF _arg3 = "Base" THEN  _arg3 = "sbase.exe"
				IF _arg3 = "Calc" THEN  _arg3 = "scalc.exe"
				IF _arg3 = "Draw" THEN  _arg3 = "sdraw.exe"
				IF _arg3 = "Calculator" THEN  _arg3 = "calc"
				IF _arg3 = "Dos" THEN  _arg3 = "cmd"
				IF _arg3 = "Express" THEN  _arg3 = "msimn"
				IF _arg3 = "InDesign" THEN  _arg3 = "InDesign"
				IF _arg3 = "Impress" THEN  _arg3 = "simpress.exe"
				IF _arg3 = "Internet" THEN  _arg3 = "IEXPLORE"
				IF _arg3 = "Math" THEN  _arg3 = "smath.exe"
				IF _arg3 = "Media Player" THEN  _arg3 = "wmplayer"
				IF _arg3 = "Outlook" THEN  _arg3 = "OUTLOOK"
				IF _arg3 = "Paint" THEN  _arg3 = "mspaint.exe"
				IF _arg3 = "Picasa" THEN  _arg3 = "Picasa3"
				IF _arg3 = "Project" THEN _arg3 = "MSPROJ"
				IF _arg3 = "PowerPoint" THEN  _arg3 = "Powerpnt"
				IF _arg3 = "Publisher" THEN  _arg3 = "MSPUB"
				IF _arg3 = "Reader" THEN  _arg3 = "AcroRd32"				
				IF _arg3 = "Visual" THEN  _arg3 = "MSDEV"
				IF _arg3 = "Word" THEN  _arg3 = "Winword"		
				IF _arg3 = "Writer" THEN  _arg3 = "swriter.exe"
				IF _arg3 = "Kurzweil" THEN  _arg3 = "Kurzweil 3000.exe"
				IF _arg4 = "New" THEN
				ShellExecute "" + _arg3 + ""
				ELSE
				AppBringUp "" + _arg3 + ""
				END IF
				END IF
				Wait 100  
				IF _arg3 = "InDesign" AND _arg4 = "Minimize" XOR _arg4 = "Min" THEN 
				param$ = "1 94"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE			
				IF _arg4 = "Maximize" XOR _arg4 = "Minimize" XOR _arg4 = "Max" XOR _arg4 = "Min" XOR _arg4 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				Wait 50
				END IF
				IF _arg4 = "Minimize" XOR _arg4 = "Min" then SendKeys "n"
				END IF
				
				IF _arg3 = "InDesign" AND _arg4 = "Restore" XOR _arg4 = "Maximize" XOR _arg4 = "Max" THEN 
				param$ = "1 96"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				IF _arg4 = "Maximize" XOR _arg4 = "Max" then SendKeys "x"
				IF _arg4 = "Restore" then SendKeys "r"
				END IF
			
				IF _arg4 = "Close" THEN 
				isDOS$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "DOS", 512 )
				Wait 100
				IF (instr(isDOS$,"true")) > 0 THEN
				param$ = "1.5 98.5"
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				ELSE
				SendKeys "{Alt+F4}"
				END IF
				END IF
			}
		}
		COMMAND "<Programs> <MaxRestore> <Close> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				HeardWord _arg4, _arg5
			}
		}
		COMMAND "<PowerPointPOpen> Function 5" {
			SCRIPT {
				AppBringUp "Powerpnt"
				Wait 100
				SendKeys "{F5}"
			}
		}
		LIST "PowerPointPOpen" {
			"PowerPoint"  "PowerPoint Open"
		}
		COMMAND "Window <1-20> <CloseMaximizeMinimizeMaxMinRestore> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				END IF
				Wait 50
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Minimize" XOR _arg2 = "Min" then SendKeys "n"
				IF _arg2 = "Restore" then SendKeys "r"
				IF _arg2 = "Close" THEN SendKeys "{Alt+F4}"
				HeardWord _arg3, _arg4
			}
		}
		LIST "CloseMaximizeMinimizeMaxMinRestore" {
			"Close"	 "Minimize"  "Min"  "Maximize"  "Max"  "Restore"
		}
		COMMAND "Window <1-20> <MaxRestore> Close <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				END IF
				Wait 50
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				Wait 10
				SendKeys "{Alt+F4}"
				HeardWord _arg3, _arg4
			}
		}
		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				HeardWord _arg4, _arg5
			}
		}
		COMMAND "<DocumentDocWindowWin> <MaxRestore> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3, _arg4
				HeardWord _arg5, _arg6
			}
		}
		COMMAND "<Programs> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				HeardWord _arg4, _arg5
			}
		}
		COMMAND "<Programs> <MaxRestore> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3, _arg4
				HeardWord _arg5, _arg6
			}
		}
		COMMAND "<Window> <1-20> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3, _arg4
				HeardWord _arg5, _arg6					
			}
		}
		COMMAND "<Window> <1-20> <MaxRestore> <Close> <NoYesEnterRightELeftE> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3, _arg4, _arg5
				HeardWord _arg6, _arg7
			}
		}
		LIST "Window" {
			"Window"
		}
		LIST "OpenCloseNewMaxMinRestore" {
			"Open"  "Close"  "New"
			"Minimize"  "Min"  "Maximize"  "Max"  "Restore"
		}
 
#2c. Special close 
 
		COMMAND "<DocumentDocWindowWin> Close <NoYesEnterRightELeftESaveDiscardDon'tSave>" {
			SCRIPT {
				RSLOC$ = "UttC.dll"
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "Win" THEN SendKeys "{Alt+F4}"
				Wait 200
				DialogPresent$ = DllCall$( RSLOC$, "IsDialogPresent", "", 512 )
				Wait 100
				IF (instr(DialogPresent$,"true")) > 0 THEN  
					IF _arg2 = "Yes" THEN 
						Wait 500
						SendKeys "y"
					END IF
					IF _arg2 = "Save" THEN 
						Wait 500
						SendKeys "s"
					END IF
				IF _arg2 = "No" THEN SendKeys "n"
				IF _arg2 = "Discard" THEN SendKeys "d"
				IF _arg2 = "Don't Save" THEN SendKeys "n"
				END IF
					IF _arg2 = "Enter" THEN 
						Wait 500
						SendKeys "{Enter}"
				END IF
					IF _arg2 = "Right Enter" THEN 
						SendKeys "{Right}"
						Wait 300
						SendKeys "{Enter}"
				END IF
					IF _arg2 = "Left Enter" THEN 
						SendKeys "{Left}"
						Wait 300
						SendKeys "{Enter}"
				END IF
 
			}
		}
		LIST "NoYesEnterRightELeftESaveDiscardDon'tSave" {
			"No"  "Yes"  "Enter"  "Right Enter"  "Left Enter"  "Save"  "Discard"  "Don't Save"
		}
		COMMAND "<DocumentDocWindowWin> <MaxRestore> Close <NoYesEnterRightELeftE>" {
			SCRIPT {
				IF _arg2 = "Maximize" XOR _arg2 = "Minimize" XOR _arg2 = "Max" XOR _arg2 = "Min" XOR _arg2 = "Restore" THEN 
				Wait 10
				SendKeys "{Alt+Space}"
				END IF
				Wait 20
				IF _arg2 = "Maximize" XOR _arg2 = "Max" then SendKeys "x"
				IF _arg2 = "Restore" then SendKeys "r"
				RSLOC$ = "UttC.dll"
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "Win" THEN SendKeys "{Alt+F4}"
				Wait 200
				DialogPresent$ = DllCall$( RSLOC$, "IsDialogPresent", "", 512 )
				Wait 100
				IF (instr(DialogPresent$,"true")) > 0 THEN  
					IF _arg3 = "Yes" THEN 
						Wait 500
						SendKeys "y"
					END IF
				IF _arg3 = "No" THEN SendKeys "n"
				END IF
					IF _arg3 = "Enter" THEN 
						Wait 500
						SendKeys "{Enter}"
				END IF
					IF _arg3 = "Right Enter" THEN 
						SendKeys "{Right}"
						Wait 300
						SendKeys "{Enter}"
				END IF
					IF _arg3 = "Left Enter" THEN 
						SendKeys "{Left}"
						Wait 300
						SendKeys "{Enter}"
				END IF
 
			}
		}
		COMMAND "<DocumentDocWindowWin> Close <1-3AltUnderCtrlSh> <Alph0-9>" {
			SCRIPT {
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "Win" THEN SendKeys "{Alt+F4}"
				Wait 200
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> <DocumentDocWindowWin> <Close>" {
			SCRIPT {
			HeardWord _arg1, _arg2, _arg3
			HeardWord _arg4, _arg5
			}
		}
		COMMAND "<DocumentDocWindowWin> Close Times <1-10>" {
			SCRIPT {
				loop& = Val(_arg2)
				while ( loop& )
				IF _arg1 = "Document" XOR _arg1 = "Doc" THEN SendKeys "{Ctrl+F4}"
				IF _arg1 = "Window" XOR _arg1 = "Win" THEN SendKeys "{Alt+F4}"
				Wait 700
				loop& = loop& - 1
				wend				
			}
		}
 		COMMAND "<DocumentDoc> Save <DocumentDocWindowWin> <Close>" {
			SCRIPT {
				SendKeys "{Ctrl+s}"
				Wait 200
				HeardWord _arg1, _arg2
			}
		}
 		COMMAND "<DocumentDoc> Save <SpeechOffMicrophoneO>" {
			SCRIPT {
				SendKeys "{Ctrl+s}"
				Wait 200
				IF _arg1 = "Speech Off" THEN GoToSleep
				IF _arg1 = "Microphone Off" THEN SetMicrophone 0
			}
		}
		LIST "DocumentDoc" {
			"Document"  "Doc"
		}
		LIST "SpeechOffMicrophoneO" {
			"Speech Off"  "Microphone Off"
		
		}
		LIST "DocumentDocWindowWin" {
			"Document"  "Doc"  "Window"  "Win"
		}
		LIST "1-10" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
		}
		COMMAND "<Programs> <Close> <NoYesEnterRightELeftE>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				IF _arg3 = "Yes" THEN 
				Wait 500
				SendKeys "y"
				END IF
				IF _arg3 = "No" THEN SendKeys "n"
				IF _arg3 = "Enter" THEN 
				Wait 500
				SendKeys "{Enter}"
				END IF
				IF _arg3 = "Right Enter" THEN
				SendKeys "{Right}" 
				Wait 300
				SendKeys "{Enter}"
				END IF
				IF _arg3 = "Left Enter" THEN
				SendKeys "{Right}" 
				Wait 300
				SendKeys "{Enter}"
				END IF
 
			}
		}
		COMMAND "<Programs> <MaxRestore> <Close> <NoYesEnterRightELeftE>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				IF _arg4 = "Yes" THEN 
				Wait 500
				SendKeys "y"
				END IF
				IF _arg4 = "No" THEN SendKeys "n"
				IF _arg4 = "Enter" THEN 
				Wait 500
				SendKeys "{Enter}"
				END IF
				IF _arg4 = "Right Enter" THEN
				SendKeys "{Right}" 
				Wait 300
				SendKeys "{Enter}"
				END IF
				IF _arg4 = "Left Enter" THEN
				SendKeys "{Right}" 
				Wait 300
				SendKeys "{Enter}"
				END IF
			}
		}
		LIST "MaxRestore" {
			"Max"  "Maximize"  "Restore"
		}
		LIST "Close" {
			"Close"
		}
		LIST "NoYesEnterRightELeftE" {
			"No"  "Yes"  "Enter"  "Right Enter"  "Left Enter"
		}
 
#2d. Controlling taskbar Windows and programs
 
		COMMAND "Window <1-20>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
			}
		}
 
		COMMAND "Window <1-20> <Screen> <1-100>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 300
				HeardWord _arg2, _arg3
		}
			}
		COMMAND "Window <1-20> Screen <UpDown>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 300
				IF _arg2 = "Up" THEN SendKeys "{PgUp}"
				IF _arg2 = "Down" THEN SendKeys "{PgDn}"
			}
		}
		COMMAND "Window <1-20> <1-100> <UpDownScreenSUD>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN _arg3 = "PgDn"
				IF _arg3 = "Screen Up" THEN _arg3 = "PgUp"
				Wait 300
				SendKeys "{" + _arg3 + " " + _arg2 + "}"
			}
		}
		COMMAND "Window <1-20> <TopBottom>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 100
				IF _arg2 = "Top" THEN SendKeys "{Ctrl+Home}"
				IF _arg2 = "Bottom" THEN SendKeys "{Ctrl+End}"
			}
		}
		COMMAND "<Programs> <OpenScreenS> <1-100>" {
			SCRIPT {
				IF _arg2 = "Open Screen" XOR _arg2 = "Screen" THEN  _arg2 = "Open"
				HeardWord _arg1, _arg2
				Wait 300
				IF _arg2 = "Open" THEN  _arg2 = "Screen"
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<Programs> <OpenScreenS> <UpDown>" {
			SCRIPT {
				IF _arg2 = "Open Screen" XOR _arg2 = "Screen" THEN  _arg2 = "Open"
				HeardWord _arg1, _arg2
				Wait 300
				IF _arg3 = "Up" THEN SendKeys "{PgUp}"
				IF _arg3 = "Down" THEN SendKeys "{PgDn}"
			}
		}
		COMMAND "<Programs> <Open> <1-40> <UpDownScreenSUD>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				Wait 300
				IF _arg4 = "Screen" XOR _arg4 = "Screen Down" THEN _arg4 = "PgDn"
				IF _arg4 = "Screen Up" THEN _arg4 = "PgUp"
				SendKeys "{" + _arg4 + " " + _arg3 + "}"
			}
		}
		COMMAND "<Programs> <1-40> <UpDownScreenSUD>" {
			SCRIPT {
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				AppBringUp "" + _arg1 + ""
				Wait 300
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN _arg3 = "PgDn"
				IF _arg3 = "Screen Up" THEN _arg3 = "PgUp"
				SendKeys "{" + _arg3 + " " + _arg2 + "}"
			}
		}
		COMMAND "<Programs> Open <TopBottom>" {
			SCRIPT {
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				Wait 300
				IF _arg2 = "Top" THEN SendKeys "{Ctrl+Home}"
				IF _arg2 = "Bottom" THEN SendKeys "{Ctrl+End}"
			}
		}
#2e. Window, programs Open Return
		COMMAND "Window <1-20> <Screen> <1-100> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )				
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 300
				HeardWord _arg2, _arg3
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "Window <1-20> Screen <UpDown> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )				
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 300
				IF _arg2 = "Up" THEN SendKeys "{PgUp}"
				IF _arg2 = "Down" THEN SendKeys "{PgDn}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "Window <1-20> <1-40> <UpDownScreenSUD> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )				
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 300
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN _arg3 = "PgDn"
				IF _arg3 = "Screen Up" THEN _arg3 = "PgUp"
				Wait 100
				SendKeys "{" + _arg3 + " " + _arg2 + "}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
 			}
		}
		COMMAND "Window <1-20> <TopBottom> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )				
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 300
				IF _arg2 = "Top" THEN SendKeys "{Ctrl+Home}"
				IF _arg2 = "Bottom" THEN SendKeys "{Ctrl+End}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "<Programs> <OpenScreenS> <1-100> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg2 = "Open Screen" XOR _arg2 = "Screen" THEN  _arg2 = "Open"
				HeardWord _arg1, _arg2
				Wait 300
				IF _arg2 = "Open" THEN _arg2 = "Screen"
				HeardWord _arg2, _arg3
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		LIST "1-100" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"
			 "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"
			 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
			 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"
			 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"
			 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
			 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
			 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"
			 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
			 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"  "100"
		}
		COMMAND "<Programs> <OpenScreenS> <UpDown> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg2 = "Open Screen" XOR _arg2 = "Screen" THEN  _arg2 = "Open"
				HeardWord _arg1, _arg2
				Wait 300
				IF _arg3 = "Up" THEN SendKeys "{PgUp}"
				IF _arg3 = "Down" THEN SendKeys "{PgDn}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		LIST "OpenScreenS" {
			"Open Screen" "Screen"
		}
		COMMAND "<Programs> <Open> <1-40> <UpDownScreenSUD> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				HeardWord _arg1, _arg2
				Wait 300
				IF _arg4 = "Screen" XOR _arg4 = "Screen Down" THEN _arg4 = "PgDn"
				IF _arg4 = "Screen Up" THEN _arg4 = "PgUp"
				SendKeys "{" + _arg4 + " " + _arg3 + "}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		LIST "Open" {
			"Open"
		}
		COMMAND "<Programs> <1-40> <UpDownScreenSUD> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN _arg3 = "PgDn"
				IF _arg3 = "Screen Up" THEN _arg3 = "PgUp"
				Wait 300
				SendKeys "{" + _arg3 + " " + _arg2 + "}"
				Wait 500
 				' SetForegroundWindowDVC at 114
 				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "<Programs> Open <TopBottom> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				IF _arg2 = "Top" THEN SendKeys "{Ctrl+Home}"
				IF _arg2 = "Bottom" THEN SendKeys "{Ctrl+End}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "<Programs> <TopBottom> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				IF _arg2 = "Top" THEN SendKeys "{Ctrl+Home}"
				IF _arg2 = "Bottom" THEN SendKeys "{Ctrl+End}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "<CutCopyAllWLGACopy> To Window <1-20> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				Wait 100
				SendKeys "{Ctrl+v}{Enter 2}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		COMMAND "Window Recent <Screen> <1-40> Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				SendSystemKeys "{Alt+Tab}"
				HeardWord _arg1, _arg2
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
#2f. Programs open keystroke
		COMMAND "<Programs> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""				
				END IF
				Wait 500
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<Programs> Function <1-12>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				Wait 500
				SendKeys "{F"+ _arg2 +"}"
			}
		}
		COMMAND "<Programs> <1-3AltUnderCtrlSh> Function <1-12>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				END IF
				Wait 500
				_var1 = "{"
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + "F" + _arg3 + "}"
			}
		}
		COMMAND "<Programs> <1-3AltUnderCtrlSh> <Alph0-9> <Alph0-9>" {
			SCRIPT {
				IF _arg1 = "Solitaire" THEN 
				HeardWord "start", "Solitaire"
				ELSE			
				IF _arg2 = "Zero" THEN  _arg2 = "0"			
				IF _arg3 = "Zero" THEN  _arg3 = "0"
				IF _arg1 = "Access" THEN  _arg1 = "MSACCESS"
				IF _arg1 = "Base" THEN  _arg1 = "sbase.exe"
				IF _arg1 = "Calc" THEN  _arg1 = "scalc.exe"
				IF _arg1 = "Draw" THEN  _arg1 = "sdraw.exe"
				IF _arg1 = "Calculator" THEN  _arg1 = "calc"
				IF _arg1 = "Dos" THEN  _arg1 = "cmd"
				IF _arg1 = "Express" THEN  _arg1 = "msimn"
				IF _arg1 = "InDesign" THEN  _arg1 = "InDesign"
				IF _arg1 = "Impress" THEN  _arg1 = "simpress.exe"
				IF _arg1 = "Internet" THEN  _arg1 = "IEXPLORE"
				IF _arg1 = "Math" THEN  _arg1 = "smath.exe"
				IF _arg1 = "Media Player" THEN  _arg1 = "wmplayer"
				IF _arg1 = "Outlook" THEN  _arg1 = "OUTLOOK"
				IF _arg1 = "Paint" THEN  _arg1 = "mspaint.exe"
				IF _arg1 = "Picasa" THEN  _arg1 = "Picasa3"
				IF _arg1 = "Project" THEN _arg1 = "MSPROJ"
				IF _arg1 = "PowerPoint" THEN  _arg1 = "Powerpnt"
				IF _arg1 = "Publisher" THEN  _arg1 = "MSPUB"
				IF _arg1 = "Reader" THEN  _arg1 = "AcroRd32"				
				IF _arg1 = "Visual" THEN  _arg1 = "MSDEV"
				
				IF _arg1 = "Word" THEN  _arg1 = "Winword"		
				IF _arg1 = "Writer" THEN  _arg1 = "swriter.exe"
				IF _arg1 = "Kurzweil" THEN  _arg1 = "Kurzweil 3000.exe"
				AppBringUp "" + _arg1 + ""
				END IF
				Wait 500
				HeardWord _arg2, _arg3, _arg4
			}
		}
		LIST "Alph0-9" {
			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9" "Zero"
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
		}
		COMMAND "<Programs> <OpenNew> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				HeardWord _arg3, _arg4
			}
		}
		COMMAND "<Programs> <OpenNew> <1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				HeardWord _arg3, _arg4, _arg5
			}
		}
		LIST "AlphChar0-9" {
			"Zero" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"  "@"  "^" "Ampersand"  "("  ")"    
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
			"~"  "-"  "Minus"  "_"  "Equals"  "Plus"  ";"  ":"  "\""  ","  "."  "/"  
			"Dollar" "Exclamation"  "Number" "Single" "Question"  "Star"  		  
		}
		COMMAND "<Programs> <OpenNew> Function <1-12>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				SendKeys "{F"+ _arg3 +"}"
			}
		}
		COMMAND "<Programs> <OpenNew> <1-3AltUnderCtrlSh> Function <1-12>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				_var1 = "{"
				if Instr(_arg3, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + "F" + _arg4 + "}"
			}
		}
		LIST "Programs" {
			"Access"  "Acrobat"  "Reader"  "Calculator" "Dreamweaver"
			"Excel"  "Express"  "Eudora"
			"Firefox"   "Internet"  "iTunes"  "InDesign" 
			"Media Player"	"Notepad"   "Outlook"  "Illustrator"
			"Photoshop"  "Picasa"    "PowerPoint"  "Publisher"
			"Quicken" "Solitaire"   "Thunderbird"   "Visual" "Emacs"
			"WordPad"  "Word"  
			"DOS" "Base"  "Calc"  "Draw"  "Impress"  "Math"  "Writer"
			"Paint" "Project"  "Visio" "Kurzweil"
		}
		LIST "1-3AltUnderCtrlSh" {
			"Shift"  "Control"  "Alternate"  "Under"
			"Shift Control"  "Shift Alternate" "Control Alternate"
			"Shift Control Alternate"  "Shift Under" "Control Under"  "Shift Control Under"
		}
 		LIST "1-12" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"  "11"  "12"
		}
#2g. Window 1-20, window recent, window back forward, clear, 2 Windows
 
		COMMAND "Window Recent <Screen> <1-40>" {
			SCRIPT {
				SendSystemKeys "{Alt+Tab}"
				HeardWord _arg1, _arg2
			}
		}
		LIST "Screen" {
			"Screen"
		}
		COMMAND "Window Recent Screen <UpDown>" {
			SCRIPT {
				SendSystemKeys "{Alt+Tab}"
				IF _arg1 = "Up" THEN SendKeys "{PgUp}"
				IF _arg1 = "Down" THEN SendKeys "{PgDn}"
			}
		}
		LIST "UpDown" {
			"Up"  "Down"
		}
		COMMAND "Window Recent <1-40> <UpDownScreenSUD>" {
			SCRIPT {
				SendSystemKeys "{Alt+Tab}"
				IF _arg2 = "Screen" XOR _arg2 = "Screen Down" THEN _arg2 = "PgDn"
				IF _arg2 = "Screen Up" THEN _arg2 = "PgUp"
				SendKeys "{" + _arg2 + " " + _arg1 + "}"
			}
		}
		LIST "1-40" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			 "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
			 "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
			 "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"
		}
		LIST "UpDownScreenSUD" {
			"Up"  "Down"  "Screen"  "Screen Up"  "Screen Down"
		}
		COMMAND "Window Recent <TopBottom>" {
			SCRIPT {
				SendSystemKeys "{Alt+Tab}"
				IF _arg1 = "Top" THEN SendKeys "{Ctrl+Home}"
				IF _arg1 = "Bottom" THEN SendKeys "{Ctrl+End}"
			}
		}
		LIST "TopBottom" {
			"Top"  "Bottom"
		}
		COMMAND "Window <BackForward>" {
			SCRIPT {
				IF _arg1 = "Back" THEN SendSystemKeys "{Alt+Esc}"
				IF _arg1 = "Forward" THEN SendSystemKeys "{Shift+Alt+Esc}"
			}
		}
		COMMAND "Window <BackForward> <1-20>" {
			SCRIPT {
				loop& = Val(_arg2)
				while ( loop& )
				IF _arg1 = "Back" THEN SendSystemKeys "{Alt+Esc}"
				IF _arg1 = "Forward" THEN SendSystemKeys "{Shift+Alt+Esc}"
				Wait 600
				loop& = loop& - 1
				wend				
			}
		}
		LIST "BackForward" {
			"Back"  "Forward"
		}
		COMMAND "Window Recent" {
			SCRIPT {
				SendSystemKeys "{Alt+Tab}"
			}
		}
		COMMAND "Screen Clear" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
			}
		}
		COMMAND "Screen Clear Recent" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
				Wait 500
				SendKeys "{Alt+Tab}"
			}
		}
		COMMAND "Show Desktop" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
			}
		}
		COMMAND "Clear Window <1-20>" {
			SCRIPT {
				' ShowDesktop at 83
				DllCall "UttC.dll", 83, ""
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
			}
		}
		COMMAND "Window <1-20> <1-20>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
			}
		}		
		COMMAND "Window <1-20> Function 5" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg1
				Wait 100
				SendKeys "{F5}"			
			}
		}
#2h. Copy to
		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent>" {
			SCRIPT {
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				IF _arg2 = "Wordpad" THEN AppSwapWith "Wordpad"
				IF _arg2 = "Word" THEN AppSwapWith "WinWord"
				IF _arg2 = "Notepad" THEN AppSwapWith "Notepad"
				IF _arg2 = "Firefox" XOR _arg2 = "Firefox Address" THEN AppSwapWith "Firefox"
 				IF _arg2 = "Internet" XOR _arg2 = "Internet Address" THEN AppSwapWith "IEXPLORE"
 				IF _arg2 = "Excel" THEN AppSwapWith "Excel"
				IF _arg2 = "PowerPoint" THEN AppSwapWith "Powerpnt"
				IF _arg2 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg2 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg2 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg2 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg2 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg2 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg2 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg2 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg2 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}{Enter}"
 				
			}
		}
		COMMAND "<CutCopyAllWLGACopy> To Window <1-20>" {
			SCRIPT {
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				Wait 100
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				SendKeys "{Ctrl+v}{Enter 2}"
			}
		}
		COMMAND "<TouchRelease> <CutCopy> To <CopyProgramsRecent>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
				IF _arg2 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg2 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg2 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg2 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg2 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg2 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg3 = "Wordpad" THEN AppSwapWith "Wordpad"
				IF _arg3 = "Word" THEN AppSwapWith "WinWord"
				IF _arg3 = "Notepad" THEN AppSwapWith "Notepad"
				IF _arg3 = "Firefox" XOR _arg2 = "Firefox Address" THEN AppSwapWith "Firefox"
 				IF _arg3 = "Internet" XOR _arg2 = "Internet Address" THEN AppSwapWith "IEXPLORE"
 				IF _arg3 = "Excel" THEN AppSwapWith "Excel"
				IF _arg3 = "PowerPoint" THEN AppSwapWith "Powerpnt"
				IF _arg3 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg3 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg3 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg3 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg3 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg3 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg3 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg3 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg3 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg3 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}{Enter}"
 				
			}
		}
		COMMAND "<TouchRelease> <CutCopy> To Window <1-20>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
				IF _arg2 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg2 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg2 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg2 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg2 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg2 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				Wait 100
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg3
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg3
				SendKeys "{Ctrl+v}{Enter 3}"
			}
		}
		LIST "TouchRelease" {
			"Touch Release"
		}
		LIST "CutCopy" {
			"Cut"  "Copy"
		}
		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> <SpaceNoSAnotherAGraphControlEnter>" {
			SCRIPT {
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				IF _arg2 = "Wordpad" THEN AppSwapWith "Wordpad"
				IF _arg2 = "Word" THEN AppSwapWith "WinWord"
				IF _arg2 = "Notepad" THEN AppSwapWith "Notepad"
				IF _arg2 = "Firefox" XOR _arg2 = "Firefox Address" THEN AppSwapWith "Firefox"
 				IF _arg2 = "Internet" XOR _arg2 = "Internet Address" THEN AppSwapWith "IEXPLORE"
 				IF _arg2 = "Excel" THEN AppSwapWith "Excel"
				IF _arg2 = "PowerPoint" THEN AppSwapWith "Powerpnt"
				IF _arg2 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg2 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg2 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg2 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg2 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg2 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg2 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg2 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg2 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}"
				IF _arg3 = "Space" THEN SendKeys "{Space}"
				IF _arg3 = "Another" THEN SendKeys "{Enter}"
				IF _arg3 = "Another Graph" THEN SendKeys "{Enter 2}"
				IF _arg3 = "Control Enter" THEN SendKeys "{Ctrl+Enter}"
				IF _arg3 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
 				
			}
		}
		COMMAND "<CutCopyAllWLGACopy> To Window <1-20> <SpaceNoSAnotherAGraphControlEnter>" {
			SCRIPT {
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				Wait 100
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				SendKeys "{Ctrl+v}"
				IF _arg3 = "Space" THEN SendKeys "{Space}"
				IF _arg3 = "Another" THEN SendKeys "{Enter}"
				IF _arg3 = "Another Graph" THEN SendKeys "{Enter 2}"
				IF _arg3 = "Control Enter" THEN SendKeys "{Ctrl+Enter}"
				IF _arg3 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
 			}
		}
		LIST "1-20" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			"11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
		}
		LIST "SpaceNoSAnotherAGraphControlEnter" {
			"Space"  "No Space"  "Another"  "Another Graph"  "Control Enter" "Shift Enter"
		}
		COMMAND "<AddressThisWordLine> To <InternetFirefoxWindows>" {
			SCRIPT {
				IF _arg1 = "Address" THEN SendKeys "{Alt+d}"
				IF _arg1 = "Word" THEN SendKeys "{Ctrl+Right}{Shift+Ctrl+Left}"
				IF _arg1 = "Line" THEN SendKeys "{Home}{Shift+End}"
				Wait 100
				SendKeys "{Ctrl+c}"
				IF _arg2 = "Firefox" THEN AppBringUp "Firefox"
				IF _arg2 = "Internet" THEN AppBringUp "IEXPLORE"
				IF _arg2 = "Windows" THEN ShellExecute "Explorer"
 				Wait 200
				IF _arg2 = "Firefox" THEN
			    Wait 1000
				SendKeys "{Alt+d}"
				' WaitForWindowByTitleRE at 122
				DllCall "UttC.dll", 122, "7|Firefox"
				Wait 1000
				SendKeys "{Alt+d}"
				END IF
				IF _arg2 = "Windows" THEN
			    Wait 200
			    ' WaitForWindowByTitleRE at 122
			    DllCall "UttC.dll", 122, "7|Windows"
				Wait 200
				SendKeys "{Alt+d}"
				END IF
				IF _arg2 = "Internet" THEN
				Wait 3500
				SendKeys "{Ctrl+o}"
				END IF
				Wait 100
				SendKeys "{Ctrl+v}{Enter}"
			}
		}
		COMMAND "<AddressThisWordLine> To <InternetFirefoxWindows> <NewReturnNR> " {
			SCRIPT {
				IF _arg1 = "Address" THEN SendKeys "{Alt+d}"
				IF _arg1 = "Word" THEN SendKeys "{Ctrl+Right}{Shift+Ctrl+Left}"
				IF _arg1 = "Line" THEN SendKeys "{Home}{Shift+Ctrl+End}"
				SendKeys "{Ctrl+c}"
				IF _arg2 = "Firefox" THEN ShellExecute "Firefox"
				IF _arg2 = "Internet" THEN ShellExecute "IEXPLORE"
				IF _arg2 = "Windows" THEN ShellExecute "Explorer"
 				Wait 500
				IF _arg2 = "Firefox" THEN
			    ' WaitForWindowByTitleRE at 122
			    DllCall "UttC.dll", 122, "7|Firefox"
				Wait 200
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Windows" THEN
			    ' WaitForWindowByTitleRE at 122
			    DllCall "UttC.dll", 122, "7|Windows"
				Wait 200
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet" THEN
			    ' WaitForWindowByTitleRE at 122
			    DllCall "UttC.dll", 122, "7|Internet"
				Wait 200
				' FocusOnWindowByTitleRE at 121
				DllCall "UttC.dll", 121, "Internet"
				Wait 100
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}{Enter}"
				IF _arg2 = "New" XOR _arg2 = "Return" THEN SendKeys "{Alt+Tab}"
			}
		}
		LIST "AddressThisWordLine" {
			"Address"  "This" "Word"  "Line"
		}
		LIST "InternetFirefoxWindows" {
			"Internet"  "Firefox"  "Windows"
		}		
		LIST "NewReturnNR" {
			"New"  "Return"  "New Return"
		}
#2i. Copy Programs return
		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> <ReturnStay>" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				IF _arg2 = "Wordpad" THEN AppSwapWith "Wordpad"
				IF _arg2 = "Word" THEN AppSwapWith "WinWord"
				IF _arg2 = "Notepad" THEN AppSwapWith "Notepad"
				IF _arg2 = "Firefox" XOR _arg2 = "Firefox Address" THEN AppSwapWith "Firefox"
 				IF _arg2 = "Internet" XOR _arg2 = "Internet Address" THEN AppSwapWith "IEXPLORE"
 				IF _arg2 = "Excel" THEN AppSwapWith "Excel"
				IF _arg2 = "PowerPoint" THEN AppSwapWith "Powerpnt"
				IF _arg2 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg2 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg2 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg2 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg2 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg2 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg2 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg2 = "Kurzweil" THEN  AppSwapWith "Kurzweil 3000.exe"
				IF _arg2 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg2 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF				
				SendKeys "{Ctrl+v}{Enter}"
				IF _arg3 = "Return" THEN 
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
				END IF
			}
		}
		LIST "ReturnStay" {
			"Return"  "Stay"
		}
		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> <NewNReturnNStay>" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				IF _arg2 = "Wordpad" THEN ShellExecute "Wordpad"
				IF _arg2 = "Word" THEN ShellExecute "WinWord"
				IF _arg2 = "Notepad" THEN ShellExecute "Notepad"
				IF _arg2 = "Firefox" XOR _arg2 = "Firefox Address" THEN ShellExecute "Firefox"
 				IF _arg2 = "Internet" XOR _arg2 = "Internet Address" THEN ShellExecute "IEXPLORE"
 				IF _arg2 = "Excel" THEN ShellExecute "Excel"
				IF _arg2 = "PowerPoint" THEN ShellExecute "Powerpnt"
				IF _arg2 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg2 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg2 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg2 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg2 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg2 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg2 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg2 = "Kurzweil" THEN  AppSwapWith "Kurzweil 3000.exe"
				IF _arg2 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg2 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}{Enter}"
				IF _arg3 = "New Return" THEN 
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
				END IF
			}
		}
		LIST "NewNReturnNStay" {
			"New"  "New Return"  "New Stay"
		}
		COMMAND "<CutCopyAllWLGACopy> To <CopyProgramsRecent> New Return" {
			SCRIPT {
				window$ = DllCall$("UttC.dll", "GetForegroundWindowDVC", "", 1200 )
				IF _arg1 = "Copy" THEN SendKeys "{Ctrl+c}"
				IF _arg1 = "Cut" THEN SendKeys "{Ctrl+x}"
				IF _arg1 = "All Copy" THEN SendKeys "{Ctrl+a}{Ctrl+c}"
				IF _arg1 = "Word Copy" THEN SendKeys "{Ctrl+Left}{Shift+Ctrl+Right}{Ctrl+c}"
				IF _arg1 = "Line Copy" THEN SendKeys "{Home}{Shift+End}{Ctrl+c}"
				IF _arg1 = "Graph Copy" THEN SendKeys "{Down}{Ctrl+Up}{Shift+Ctrl+Down}{Ctrl+c}"
				IF _arg1 = "Address Copy" THEN SendKeys "{Alt+d}{Ctrl+c}"
				IF _arg2 = "Wordpad" THEN ShellExecute "Wordpad"
				IF _arg2 = "Word" THEN ShellExecute "WinWord"
				IF _arg2 = "Notepad" THEN ShellExecute "Notepad"
				IF _arg2 = "Firefox" XOR _arg2 = "Firefox Address" THEN ShellExecute "Firefox"
 				IF _arg2 = "Internet" XOR _arg2 = "Internet Address" THEN ShellExecute "IEXPLORE"
 				IF _arg2 = "Excel" THEN ShellExecute "Excel"
				IF _arg2 = "PowerPoint" THEN ShellExecute "Powerpnt"
				IF _arg2 = "Publisher" THEN  _arg2 = "MSPUB"
				IF _arg2 = "Base" THEN  AppSwapWith "sbase.exe"
				IF _arg2 = "Calc" THEN  AppSwapWith  "scalc.exe"
				IF _arg2 = "Draw" THEN  AppSwapWith  "sdraw.exe"
				IF _arg2 = "Impress" THEN  AppSwapWith  "simpress.exe"
				IF _arg2 = "Math" THEN  AppSwapWith  "smath.exe"
				IF _arg2 = "Writer" THEN  AppSwapWith  "swriter.exe"
				IF _arg2 = "Kurzweil" THEN  AppSwapWith "Kurzweil 3000.exe"
				IF _arg2 = "Recent" THEN SendKeys "{Alt+Tab}"
				Wait 500
				IF _arg2 = "Firefox Address" THEN
				SendKeys "{Alt+d}"
				Wait 100
				END IF
				IF _arg2 = "Internet Address" THEN
				Wait 1000
				SendKeys "{Ctrl+o}"
				Wait 100
				END IF
				SendKeys "{Ctrl+v}{Enter}"
				Wait 500
				' SetForegroundWindowDVC at 114
				DllCall "UttC.dll",114, window$
			}
		}
		LIST "CutCopyAllWLGACopy" {
			"Cut"  "Copy"  "All Copy"  "Word Copy"  "Line Copy"  "Graph Copy"  "Address Copy"
		}
		LIST "CopyProgramsRecent" {
			"Wordpad"  "Recent"   "Notepad"   "Word"  "Excel"   "PowerPoint"  "Publisher"
			"Internet"  "Firefox"  "Internet Address"  "Firefox Address"  
			"Writer"  "Calc"  "Base"  "Draw"  "Impress"  "Math" "Kurzweil" "Recent"
		}
#2j. Open program and file
		COMMAND "<ProgramsNW> <FileOpenNewNF> <1-9>" {
			SCRIPT {
				IF _arg2 = "File" THEN _arg2 = "Open"
				IF _arg2 = "New File" THEN _arg2 = "New"
				HeardWord _arg1, _arg2
				Wait 1500
				SendKeys "{Alt+f}"
				isAdobe$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Adobe", 512 )
				IF (instr(isAdobe$,"true")) > 0 THEN
					SendKeys "r"
				END IF
				Wait 1000
				SendKeys "{" + _arg3 + "}"
			}
		}
		LIST "1-9" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9" 
		}
		COMMAND "<ProgramsNW> <OpenNew> File" {
			SCRIPT {
				HeardWord _arg1, _arg2
				Wait 2000
				SendKeys "{Alt+f}"
				IF _arg1 = "Photoshop" THEN 
					SendKeys "r"
					ELSE
					Wait 10
					SendKeys "{Up 2}"
				END IF
			}
		}
		LIST "OpenNew" {
			"Open"  "New"
		}
		LIST "FileOpenNewNF" {
			"Open"  "New"   "File"   "New File"
		}
		LIST "ProgramsNW" {
			"Access" "Acrobat" "Reader" "Calculator" "Dreamweaver"
			"Excel"  "Express"  "Eudora"
			"Firefox"   "Internet"  "iTunes" "InDesign"  
			"Media Player"  "Notepad"   "Outlook"  "Illustrator"
			"Photoshop"  "Picasa"    "PowerPoint" "Publisher"  "Visual" "Emacs"
			"Quicken" "Solitaire"   "Thunderbird"
			"WordPad"  "Word"  "Base" "Calc"  "Draw"  "Impress" "Math" "Writer"
			"Paint" "Project" "Visio" "Kurzweil 3000"
 
		}
	}
}
