MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
	STATE "Global Commands" GLOBAL {
		COMMAND "UttC3b" {
			SCRIPT {
				wait 50
			}
		}
		COMMAND "<Plus> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg1 = "Plus" THEN  _arg1 = "+"										
 
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
 
				SendKeys _arg1
				SendKeys MID$(_arg2,0,1)
			}
		}
 
		COMMAND "<Plus> <AlphChar0-9> Repeat <1-10>" {
			SCRIPT {
				
				IF _arg1 = "Plus" THEN  _arg1 = "+"										
 
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"		
 
				loop& = Val(_arg3)
				while ( loop& )
				SendKeys _arg1
				SendKeys MID$(_arg2,0,1)
				Wait 200
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<Plus> <AlphChar0-9> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg1 = "Plus" THEN  _arg1 = "+"										
 
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				SendKeys "{" + _arg1 + "}"
				SendKeys MID$(_arg2,0,1)
				SendKeys MID$(_arg3,0,1)
			}
		}
		COMMAND "<Plus> <AlphChar0-9> <AlphChar0-9> Repeat <1-10>" {
			SCRIPT {
				
				IF _arg1 = "Plus" THEN  _arg1 = "+"										
 
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
 
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				loop& = Val(_arg4)
				while ( loop& )
				SendKeys _arg1
				SendKeys MID$(_arg2,0,1)
				SendKeys MID$(_arg3,0,1)
				Wait 200
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<Plus> <AlphChar0-9> Plus <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg1 = "Plus" THEN  _arg1 = "+"										
 
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				SendKeys "{" + _arg1 + "}"
				SendKeys MID$(_arg2,0,1)
				SendKeys "{" + _arg1 + "}"
				SendKeys MID$(_arg3,0,1)
			}
		}
		LIST "Go" {
			"Go"
		}
		LIST "AlphChar0-9" {
			"Zero" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"  "@"  "^" "Ampersand"  "("  ")"    
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
			"~"  "-"  "Minus"  "_"  "Equals"  "Plus"  ";"  ":"  "\""  ","  "."  "/"  
			"Dollar" "Exclamation"  "Number" "Single" "Question"  "Star"  		  
		}
		LIST "Plus" {
			"Plus"  "+"  
		}
		LIST "1-10" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"
		}
 
	}
}
