MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
STATE "Global Commands" GLOBAL {
 
#10j Native commands: common dialog boxes (native formatting in 7b)
#10k Native commands: common menu commands (native formatting in 7b)
#10l Restart and Shut Down
 
 
#10j. Native commands: common dialog boxes -- (native formatting in 7b)
 
		COMMAND "Find <BoxOpenClose>" {
			SCRIPT {
				SendKeys "{Ctrl+f}"
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "Find <UpDownNextPrevious>" {
			SCRIPT {
				IF _arg1 = "Next" XOR _arg1 = "Down" THEN SendKeys "{F3}"
				IF _arg1 = "Previous" XOR _arg1 = "Up" THEN SendKeys "{Shift+F3}"
			}
		}
		COMMAND "Find <UpDownNextPrevious> <1-10>" {
			SCRIPT {
				IF _arg1 = "Next" XOR _arg1 = "Down" THEN SendKeys "{F3 " + _arg2 + "}"
				IF _arg1 = "Previous" XOR _arg1 = "Up" THEN SendKeys "{Shift+F3 " + _arg2 + "}"
			}
		}
		LIST "UpDownNextPrevious" {
			"Up"  "Down"  "Next"  "Previous"
		}
		COMMAND "Font <BoxOpenClose>" {
			SCRIPT {
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Alt+o}"
				SendKeys "h"
				ELSE
				isExcel$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Excel", 512 )
				IF (instr(isExcel$,"true")) > 0 THEN
				SendKeys "{Ctrl+1}"
				SendKeys "f"
				ELSE
				SendKeys "{Alt+o}"
				SendKeys "f"
				END IF
				END IF
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "Open <BoxOpenClose>" {
			SCRIPT {
				SendKeys "{Ctrl+o}"
				Wait 4
				SendKeys "{Shift+Tab}"
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "Options <BoxOpenClose>"{
			SCRIPT {		
				isWordPad$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "WordPad", 512 )
				IF (instr(isWordPad$,"true")) > 0 THEN
  				SendKeys "{Alt+v}"
				SendKeys "o"
				ELSE
				SendKeys "{Alt+t}"
				SendKeys "o"
				END IF
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "Print <OpenBoxCloseAllPagesCopiesCurrentSelection>"{
			SCRIPT {			
				isPhotoshop$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Photoshop", 512 )
				IF (instr(isPhotoshop$,"true")) > 0 THEN
				SendKeys "{Alt+Ctrl+p}"
  				IF _arg1 = "Pages" THEN SendKeys "{Alt+g}"
				IF _arg1 = "Copies" THEN SendKeys "{Alt+c}"
				IF _arg1 = "Current" THEN SendKeys ""
				IF _arg1 = "Selection" THEN SendKeys "{Alt+s}"
				ELSE
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Ctrl+p}"
  				IF _arg1 = "Pages" THEN SendKeys "{Alt+e}{Home}{Shift+End}"
				IF _arg1 = "Copies" THEN SendKeys "{Alt+b}"
				IF _arg1 = "Current" THEN SendKeys "{Alt+e}"
				IF _arg1 = "Selection" THEN SendKeys "{Alt+s}"
				ELSE
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isReader$,"true")) > 0 THEN
				SendKeys "{Ctrl+p}"
  				IF _arg1 = "Pages" THEN SendKeys "{Alt+g}"
				IF _arg1 = "Copies" THEN SendKeys "{Alt+c}"
				IF _arg1 = "Current" THEN SendKeys "{Alt+u}"
				IF _arg1 = "Selection" THEN SendKeys "{Alt+s}"
				ELSE
				isWordPad$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "WordPad", 512 )
				IF (instr(isWordPad$,"true")) > 0 THEN
				SendKeys "{Ctrl+p}"
  				IF _arg1 = "Pages" THEN SendKeys "{Alt+g}"
				IF _arg1 = "Copies" THEN SendKeys "{Alt+c}"
				IF _arg1 = "Current" THEN SendKeys "{Alt+u}"
				IF _arg1 = "Selection" THEN SendKeys "{Alt+t}"
				ELSE
				SendKeys "{Ctrl+p}"
				IF _arg1 = "Pages" THEN SendKeys "{Alt+g}"
				IF _arg1 = "Copies" THEN SendKeys "{Alt+c}"
				IF _arg1 = "Current" THEN SendKeys "{Alt+e}"
				IF _arg1 = "Selection" THEN SendKeys "{Alt+s}"
				END IF
				END IF
				END IF
				END IF
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "<DocumentThis> Print"{
			SCRIPT {			
				isPhotoshop$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Photoshop", 512 )
				IF (instr(isPhotoshop$,"true")) > 0 THEN
				SendKeys "{Alt+Ctrl+p}"
				ELSE
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Ctrl+p}"
 				ELSE
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isReader$,"true")) > 0 THEN
				SendKeys "{Ctrl+p}"
				ELSE
				isWordPad$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "WordPad", 512 )
				IF (instr(isWordPad$,"true")) > 0 THEN
				SendKeys "{Ctrl+p}"
				ELSE
				SendKeys "{Ctrl+p}"
				END IF
				END IF
				END IF
				END IF		
			}
		}
		LIST "DocumentDocThis" {
			"Document"  "Doc"  "This"
		}
		LIST "OpenBoxCloseAllPagesCopiesCurrentSelection" {
			"Open"  "Box"  "Close"  "All"  "Pages"  "Copies"  "Current"  "Selection"
		}
		COMMAND "Print Preview"{
			SCRIPT {
			SendKeys "{Alt+f}"	
			SendKeys "v"
			}
		}
		COMMAND "Print <1-40>"{
			SCRIPT {
			SendKeys "{Ctrl+p}"	
			SendKeys "{Alt+c}"
			Wait 10
			SendKeys "" + _arg1 + ""
			}
		}
		LIST "1-40" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			 "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
			 "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
			 "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"
		}
		COMMAND "Page <BoxOpenClose>" {
			SCRIPT {
				isPhotoshop$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Photoshop", 512 )
				IF (instr(isPhotoshop$,"true")) > 0 THEN
				SendKeys "{Shift+Ctrl+p}"
				ELSE
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Alt+o}"
				SendKeys "p"
				ELSE
				SendKeys "{Alt+f}"
				SendKeys "u"
				END IF
				END IF
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "Paragraph <BoxOpenClose>" {
			SCRIPT {
				SendKeys "{Alt+o}"
				SendKeys "p"
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		COMMAND "Replace <BoxOpenClose>" {
			SCRIPT {
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 XOR (instr(isReader$,"true")) > 0 THEN
				SendKeys "{Ctrl+f}"
				ELSE
				isExcel$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Excel", 512 )
				IF (instr(isExcel$,"true")) > 0 THEN
				SendKeys "{Ctrl+f}"
				SendKeys "p"
				ELSE
				SendKeys "{Ctrl+h}"
				END IF
				END IF
				IF _arg1 = "Close" THEN SendKeys "{Alt+F4}"
			}
		}
		LIST "BoxOpenClose" {
			"Box"  "Open" "Close"
		}
		COMMAND "Save <AsOpen>"{
			SCRIPT {
				SendKeys "{Alt+f}"	
				SendKeys "a"
				SendKeys "{End}{Left 4}{Shift+Home}"
			}
		}
		LIST "AsOpen" {
			"As"  "Open"
		}
 
#10k. Native commands: common menu items -- File, Doc(ument) New, Zoom 
 
		COMMAND "File <0-9>"{
			SCRIPT {
				isPhotoshop$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Photoshop", 512 )
				IF (instr(isPhotoshop$,"true")) > 0 THEN
				SendKeys "{Alt+f}"		
  				SendKeys "ro"
				ELSE
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Alt+f}"		
  				SendKeys "co"
				ELSE
				SendKeys "{Alt+f}"		
 				END IF
				END IF
			SendKeys "" + _arg1 + ""
			}
		}
		COMMAND "File <0-9> Bottom"{
			SCRIPT {
				isPhotoshop$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Photoshop", 512 )
				IF (instr(isPhotoshop$,"true")) > 0 THEN
				SendKeys "{Alt+f}"		
  				SendKeys "ro"
				ELSE
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Alt+f}"		
  				SendKeys "co"
				ELSE
				SendKeys "{Alt+f}"		
 				END IF
				END IF
			SendKeys "" + _arg1 + ""
			Wait 100
			SendKeys "{Ctrl+End}"
			}
		}
 
#Doc
		COMMAND "<DocumentDoc> New"{
			SCRIPT {				
			SendKeys "{Ctrl+n}"
			}
		}
		COMMAND "New <DocumentDoc>"{
			SCRIPT {				
			SendKeys "{Ctrl+n}"
			}
		}
		COMMAND "<DocumentDoc> Send"{
			SCRIPT {				
			SendKeys "{Alt+f}d"
			}
		}
		LIST "DocumentDoc" {
			"Document"  "Doc"
		}
		COMMAND "<DocumentDocThisFile> Save"{
			SCRIPT {
				SendKeys "{Ctrl+s}"	
			}
		}
		LIST "DocumentDocThisFile" {
			"Document"  "Doc"  "This"  "File"
		}
		COMMAND "Another <LineGraph> <ThisSaveS>"{
			SCRIPT {
				IF _arg1 = "Line" THEN SendKeys "{End}{Enter}"
				IF _arg1 = "Graph" THEN SendKeys "{End}{Enter 2}"
				SendKeys "{Ctrl+s}"			
			}
		}
		LIST "LineGraph" {
			"Line"  "Graph"
		}
		LIST "ThisSaveS" {
			"This Save" "Save"
		}
 
#Zoom
#		Note "Zoom <1-100> in 10a
 
		COMMAND "Zoom <0-9> <0-9>"{
			SCRIPT {
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice.org", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				SendKeys "v"
				SendKeys "{Home+Shift+End}"
				ELSE
				isWord$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Microsoft Word", 512 )
				IF (instr(isWord$,"true")) > 0 THEN
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				SendKeys "e"
				ELSE
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isReader$,"true")) > 0 THEN
				SendKeys "{Ctrl+y}"
				ELSE
				isProject$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Microsoft Project", 512 )
				isExcel$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Microsoft Excel", 512 )
				IF (instr(isProject$,"true")) > 0 XOR (instr(isExcel$,"true")) > 0 THEN
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				SendKeys "c"
				ELSE			
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				END IF			
				END IF			
				END IF			
				END IF
				Wait 300
				SendKeys "" + _arg1 + "" + _arg2 + ""
				Wait 10
				SendKeys "{Enter}"
			}
		}
		COMMAND "Zoom <0-9> <0-9> <0-9>"{
			SCRIPT {
				isOpenOffice$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "OpenOffice.org", 512 )
				IF (instr(isOpenOffice$,"true")) > 0 THEN
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				SendKeys "v"
				SendKeys "{Home+Shift+End}"
				ELSE
				isWord$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Microsoft Word", 512 )
				IF (instr(isWord$,"true")) > 0 THEN
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				SendKeys "e"
				ELSE
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isReader$,"true")) > 0 THEN
				SendKeys "{Ctrl+y}"
				ELSE
				isProject$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Microsoft Project", 512 )
				isExcel$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Microsoft Excel", 512 )
				IF (instr(isProject$,"true")) > 0 XOR (instr(isExcel$,"true")) > 0 THEN
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				SendKeys "c"
				ELSE			
				SendKeys "{Alt+v}"
				SendKeys "z"				
				Wait 100
				END IF			
				END IF			
				END IF
				END IF			
				Wait 300
				SendKeys "" + _arg1 + "" + _arg2 + "" + _arg3 + ""
				Wait 10
				SendKeys "{Enter}"
			}
		}
		COMMAND "Zoom <InOut>"{
			SCRIPT {
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isReader$,"true")) > 0 THEN
				IF _arg1 = "In" THEN SendKeys "{Ctrl+NumKey+}"			
				IF _arg1 = "Out" THEN SendKeys "{Ctrl+-}"
				ELSE
				isIndesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Indesign", 512 )
				IF (instr(isIndesign$,"true")) > 0 THEN
				IF _arg1 = "In" THEN SendKeys "{Ctrl+NumKey+}"			
				IF _arg1 = "Out" THEN SendKeys "{Ctrl+-}"
				ELSE
				IF _arg1 = "In" THEN SendKeys "{Ctrl+NumKey+}"			
				IF _arg1 = "Out" THEN SendKeys "{Ctrl+-}"
				END IF			
				END IF
			}
		}
		COMMAND "Zoom <InOut> <1-10>"{
			SCRIPT {
			loop& = Val(_arg2)
			while ( loop& )
				isReader$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Reader", 512 )
				IF (instr(isReader$,"true")) > 0 THEN
				IF _arg1 = "In" THEN SendKeys "{Ctrl+NumKey+}"			
				IF _arg1 = "Out" THEN SendKeys "{Ctrl+-}"
				ELSE
				isIndesign$ = DllCall$( "UttC.dll", "IsForegroundWindowByTitleRE", "Indesign", 512 )
				IF (instr(isIndesign$,"true")) > 0 THEN
				IF _arg1 = "In" THEN SendKeys "{Ctrl+NumKey+}"			
				IF _arg1 = "Out" THEN SendKeys "{Ctrl+-}"
				ELSE
				IF _arg1 = "In" THEN SendKeys "{Ctrl+NumKey+}"			
				IF _arg1 = "Out" THEN SendKeys "{Ctrl+-}"
				END IF			
				END IF
			loop& = loop& - 1
			wend			
			}
		}
		LIST "InOut" {
			"In"  "Out"
		}		
		LIST "1-10" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
		}
#		Note "Go <1-100> in 10a
 
		COMMAND "Go Open"{
			SCRIPT {
			SendKeys "{Ctrl+g}"				
			}
		}
		COMMAND "Go <0-9> <0-9>"{
			SCRIPT {
			SendKeys "{Ctrl+g}"
			Wait 200
			SendKeys "" + _arg1 + " " + _arg2 + ""
			Wait 200
			SendKeys "{Enter}"			
			}
		}
		COMMAND "Go <0-9> <0-9> <0-9>"{
			SCRIPT {
			SendKeys "{Ctrl+g}"
			Wait 200
			SendKeys "" + _arg1 + " " + _arg2 + " " + _arg3 + ""
			Wait 200
			SendKeys "{Enter}"			
			}
		}
		LIST "0-9" {
			"0"  "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9" 
		}
 
#10l. Restart and Shut Down
 
		COMMAND "<DragonNatSpeak> Restart" { 
			 SCRIPT {
				SetMicrophone 0
				Wait 100
				' RestartDragon at 109
				DllCall "UttC.dll", 109, ""
			} 
		}	
		LIST "DragonNatSpeak" {
			"Dragon"  "NatSpeak"
		}
		COMMAND "Computer Shut Down" {
			SCRIPT {
				HeardWord "shut", "down", "computer"
			}
		}
		COMMAND "Computer Restart" {
			SCRIPT {
				HeardWord "restart", "computer"
			}
		}
	}
}
