MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
	STATE "Global Commands" GLOBAL {
################## Sec. 4: Mouse
#4a Clicking including holding
#4b Clicking and hitting keys
#4c Touch and window and text handling (also see 6g, 6h, 6i and 7d)
#4d Rulers 
#4e Placing the Mouse
#4f moving the mouse and hitting keys
#4g Moving mouse and hitting keys
#4h Moving mouse and selecting text
#4i Dragging
#4j Relative moving, dragging 
##################
 
#4a. Clicking including holding
 
		COMMAND "<TouchAllTouch>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
			}
		}
		COMMAND "<TouchTTwice> Times <1-20>" {
 			SCRIPT {
				loop& = Val(_arg2)
				while ( loop& )
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll",92,p$
				Wait 10
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-20> <TouchTTwice>" {
 			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				p$ = _arg2
				' Touch at 92
				DllCall "UttC.dll",92,p$
				Wait 10
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-20> <TouchTTwice> Wait" {
 			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				p$ = _arg2
				' Touch at 92
				DllCall "UttC.dll",92,p$
				Wait 1000
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-20> <TouchTTwice> Wait <1-10>" {
 			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				p$ = _arg2
				' Touch at 92
				DllCall "UttC.dll",92,p$
				Wait Val(_arg3)*1000
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<TouchHoldTRelease>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
			}
		}		
		COMMAND "<CutCopyPasteDeleteBoldItalic> <TouchHoldTRelease>" {
			SCRIPT {
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg1
				p$ = _arg2
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg2 + ""
			}
		}
		COMMAND "<TouchHoldTRelease> <CutCopyPasteDeleteBoldItalic>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
		COMMAND "<TouchHoldTRelease> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
				Wait 10
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <TouchHoldTRelease>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				p$ = _arg3
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg3 + ""
			}
		}
		COMMAND "<TouchHoldTRelease> Letter <Alph>" {
			SCRIPT {
				
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
				Wait 10
				SendKeys MID$(_arg2,0,1)
			}
		}
		COMMAND "Letter <Alph> <TouchHoldTRelease>" {
			SCRIPT {
				
				SendKeys MID$(_arg1,0,1)
				p$ = _arg2
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg2 + ""
			}
		}
		LIST "Alph" {	  
			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z" 
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
		}
		LIST "TouchHoldTRelease" {
			"Touch Hold"  "Touch Release"
		}
 
#b. Clicking and and hitting keys
 
		COMMAND "<TouchTTwice> <1-20> <EnterSpace>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				Wait 200 
				SendKeys "{" + _arg3 + " " + _arg2 + "}"
			}
		}
		LIST "EnterSpace" {
			"Enter"  "Space"
		}
		COMMAND "<TouchTTwiceTRight> Function <1-12>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg1 = "Touch Right" THEN ButtonClick 2,1
				Wait 500
				SendKeys "{F" + _arg2 + "}"
			}
		}
		COMMAND "Function <1-12> <TouchTTwiceTRight>" {
			SCRIPT {
				SendKeys "{F" + _arg1 + "}"
				Wait 500	
				IF _arg2 = "Touch" THEN ButtonClick
				IF _arg2 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg2 = "Touch Right" THEN ButtonClick 2,1
			}
		}
		COMMAND "<EnterEscapeSpace> <TouchTTwiceTRight>" {
			SCRIPT {
				IF _arg1 = "Escape" THEN  _arg1 = "Esc"
				SendKeys "{" + _arg1 + "}"
				Wait 500	
				IF _arg2 = "Touch" THEN ButtonClick
				IF _arg2 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg2 = "Touch Right" THEN ButtonClick 2,1
			}
		}
		LIST "EnterEscapeSpace" {
			"Enter"  "Escape"  "Space"
		}
		COMMAND "<TouchTTwice> <1-40> <KeyBkDelEnterSpaceTabShiftTEscapeClosePgDnPgUp>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg3 = "Escape" THEN  _arg3 = "Esc"
				IF _arg3 = "Delete" THEN  _arg3 = "Del"
				IF _arg3 = "Shift Tab" THEN  _arg3 = "Shift+Tab"
				IF _arg3 = "Space" THEN  _arg3 = " "
				IF _arg3 = "Close" THEN  _arg3 = "Esc"
				IF _arg3 = "Page Up" THEN  _arg3 = "PgUp"
				IF _arg3 = "Page Down" THEN  _arg3 = "PgDn"
				loop& = Val(_arg2)
				while ( loop& )
				SendKeys "{" + _arg3 + "}"
				loop& = loop& - 1
				wend
			}
		}
		LIST "KeyBkDelEnterSpaceTabShiftTEscapeClosePgDnPgUp" {
 			"Page Up"  "Page Down" 
			"Delete"  "Backspace"  "Space"  "Enter"  "Tab" "Shift Tab"
			"Escape"  "Close"  
		}
		COMMAND "<TouchTTwice> <1-3AltUnderCtrlSh> <AlphChar0-9> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				HeardWord _arg2, _arg3, _arg4, _arg5
			}
		}
		COMMAND "<1-10> Enter <TouchTTwice> Under <LeftRight>" {
			SCRIPT {
				SendKeys "{Enter " + _arg1 + "}"
				IF _arg2 = "Touch" THEN ButtonClick
				IF _arg2 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg3 = "Left" THEN SendKeys "{Alt+Left}"
				IF _arg3 = "Right" THEN SendKeys "{Alt+Right}"
			}
		}
		LIST "LeftRight" {
			"Left"  "Right"	
		}
#4c. Touch and window and text handling
 
		COMMAND "<TouchTTwice> <DocumentDocWindowWin> <OpenCloseMaximizeMinimizeMaxMinRestore>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				HeardWord _arg2, _arg3
			}
		}
		LIST "OpenCloseMaximizeMinimizeMaxMinRestore" {
			"Open"  "Close"  "Maximize"  "Minimize"  "Max"  "Min"  "Restore"
		}
		COMMAND "<TouchTTwice> <GLLWBsAsUSDocTopBottom>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				ButtonClick
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
		COMMAND "<TouchTTwice> <CutCopyPasteDeleteBoldItalic>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
		COMMAND "<TouchTTwice> <CutCopyPasteDeleteBoldItalic> <Wait> <TouchTTwice> <CutCopyPasteDeleteBoldItalic>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
				Wait 500				
				IF _arg4 = "Touch" THEN ButtonClick
				IF _arg4 = "Touch Twice" THEN ButtonClick 1, 2
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg5
			}
		}
		COMMAND "<TouchTTwiceTRight> <Wait> <TouchTTwiceTRight>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg1 = "Touch Right" THEN ButtonClick 2, 1
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
				Wait 500				
				IF _arg3 = "Touch" THEN ButtonClick
				IF _arg3 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg3 = "Touch Right" THEN ButtonClick 2, 1
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg3
			}
		}
		LIST "Wait" {
			"Wait"
		}
		COMMAND "<TouchTTwice> <CutCopyPasteDeleteBoldItalic> Wait <1-10> <TouchTTwice> <CutCopyPasteDeleteBoldItalic>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
				Wait Val(_arg3)*500				
				IF _arg4 = "Touch" THEN ButtonClick
				IF _arg4 = "Touch Twice" THEN ButtonClick 1, 2
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg5
			}
		}
		LIST "CutCopyPasteDeleteBoldItalic" {
			"Cut"  "Copy"  "Paste"	"Delete"  "Bold"  "Italic"
		}
		COMMAND "<TouchTTwiceTRight> Wait <1-10> <TouchTTwiceTRight>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg1 = "Touch Right" THEN ButtonClick 2, 1
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
				Wait Val(_arg2)*500				
				IF _arg3 = "Touch" THEN ButtonClick
				IF _arg3 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg3 = "Touch Right" THEN ButtonClick 2, 1
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg3
			}
		}
		LIST "1-10" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
		}
		COMMAND "<TouchTTwice> <1-20> <GLLWDUABUSs>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg3 = "Graph Space Ups" THEN SendKeys "{Ctrl+Up}"
				IF _arg3 = "Befores" THEN
				SendKeys "{Shift+Ctrl+Left " + _arg2 + "}" 
				ELSE
				p$ = _arg2 + "|" + _arg3
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, p$
				END IF 
			}
		}
		COMMAND "<TouchTTwice> <GLLWBsAsUSDocTopBottom> <CutCopyPasteDeleteBoldItalicTouch>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg3
			}
		}
		LIST "GLLWBsAsUSDocTopBottom" {
			"Letter"  "Lefts"  "Rights"
			"Befores"  "Afters"  "Word"  "Word Top"  "Word Bottom"
			"Line"  "Line Up"  "Line Top"  "Line Bottom"
			"Graph"  "Graph Space"  "Graph Up"  "Graph Space Up"  "Graph Top"  "Graph Bottom"
			"Screen"  "Screen Up"
			"Document"  "Document Top"  "Document Bottom"  "Doc"  "Doc Top"  "Doc Bottom"
		}
		COMMAND "<TouchTTwice> <1-20> <GLLWDUABUSs> <CutCopyPasteDeleteBoldItalicTouch>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				p$ = _arg2 + "|" + _arg3
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, p$
				IF _arg4 = "Touch" THEN
				Wait 1000
				ButtonClick
				ELSE
				Wait 200
				' ThisCommand at 91
				DllCall "UttC.dll",91, _arg4
				END IF
			}
		}
		LIST "CutCopyPasteDeleteBoldItalicTouch" {
			"Cut"  "Copy"	"Paste"	"Delete"  "Bold"  "Italic"   "Touch"
		}
		COMMAND "<TouchTTwice> <1-20> <GLLWDUABUSs> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2				
				p$ = _arg2 + "|" + _arg3
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, p$
				Wait 200
				HeardWord _arg4, _arg5
			}
		}
		LIST "TouchTTwice" {
			"Touch"  "Touch Twice"
		}
		COMMAND "<1-20> <GLLWDUABUSs> <TouchTTwiceTRight>" {
			SCRIPT {
				IF _arg2 = "Graph Space Ups" THEN SendKeys "{Ctrl+Up}"
				IF _arg2 = "Befores" THEN
				SendKeys "{Shift+Ctrl+Left " + _arg1 + "}" 
				ELSE
				p$ = _arg1 + "|" + _arg2
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, p$
				END IF
				IF _arg3 = "Touch" THEN ButtonClick
				IF _arg3 = "Touch Right" THEN ButtonClick 2,1
				IF _arg3 = "Touch Twice" THEN ButtonClick 1, 2
 
			}
		}
#also see Touch/Touch Twice commands in 6g, 6h, 6i and 7d (select, then touch)
 
#4d. Rulers
 
		COMMAND "Rulers <OnOpenReset>" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
			}
		}
		COMMAND "Rulers <OffClose>" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "130"
			}
		}
		COMMAND "Rulers <OffClose> Rulers <OnOpenReset>" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "130"
				Wait 100
				' RulersOn at 71
				DllCall "UttC.dll",71,""
			}
		}
		LIST "OffClose" {
			"Off"  "Close"
		}
		LIST "OnOpenReset" {
			"On"  "Open"  "Reset"
		}
		COMMAND "Rulers Menu" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "9999"
			}
		}
 		COMMAND "Rulers No" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32789"
			}
		}
 		COMMAND "Rulers No <TopBottomLeftRight>" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32789"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
			}
		}
 		COMMAND "Rulers <TopBottomLeftRight> <TopBottomLeftRight>" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32789"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
			}
		}
  		COMMAND "Rulers <TopBottomLeftRight> <TopBottomLeftRight> <TopBottomLeftRight>" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32789"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
			}
		}
 		COMMAND "Rulers <TopBottomLeftRight>" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
			}
		}
		LIST "TopBottomLeftRight" {
			"Top" "Bottom" "Left" "Right"
		}
		COMMAND "Rulers Tics" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32773"
			}
		}
		COMMAND "Rulers Ones Tics" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32773"
			}
		}
		COMMAND "Rulers Tens" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32774"
			}
		}
		COMMAND "Rulers Ones" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32777"
			}
		}
		COMMAND "Rulers Fives" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32778"
			}
		}
		COMMAND "Rulers Extensions" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32783"
			}
		}
		COMMAND "Rulers Color" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32784"
			}
		}
		COMMAND "Rulers All" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32785"
			}
		}
		COMMAND "<DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore> Rulers <OnOffOpenClose>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				' RulersOn at 71
				IF _arg3 = "Open" XOR _arg3 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Close" XOR _arg3 = "Off" THEN DllCall "rulercom.dll", 1, "130"
			}
		}
		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "Open" XOR _arg1 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Close" XOR _arg1 = "Off" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<DocumentDocWindowWinThis> <MaxRestore> <Close> Rulers <OnOffOpenClose>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				' RulersOn at 71
				IF _arg4 = "Open" XOR _arg4 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg4 = "Close" XOR _arg4 = "Off" THEN DllCall "rulercom.dll", 1, "130"
			}
		}
		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWinThis> <MaxRestore> <Close>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "Open" XOR _arg1 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Close" XOR _arg1 = "Off" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg2, _arg3, _arg4
			}
		}
		LIST "MaxRestore" {
			"Max"  "Maximize"  "Restore"
		}
		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> Rulers <OnOffOpenClose>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				' RulersOn at 71
				IF _arg4 = "On" XOR _arg4 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg4 = "Off" XOR _arg4 = "Close" THEN DllCall "rulercom.dll", 1, "130"
			}
		}
		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "On" XOR _arg1 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Off" XOR _arg1 = "Close" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg3, _arg4, _arg5
			}
		}
		COMMAND "<Window> <1-20> Rulers <OnOffOpenClose>" {
			SCRIPT {
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				' Window1to20 at 99
				DllCall "UttC.dll",99, _arg2
				' RulersOn at 71
				IF _arg3 = "On" XOR _arg3 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Off" XOR _arg3 = "Close" THEN DllCall "rulercom.dll", 1, "130"
			}
		}
		LIST "Window" {
			"Window"  "Win"
		}
		COMMAND "<Programs> <OpenCloseNewMaxMinRestore> Rulers <OnOffOpenClose>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				' RulersOn at 71
				IF _arg3 = "Open" XOR _arg3 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Close" XOR _arg3 = "Off" THEN DllCall "rulercom.dll", 1, "130"
			}
		}
		COMMAND "Rulers <OnOffOpenClose> <Programs> <OpenCloseNewMaxMinRestore>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "Open" XOR _arg1 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Close" XOR _arg1 = "Off" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore> Rulers <OnOffOpenClose> <SpeechOffMicrophoneOff>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				' RulersOn at 71
				IF _arg3 = "Open" XOR _arg3 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Close" XOR _arg3 = "Off" THEN DllCall "rulercom.dll", 1, "130"
				GoToSleep
				Wait 500
				TTSPlayString "Speech Off"
				IF _arg4 = "Microphone Off" THEN
				SetMicrophone 0
				Wait 500
				TTSPlayString "Microphone Off"
				END IF
			}
		}
		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore> <SpeechOffMicrophoneOff>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "Open" XOR _arg1 = "On" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Close" XOR _arg1 = "Off" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg2, _arg3
				GoToSleep
				Wait 500
				TTSPlayString "Speech Off"
				IF _arg4 = "Microphone Off" THEN
				SetMicrophone 0
				Wait 500
				TTSPlayString "Microphone Off"
				END IF
			}
		}
		LIST "DocumentDocWindowWinThis" {
			"Document"  "Doc"
			"Window"  "Win"
			"This"
		}
		LIST "CloseMaximizeMinimizeMaxMinRestore" {
			"Close"
			"Maximize"  "Max"
			"Minimize"  "Min"
			"Restore"
		}
		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> Rulers <OnOffOpenClose> <SpeechOffMicrophoneOff>" {
			SCRIPT {
				HeardWord _arg1, _arg2, _arg3
				' RulersOn at 71
				IF _arg4 = "On" XOR _arg4 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg4 = "Off" XOR _arg4 = "Close" THEN DllCall "rulercom.dll", 1, "130"
				GoToSleep
				Wait 500
				TTSPlayString "Speech Off"
				IF _arg5 = "Microphone Off" THEN
				SetMicrophone 0
				Wait 500
				TTSPlayString "Microphone Off"
				END IF
			}
		}
		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> <SpeechOffMicrophoneOff>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "On" XOR _arg1 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Off" XOR _arg1 = "Close" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg3, _arg4, _arg5
				GoToSleep
				Wait 500
				TTSPlayString "Speech Off"
				IF _arg6 = "Microphone Off" THEN
				SetMicrophone 0
				Wait 500
				TTSPlayString "Microphone Off"
				END IF
			}
		}
		LIST "DocumentDocWindowWin" {
			"Document"  "Doc"  "Window"  "Win"
		}
		LIST "Close" {
			"Close"
		}	
		LIST "NoYesEnterRightELeftE" {
			"No"  "Yes"  "Enter"  "Right Enter"  "Left Enter"
		}
		COMMAND "Rulers <OnOffOpenClose> <Programs> <OpenCloseNewMaxMinRestore> <SpeechOffMicrophoneOff>" {
			SCRIPT {
				' RulersOn at 71
				IF _arg1 = "On" XOR _arg1 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Off" XOR _arg1 = "Close" THEN DllCall "rulercom.dll", 1, "130"
				HeardWord _arg2, _arg3
				GoToSleep
				Wait 500
				TTSPlayString "Speech Off"
				IF _arg4 = "Microphone Off" THEN
				SetMicrophone 0
				Wait 500
				TTSPlayString "Microphone Off"
				END IF
			}
		}
		COMMAND "<Programs> <OpenCloseNewMaxMinRestore> Rulers <OnOffOpenClose> <SpeechOffMicrophoneOff>" {
			SCRIPT {
				HeardWord _arg1, _arg2
				' RulersOn at 71
				IF _arg3 = "On" XOR _arg3 = "Open" THEN DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				IF _arg3 = "Off" XOR _arg3 = "Close" THEN DllCall "rulercom.dll", 1, "130"
				GoToSleep
				Wait 500
				TTSPlayString "Speech Off"				
				IF _arg4 = "Microphone Off" THEN
				SetMicrophone 0
				Wait 500
				TTSPlayString "Microphone Off"
				END IF
			}
		}
		LIST "Programs" {
			"Access"  "Reader"  "Calculator" "Dreamweaver"
			"Excel"  "Express"  "Eudora"
			"Firefox"   "Internet"  "iTunes"  "InDesign"
			"Media Player"	"Notepad"   "Outlook"  "Illustrator"
			"Photoshop"  "Picasa"    "PowerPoint"
			"Quicken" "Solitaire"   "Thunderbird"   "Visual" "Emacs"
			"WordPad"  "Word"  
			"DOS" "Base"  "Calc"  "Draw"  "Impress"  "Math"  "Writer"
			"Paint" "Project"  "Visio"
		}
		LIST "OpenCloseNewMaxMinRestore" {
			"Open"  "Close"  "New"  "Maximize"  "Minimize"  "Restore"
		}
		LIST "OnOffOpenClose" {
			"On" "Off" "Open" "Close"
		}
		LIST "SpeechOffMicrophoneOff" {
			"Speech Off"  "Microphone Off" "Speech Close"
		}
#4e. Placing the Mouse
 
		COMMAND "<0-100> By <0-100>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
			}
		}
		COMMAND "Two <0-100> By <0-100>" {
			SCRIPT {
				IF _arg1 = "1" XOR _arg1 = "2" XOR _arg1 = "3" XOR _arg1 = "4" XOR _arg1 = "5" XOR _arg1 = "6" XOR _arg1 = "7" XOR _arg1 = "8" XOR _arg1 = "9" THEN
				p$ = _arg2 + " 10" + _arg1 
				ELSE
				p$ = _arg2 + " 1" + _arg1
				END IF
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
			}
		}
		COMMAND "Two <0-100> By <0-100> Paste" {
			SCRIPT {
				IF _arg1 = "1" XOR _arg1 = "2" XOR _arg1 = "3" XOR _arg1 = "4" XOR _arg1 = "5" XOR _arg1 = "6" XOR _arg1 = "7" XOR _arg1 = "8" XOR _arg1 = "9" THEN
				p$ = _arg2 + " 10" + _arg1 
				ELSE
				p$ = _arg2 + " 1" + _arg1
				END IF
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 100
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "<0-100> Point <0-9> By <0-100>" {
			SCRIPT {
				param$ = _arg3 + " " + _arg1 + "." + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, param$
			}
		}
		COMMAND "<0-100> By <0-100> Point <0-9>" {
			SCRIPT {
				param$ =  _arg2 + "." + _arg3 +" " +  _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, param$
			}
		}
		COMMAND "<0-100> Point <0-9> By <0-100> Point <0-9>" {
			SCRIPT {
				param$ =  _arg3 + "." + _arg4 + " " + _arg1 + "." + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, param$
			}
		}
		COMMAND "Point <0-9> By <0-100>" {
			SCRIPT {
				param$ = "0." + _arg1 + " " + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, param$
			}
		}
		COMMAND "<0-100> By Point <0-9>" {
			SCRIPT {
				param$ = _arg1 + "0." + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, param$
			}
		}
		COMMAND "Point <0-9> By Point <0-9>" {
			SCRIPT {
				param$ =  "0." + _arg1 + "0." + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, param$
			}
		}
		COMMAND "By <0-100>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "<0-100> By" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "By <0-100> Point <0-9>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1 + "." + _arg2
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "<0-100> Point <0-9> By" {
			SCRIPT {
				p$ = "X" + " " + _arg1 + "." + _arg2
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "By Point <0-9>" {
			SCRIPT {
				p$ = "Y" + " " + "." + _arg1 
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "Point <0-9> By" {
			SCRIPT {
				p$ = "X" + " " + "." + _arg1  
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "<0-100> By <0-100> Local No Touch" {
			SCRIPT {
				param$ = _arg2 + " " + _arg1
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
			}
		}
		COMMAND "<0-100> By <0-100> Local" {
			SCRIPT {
				param$ = _arg2 + " " + _arg1
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
			}
		}
		COMMAND "<0-100> By <0-100> <AllTouchNoTouch>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' MoveArrowByPercentages at 56
				DllCall "UttC.dll", 56, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		COMMAND "Two <0-100> By <0-100> <AllTouchNoTouch>" {
			SCRIPT {
				IF _arg1 = "1" XOR _arg1 = "2" XOR _arg1 = "3" XOR _arg1 = "4" XOR _arg1 = "5" XOR _arg1 = "6" XOR _arg1 = "7" XOR _arg1 = "8" XOR _arg1 = "9" THEN
				p$ = _arg2 + " 10" + _arg1 
				ELSE
				p$ = _arg2 + " 1" + _arg1
				END IF
				' MoveArrowByPercentages at 56
				DllCall "UttC.dll", 56, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
 			}
		}
		COMMAND "<0-100> By <0-100> Local <AllTouch>" {
			SCRIPT {
				param$ = _arg2 + " " + _arg1
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		LIST "AllTouch" {
			"Touch"  "Touch Twice"  "Touch Right"
			"Touch ex 1"  "Touch ex 2"
			"Shift Touch"  "Control Touch"
			"Shift Touch Twice"  "Control Touch Twice"			
			"Shift Touch Right"  "Control Touch Right"
		}
		COMMAND "By <0-100> <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg2
			}
		}
		COMMAND "<0-100> By <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg2
			}
		}
		COMMAND "By <0-100> Point <0-9> <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1 + "." + _arg2
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		COMMAND "<0-100> Point <0-9> By <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "X" + " " + _arg1 + "." + _arg2
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		COMMAND "By Point <0-9> <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "Y" + " " + "." + _arg1 
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		COMMAND "Point <0-9> By <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "X" + " " + "." + _arg1  
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		LIST "AllTouchNoTouch" {
			"Touch"  "Touch Twice"  "Touch Right"
			"No Touch"
			"Touch ex 1"  "Touch ex 2"
			"Shift Touch"  "Control Touch"
			"Shift Touch Twice"  "Control Touch Twice"			
			"Shift Touch Right"  "Control Touch Right"
		}
#4f. moving the mouse and hitting keys
		COMMAND "<0-100> By <0-100> Paste" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "By <0-100> Paste" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "<0-100> By Paste" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "Undo <0-100> By <0-100>" {
			SCRIPT {
				SendKeys "{Ctrl+z}"
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
			}
		}
		COMMAND "Undo By <0-100>" {
			SCRIPT {
				SendKeys "{Ctrl+z}"
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "Undo <0-100> By" {
			SCRIPT {
				SendKeys "{Ctrl+z}"
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "Undo <0-100> By <0-100> Paste" {
			SCRIPT {
				SendKeys "{Ctrl+z}"
				p$ = _arg2 + " " + _arg1
				' MoveArrowByPercentages at 56
				DllCall "UttC.dll", 56, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "Undo By <0-100> Paste" {
			SCRIPT {
				SendKeys "{Ctrl+z}"
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "Undo <0-100> By Paste" {
			SCRIPT {
				SendKeys "{Ctrl+z}"
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "<0-100> By <0-100> <1-40> <DULRScreenSUp>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 100
				IF _arg4 = "Screen" XOR _arg4 = "Screen Down" THEN  _arg4 = "PgDn"
				IF _arg4 = "Screen Up" THEN  _arg4 = "PgUp"
				SendKeys "{"+ _arg4 + " "+ _arg3 + "}"
			}
		}
		COMMAND "<0-100> By <0-100> <ScreenSUp>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 100
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN  _arg3 = "PgDn"
				IF _arg3 = "Screen Up" THEN  _arg3 = "PgUp"
				SendKeys "{"+ _arg3 +"}"
			}
		}
		COMMAND "<0-100> By <1-40> <DULRScreenSUp>" {
			SCRIPT {
				p$ = "X" + " " + _arg1  
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				Wait 100
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN  _arg3 = "PgDn"
				IF _arg3 = "Screen Up" THEN  _arg3 = "PgUp"
				SendKeys "{"+ _arg3 + " "+ _arg2 + "}"
			}
		}
		COMMAND "By <0-100> <1-40> <DULRScreenSUp>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1  
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				IF _arg3 = "Screen" XOR _arg3 = "Screen Down" THEN  _arg3 = "PgDn"
				Wait 100
				IF _arg3 = "Screen Up" THEN  _arg3 = "PgUp"
				SendKeys "{"+ _arg3 + " "+ _arg2 + "}"
			}
		}		
		LIST "1-40" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			 "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
			 "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
			 "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"
		}
		COMMAND "By <0-100> <ScreenSUp>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1  
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 100
				IF _arg2 = "Screen" XOR _arg2 = "Screen Down" THEN  _arg2 = "PgDn"
				IF _arg2 = "Screen Up" THEN  _arg2 = "PgUp"
				SendKeys "{"+ _arg3 +"}"
			}
		}
		COMMAND "<0-100> By <ScreenSUp>" {
			SCRIPT {
				p$ = "X" + " " + _arg1  
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 100
				IF _arg2 = "Screen" XOR _arg2 = "Screen Down" THEN  _arg2 = "PgDn"
				IF _arg2 = "Screen Up" THEN  _arg2 = "PgUp"
				SendKeys "{"+ _arg3 +"}"
			}
		}		
 
#4g. Moving mouse and hitting keys
		COMMAND "Touch <ScreenSUp>" {
			SCRIPT {
				ButtonClick
				IF _arg1 = "Screen" XOR _arg1 = "Screen Down" THEN  _arg1 = "PgDn"
				IF _arg1 = "Screen Up" THEN  _arg1 = "PgUp"
				SendKeys "{"+ _arg1 + "}"
			}
		}
		COMMAND "Touch <0-100> <DULRScreenSUp>" {
			SCRIPT {
				ButtonClick
				IF _arg2 = "Screen" XOR _arg2 = "Screen Down" THEN  _arg2 = "PgDn"
				IF _arg2 = "Screen Up" THEN  _arg2 = "PgUp"
				SendKeys "{"+ _arg2 + " "+ _arg1 + "}"
			}
		}
		COMMAND "Touch <ScreenSUp> Enter" {
			SCRIPT {
				ButtonClick
				IF _arg1 = "Screen" XOR _arg1 = "Screen Down" THEN  _arg1 = "PgDn"
				IF _arg1 = "Screen Up" THEN  _arg1 = "PgUp"
				SendKeys "{"+ _arg1 + "}"
				SendKeys "{Enter}"
			}
		}
		LIST "ScreenSUp" {
			"Screen"  "Screen Down"  "Screen Up"
		}
		COMMAND "Touch <0-100> <DULRScreenSUp> Enter" {
			SCRIPT {
				ButtonClick
				IF _arg2 = "Screen" XOR _arg2 = "Screen Down" THEN  _arg2 = "PgDn"
				IF _arg2 = "Screen Up" THEN  _arg2 = "PgUp"
				SendKeys "{"+ _arg2 + " "+ _arg1 + "}"
				SendKeys "{Enter}"
			}
		}
		LIST "DULRScreenSUp" {
			"Down"  "Up"  "Left"  "Right"  "Screen"  "Screen Down"  "Screen Up"
		}
		COMMAND "By <0-100> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<0-100> By <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				HeardWord _arg2, _arg3
			}
		}
		LIST "AlphChar0-9" {
			"Zero" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"  "@"  "^" "Ampersand"  "("  ")"    
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
			"~"  "-"  "Minus"  "_"  "Equals"  "Plus"  ";"  ":"  "\""  ","  "."  "/"  
			"Dollar" "Exclamation"  "Number" "Single" "Question"  "Star"  		  
		}
		COMMAND "<0-100> By <0-100> Function <1-12>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 10
				SendKeys "{F"+ _arg3 +"}"
			}
		}
		COMMAND "By <0-100> Function <1-12>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				SendKeys "{F"+ _arg2 +"}"
			}
		}
		COMMAND "<0-100> By Function <1-12>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				SendKeys "{F"+ _arg2 +"}"
			}
		}
 		LIST "1-12" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"  "11"  "12"
		}
		COMMAND "<0-100> By <0-100> <TopBotHEPasteUndoEntEscDel>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 10
				IF _arg3 = "Top" THEN  _arg3 = "Ctrl+Home"
				IF _arg3 = "Bottom" THEN  _arg3 = "Ctrl+End"
				IF _arg3 = "Paste" THEN  _arg3 = "Ctrl+v"
				IF _arg3 = "Undo" THEN  _arg3 = "Ctrl+z"
				IF _arg3 = "Another" THEN  _arg3 = "End}{Enter"
				IF _arg3 = "Insert" THEN  _arg3 = "Home}{Enter}{Up"
				IF _arg3 = "Delete" THEN  _arg3 = "Del"
				IF _arg3 = "Escape" THEN  _arg3 = "Esc"
				SendKeys "{"+ _arg3 +"}"
			}
		}
		COMMAND "By <0-100> <TopBotHEPasteUndoEntEscDel>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+Home"
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+End"
				IF _arg2 = "Paste" THEN  _arg2 = "Ctrl+v"
				IF _arg2 = "Undo" THEN  _arg2 = "Ctrl+z"
				IF _arg2 = "Another" THEN  _arg2 = "End}{Enter"
				IF _arg2 = "Insert" THEN  _arg2 = "Home}{Enter}{Up"
				IF _arg2 = "Delete" THEN  _arg2 = "Del"
				IF _arg2 = "Escape" THEN  _arg2 = "Esc"
				SendKeys "{"+ _arg2 +"}"
			}
		}
		COMMAND "<0-100> By <TopBotHEPasteUndoEntEscDel>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+Home"
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+End"
				IF _arg2 = "Paste" THEN  _arg2 = "Ctrl+v"
				IF _arg2 = "Undo" THEN  _arg2 = "Ctrl+z"
				IF _arg2 = "Another" THEN  _arg2 = "End}{Enter"
				IF _arg2 = "Insert" THEN  _arg2 = "Home}{Enter}{Up"
				IF _arg2 = "Delete" THEN  _arg2 = "Del"
				IF _arg2 = "Escape" THEN  _arg2 = "Esc"
				SendKeys "{"+ _arg2 +"}"
			}
		}
		COMMAND "<0-100> By <0-100> Local <TopBotHEPasteUndoEntEscDel>" {
			SCRIPT {
				param$ = _arg2 + " " + _arg1
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				Wait 10
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+Home"
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+End"
				IF _arg2 = "Paste" THEN  _arg2 = "Ctrl+v"
				IF _arg2 = "Undo" THEN  _arg2 = "Ctrl+z"
				IF _arg2 = "Another" THEN  _arg2 = "End}{Enter"
				IF _arg2 = "Insert" THEN  _arg2 = "Home}{Enter}{Up"
				IF _arg2 = "Delete" THEN  _arg2 = "Del"
				IF _arg2 = "Escape" THEN  _arg2 = "Esc"
				SendKeys "{"+ _arg3 +"}"
			}
		}
		COMMAND "<0-100> By Local <TopBotHEPasteUndoEntEscDel>" {
			SCRIPT {
				param$ = "X" " + _arg1
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				Wait 10
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+Home"
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+End"
				IF _arg2 = "Paste" THEN  _arg2 = "Ctrl+v"
				IF _arg2 = "Undo" THEN  _arg2 = "Ctrl+z"
				IF _arg2 = "Another" THEN  _arg2 = "End}{Enter"
				IF _arg2 = "Insert" THEN  _arg2 = "Home}{Enter}{Up"
				IF _arg2 = "Delete" THEN  _arg2 = "Del"
				IF _arg2 = "Escape" THEN  _arg2 = "Esc"
				SendKeys "{"+ _arg2 +"}"
			}
		}
		COMMAND "By <0-100> Local <TopBotHEPasteUndoEntEscDel>" {
			SCRIPT {
				param$ = "Y" " + _arg1
				' MoveArrowByPercentagesLocal at 57
				DllCall "UttC.dll", 57, param$
				ButtonClick
				Wait 10
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+Home"
				IF _arg2 = "Top" THEN  _arg2 = "Ctrl+End"
				IF _arg2 = "Paste" THEN  _arg2 = "Ctrl+v"
				IF _arg2 = "Undo" THEN  _arg2 = "Ctrl+z"
				IF _arg2 = "Another" THEN  _arg2 = "End}{Enter"
				IF _arg2 = "Insert" THEN  _arg2 = "Home}{Enter}{Up"
				IF _arg2 = "Delete" THEN  _arg2 = "Del"
				IF _arg2 = "Escape" THEN  _arg2 = "Esc"
				SendKeys "{"+ _arg2 +"}"
			}
		}
		LIST "TopBotHEPasteUndoEntEscDel" {
			"Top"  "Bottom" "Home"  "End" 
			"Paste" "Undo"
			"Enter" "Escape" "Delete" "Space"
		}
		COMMAND "By <0-100> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				HeardWord _arg2, _arg3
			}
		}
		COMMAND "<0-100> By <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				Wait 10
				HeardWord _arg2, _arg3
			}
		}
		LIST "1-3AltUnderCtrlSh" {
			"Shift"  "Control"  "Alternate"  "Under"
			"Shift Control"  "Shift Alternate" "Control Alternate"
			"Shift Control Alternate"  "Shift Under" "Control Under"  "Shift Control Under"
		}
		LIST "KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel" {
			"Down"  "Up"  "Left"  "Right"  "Home"  "End"
 			"Page Up"  "Page Down"
			"Backspace"  "Space"  "Enter"  "Tab"
			"Escape"
			"Print Screen"  "Insert"  "Pause"
			"CapsLock"  "NumLock"  "ScrollLock"
		}
 
#4h. Moving mouse and selecting text
		COMMAND "<0-100> By <0-100> <GGSLLW>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg3
			}
		}		
		COMMAND "By <0-100> <GGSLLW>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
		COMMAND "<0-100> By <GGSLLW>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
		LIST "GGSLLW" {
			"Letter"
			"Word"
			"Line"
			"Graph"  "Graph Space"
		}
		COMMAND "<0-100> By <0-100> <1-20> <GLLWDUABUSs>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				p$ = _arg3 + "|" + _arg4
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, p$
			}
		}
		LIST "1-20" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			"11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
		}
		LIST "GLLWDUABUSs" {
			"Letters"  "Lefts"  "Rights"
			"Words"  "Befores"  "Afters"
			"Lines"  "Line Ups"  "Downs"  "Ups"
			"Graphs"  "Graph Spaces"  "Graph Ups"  "Graph Space Ups"
			"Screens"  "Screen Ups"
		}
#4i. Dragging
 
		COMMAND "Drag <0-100> By <0-100>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, p$
			}
		}
		COMMAND "Drag <0-100> By <0-100> <TouchTTwiceTRight>" {
			SCRIPT {
				p$ = _arg2 + " " + _arg1
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, p$
				Wait 200
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		LIST "TouchTTwiceTRight" {
			"Touch"  "Touch Twice"  "Touch Right"
		}
		COMMAND "Drag <0-100> Point <0-9> By <0-100>" {
			SCRIPT {
				param$ =  _arg3 + " " + _arg1 + "." + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
			}
		}
		COMMAND "Drag <0-100> By <0-100> Point <0-9>" {
			SCRIPT {
				param$ =  _arg2 + "." + _arg3 + " " + _arg1
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
			}
		}		
		COMMAND "Drag <0-100> Point <0-9> By <0-100> Point <0-9>" {
			SCRIPT {
				param$ =  _arg4 + " " + _arg3 + "." + _arg1 + "." + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
			}
		}
		COMMAND "Drag Point <0-9> By <0-100>" {
			SCRIPT {
				param$ =  "0." + _arg1 + " " + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
			}
		}
		COMMAND "Drag <0-100> By Point <0-9>" {
			SCRIPT {
				param$ =  _arg1 + "0." + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
			}
		}		
		COMMAND "Drag Point <0-9> By Point <0-9>" {
			SCRIPT {
				param$ =  "0." + _arg1 + "0." + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
			}
		}
		COMMAND "Drag By <0-100>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "Drag <0-100> By" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "Drag By <0-100> Point <0-9>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1 + "." + _arg2
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "Drag <0-100> Point <0-9> By" {
			SCRIPT {
				p$ = "X" + " " + _arg1 + "." + _arg2
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "Drag By Point <0-9>" {
			SCRIPT {
				p$ = "Y" + " " + "." + _arg1 
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "Drag Point <0-9> By" {
			SCRIPT {
				p$ = "X" + " " + "." + _arg1  
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "<ShiftControl> Drag <0-100> By <0-100>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " " + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag <0-100> Point <0-9> By <0-100>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				param$ =  _arg4 + " " + _arg2 + "." + _arg3
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag <0-100> By <0-100> Point <0-9>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				param$ = _arg3 + "." + _arg4 + " " +  _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}		
		COMMAND "<ShiftControl> Drag <0-100> Point <0-9> By <0-100> Point <0-9>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				param$ =  _arg4 + "." + _arg5 + " " + _arg2 + "." + _arg3
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag Point <0-9> By <0-100>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				param$ =  _arg3 + " " + "0." + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag <0-100> By Point <0-9>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				param$ = "0." + _arg3 + " " + _arg2 
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}		
		LIST "0-100" {
			"0"  "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"
			 "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"
			 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
			 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"
			 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"
			 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
			 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
			 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"
			 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
			 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"  "100"
		}
		COMMAND "<ShiftControl> Drag Point <0-9> By Point <0-9>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				param$ =  "0." + _arg3 + "0." + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, param$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
 
#4j. Relative moving, dragging
 
		COMMAND "<MouseDrag> <1-100> <DULR>" {
			SCRIPT {
				p$ = _arg3 + " " + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
		COMMAND "<MouseDrag> <1-100> <DULR> <1-100> <DULR>" {
			SCRIPT {
				p$ = _arg3 + " " + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				p$ = _arg5 + " " + _arg4
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
		COMMAND "<MouseDrag> <1-100> Point <0-9> <DULR> " {
			SCRIPT {
				p$ = _arg4 + " " + _arg2 + "." + _arg3
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
		COMMAND "<MouseDrag> Point <0-9> <DULR>" {
			SCRIPT {
				p$ = _arg3 + " 0" + "." + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
		LIST "MouseDrag" {
			"Mouse"
			"Drag"
		}
		COMMAND "<Mouse> <1-100> <DULR> <TouchAllTouch>" {
			SCRIPT {
				p$ = _arg3 + " " + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg4
			}
		}
		COMMAND "<Mouse> <1-100> <DULR> <1-100> <DULR> <TouchAllTouch>" {
			SCRIPT {
				p$ = _arg3 + " " + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				p$ = _arg5 + " " + _arg4
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg6
			}
		}
		COMMAND "<Mouse> <1-100> Point <0-9> <DULR> <TouchAllTouch>" {
			SCRIPT {
				p$ = _arg4 + " " + _arg2 + "." + _arg3
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg5
			}
		}
		COMMAND "<Mouse> Point <0-9> <DULR> <TouchAllTouch>" {
			SCRIPT {
				p$ = _arg3 + "0" + "." + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg4
			}
		}
		LIST "Mouse" {
			"Mouse"
		}
		LIST "TouchAllTouch" {
			"Touch"  "Touch Twice"  "Touch Right"
			"No Touch"
			"Touch ex 1"  "Touch ex 2"
			"Shift Touch"  "Control Touch"
			"Shift Touch Twice"  "Control Touch Twice"			
			"Shift Touch Right"  "Control Touch Right"
		}
		COMMAND "<ShiftControl> Drag <1-100> <DULR>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " " + _arg2			
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag <1-100> <DULR> <1-100> <DULR>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " " + _arg2
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				p$ = _arg5 + " " + _arg4
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag <1-100> Point <0-9> <DULR> " {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg4 + " " + _arg2 + "." + _arg3
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		LIST "1-100" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"
			 "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"
			 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
			 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"
			 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"
			 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
			 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
			 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"
			 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
			 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"  "100"
		}
		COMMAND "<ShiftControl> Drag Point <0-9> <DULR>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " 0" + "." + _arg2
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		LIST "0-9" {
			"0"   "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
		}
		LIST "ShiftControl" {
			"Shift"  "Control"
		}
		LIST "DULR" {
			"Up"  "Down"  "Left"  "Right"
		}
 
	}
}
