MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
	STATE "Global Commands" GLOBAL {
 
#6e Single Keys several times in a row
#6f Basic combinations, including ribbon menu commands 
#6g Key combinations several times in a row
#6h Double punctuation -- 6a 
#6i Touch Escape 1-3 combinations
#6j  Key 1-3 Key combinations
#6k 1-3 AlphChar0-9 menu combinations (up, down enter)
#6l 1-3 AlphChar0-9 double combinations
#6m 1-3 AlphChar0-9 including Enter, Close, Repeat 
#6n Double and special combinations
#6o Function 1-12, 1-3 combinations
#6p Go Commands -- 5b
#6q Control Down Up Combinations (file management)
#6r Forms combinations
#6s Spreadsheet combinations
 
#More in 5a and b
################## 		
		
#6e. Single Keys several times in a row
		COMMAND "<1-40> <KeyBkDelEnterSpaceTabShiftTEscapeClosePgDnPgUp>" {
			SCRIPT {
				IF _arg2 = "Escape" THEN  _arg2 = "Esc"
				IF _arg2 = "Delete" THEN  _arg2 = "Del"
				IF _arg2 = "Shift Tab" THEN  _arg2 = "Shift+Tab"
				IF _arg2 = "Space" THEN  _arg2 = " "
				IF _arg2 = "Close" THEN  _arg2 = "Esc"
				IF _arg2 = "Page Up" THEN  _arg2 = "PgUp"
				IF _arg2 = "Page Down" THEN  _arg2 = "PgDn"
				loop& = Val(_arg1)
				while ( loop& )
				SendKeys "{" + _arg2 + "}"
				loop& = loop& - 1
				wend
			}
		}
		LIST "KeyBkDelEnterSpaceTabShiftTEscapeClosePgDnPgUp" {
 			"Page Up"  "Page Down" 
			"Delete"  "Backspace"  "Space"  "Enter"  "Tab" "Shift Tab"
			"Escape"  "Close"  
		}
		COMMAND "<DULRPgDnUp> Times <1-100>" {
			SCRIPT {
				IF _arg1 = "Page Down" THEN  _arg1 = "PgDn"
				IF _arg1 = "Page Up" THEN  _arg1 = "PgUp"
				IF _arg2 = "One Hundred" THEN  _arg2 = "100"
				IF _arg2 = "Two Hundred" THEN  _arg2 = "200"
				SendKeys "{" + _arg1 + " " + _arg2 + "}"
			}
		}
		LIST "DULRPgDnUp" {
			"Down"  "Up"  "Left"  "Right"  "Page Down"  "Page Up"
		}
		COMMAND "<KeyNoDULRPgDnUpPasteShiftTabEscPrintScreen> Times <1-100>" {
			SCRIPT {
				IF _arg1 = "Shift Tab" THEN  _arg1 = "Shift+Tab"
				IF _arg1 = "Paste" THEN  _arg1 = "Ctrl+v"
				if _arg1 = "Escape" then  _arg1 = "Esc"
				if _arg1 = "Delete" then  _arg1 = "Del"
				loop& = Val(_arg2)
				while ( loop& )
				SendKeys "{" + _arg1 + "}"
				loop& = loop& - 1
				wend
			}
		}
		LIST "KeyNoDULRPgDnUpPasteShiftTabEscPrintScreen" {
			"Delete"  "Backspace"  "Space"  "Enter"  "Tab"
			"End"  "Home"  "Paste"  "Escape"  "Shift Tab"  "Print Screen"
		}
		COMMAND "<Characters> Times <1-100>" {
			SCRIPT {
				IF _arg1 = "}" THEN
				loop& = Val(_arg2)
				while ( loop& )
				SendKeys "}" 
				loop& = loop& - 1
				wend
				ELSE
				IF _arg1 = "Minus" XOR _arg1 = "Hyphen" THEN  _arg1 = "-"										
				IF _arg1 = "Plus" THEN  _arg1 = "+"										
				IF _arg1 = "Equals" THEN  _arg1 = "="										
				IF _arg1 = "Percent" THEN _arg1 = "%"												
				IF _arg1 = "Divided" THEN _arg1 = "/"								
				IF _arg1 = "Star" XOR _arg1 = "Times" THEN  _arg1 = "*"
				IF _arg1 = "Open Angle" XOR _arg1 = "Less" THEN _arg1 = "<"
				IF _arg1 = "Close Angle" XOR _arg1 = "Greater" THEN _arg1 = ">"
				IF _arg1 = "Grave" THEN _arg1 = "`"									
				IF _arg1 = "Ampersand" THEN  _arg1 = "&"							
				IF _arg1 = "Pipe" THEN  _arg1 = "|"							
				IF _arg1 = "Exclamation" THEN  _arg1 = "!"										
				IF _arg1 = "Dollar" THEN  _arg1 = "$"										
				IF _arg1 = "Number" THEN  _arg1 = "#"										
				IF _arg1 = "Question" THEN  _arg1 = "?"										
				IF _arg1 = "Single" THEN  _arg1 = "'"
				SendKeys "{" + _arg1 + " " + _arg2 + "}"
				END IF
			} 
		}
		LIST "Characters" {
            "!"  "@"  "#"  "$"  "%"  "^"  "Ampersand"  "("  ")"
			"~"  "Hyphen"  "Minus"  "_"  "Equals"
			"Plus"  "Pipe"  "Grave" "["  "{"
			"]"  "}"  ";"  ":"  "\""  ","  "."  "/"  "?"
			"Exclamation"  "Dollar"  "Number"  "Question"  "Single" "Times"  "Star"  "Percent"  "Divided"
			"Greater"  "Less"  "Open Angle"  "Close Angle"
# trimmed two word non-ambiguous and unnecessary symbols, added Hyphen
		}
		COMMAND "<Alph0-9> Times <1-100>" {
			SCRIPT {
				
				IF _arg1 = "Zero" THEN  _arg1 = "0"
				loop& = Val(_arg2)
				while ( loop& )
				SendKeys MID$(_arg1,0,1)
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<CapLetter> <Alph> Times <1-100>" {
			SCRIPT {
				
				loop& = Val(_arg3)
				while ( loop& )
				IF _arg1 = "Cap" THEN SendKeys "{Shift+"+MID$(_arg2,0,1)+"}"
				IF _arg1 = "Letter" THEN SendKeys MID$(_arg2,0,1)
				loop& = loop& - 1
				wend
			}
		}
		LIST "CapLetter" {
			"Cap"  "Letter"
		}
		LIST "Alph" {
#			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
#			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
		}
		COMMAND "<NumPad> <NumPadKey,0-9> Times <1-100>" {
			SCRIPT {
				loop& = Val(_arg3)
				while ( loop& )
				if _arg2 = "Point" XOR _arg2 = "Dot" THEN SendSystemKeys"{NumKey.}"
				if _arg2 = "Slash" XOR _arg2 = "Divide" THEN SendSystemKeys"{NumKey/}"
				if _arg2 = "Star" XOR _arg2 = "Times" THEN SendSystemKeys "{NumKey*}"
				if _arg2 = "Minus" THEN SendSystemKeys"{NumKey-}"
				if _arg2 = "Plus" THEN SendSystemKeys"{NumKey+}"
				if _arg2 = "Enter" THEN SendSystemKeys"{NumKeyEnter}"
				if _arg2 = "0" XOR _arg2 = "1" XOR _arg2 = "2" XOR _arg2 = "3" XOR _arg2 = "4" XOR _arg2 = "5" XOR _arg2 = "6" XOR _arg2 = "7" XOR _arg2 = "8" XOR _arg2 = "9" XOR _arg2 = "0" THEN
				SendSystemKeys"{NumKey" + _arg2 + "}"
				END IF
				loop& = loop& - 1
				wend
			}
		}
 
#6f. Basic combinations 
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9Space>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Divided By" THEN _arg2 = "/"								
				IF _arg2 = "Backslash" THEN _arg2 = "\"								
				IF _arg2 = "Star" XOR _arg2 = "Times" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Pipe" THEN  _arg2 = "|"							
				IF _arg2 = "Grave" THEN  _arg2 = "`"	
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				IF _arg2 = "Quote" THEN  _arg2 = """"										
				IF _arg2 = "Open Angle" XOR _arg2 = "Less Than" THEN _arg2 = "<"
				IF _arg2 = "Close Angle" XOR _arg2 = "Greater Than" THEN _arg2 = ">"												
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				IF _arg2 = "Space" THEN 
				SendKeys "" + _var1 + "Space}"
				ELSE
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				END IF
			}
		}
		COMMAND "<Win> Key <AlphChar0-9Space>"{
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Divided By" THEN _arg2 = "/"								
				IF _arg2 = "Backslash" THEN _arg2 = "\"								
				IF _arg2 = "Star" XOR _arg2 = "Times" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Pipe" THEN  _arg2 = "|"							
				IF _arg2 = "Grave" THEN  _arg2 = "`"	
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" XOR _arg2 = "Single Quote" THEN  _arg2 = "'"										
				IF _arg2 = "Open Angle" XOR _arg2 = "Less Than" THEN _arg2 = "<"
				IF _arg2 = "Close Angle" XOR _arg2 = "Greater Than" THEN _arg2 = ">"												
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				wait 50
				IF _arg2 = "Space" THEN
				SendKeys "{Space}"
				ELSE
				SendSystemKeys MID$(_arg2,0,1)
				END IF
				wait 50
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
				}
		}
		COMMAND "<1-3AltUnderCtrlSh> <Win> Key <AlphChar0-9Space>" {
			SCRIPT {
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus" THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Divided By" THEN _arg3 = "/"								
				IF _arg3 = "Backslash" THEN _arg3 = "\"								
				IF _arg3 = "Star" XOR _arg2 = "Times" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Pipe" THEN  _arg3 = "|"							
				IF _arg3 = "Grave" THEN  _arg3 = "`"	
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				IF _arg3 = "Quote" THEN  _arg3 = """"										
				IF _arg3 = "Open Angle" XOR _arg3 = "Less Than" THEN _arg3 = "<"
				IF _arg3 = "Close Angle" XOR _arg3 = "Greater Than" THEN _arg3 = ">"												
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg2
				IF _arg3 = "Space" THEN 
				SendKeys "" + _var1 + "Space}"
				ELSE
				SendKeys _var1 + MID$(_arg3,0,1) +"}"
				END IF
				Wait 50
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg2
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg2 = "Escape" then _arg2 = "Esc"
				if _arg2 = "Print Screen" then _arg2 = "Prtsc"
				if _arg2 = "Page Up" then _arg2 = "PgUp"
				if _arg2 = "Page Down" then _arg2 = "PgDn"
				if _arg2 = "Insert" then _arg2 = "Ins"
				SendKeys _var1 + _arg2 + "}"
			}
		}
		COMMAND "<1-2AltUnderSh> Delete" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				_arg2 = "Del"
				SendKeys _var1 + "Del" + "}"
			}
		}
		LIST "1-2AltUnderSh" {
			"Shift"  "Alternate"  "Under"
			"Shift Alternate"  "Shift Under"
		}
 		COMMAND "<Win> Key <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>"{
			SCRIPT {
				if _arg2 = "Escape" then _arg2 = "Esc"
				if _arg2 = "Print Screen" then _arg2 = "Prtsc"
				if _arg2 = "Page Up" then _arg2 = "PgUp"
				if _arg2 = "Page Down" then _arg2 = "PgDn"
				if _arg2 = "Insert" then _arg2 = "Ins"
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				wait 50
				SendSystemKeys "{"+ _arg2 +"}"
				wait 50
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
				}
		}
		COMMAND "<1-3AltUnderCtrlSh> Function <1-12>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + "F" + _arg2 + "}"
			}
		}
		COMMAND "<Win> Key Function <1-12>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				wait 50
				SendSystemKeys "{F"+ _arg2 +"}"
				wait 50
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
 		COMMAND "<1-3AltUnderCtrlSh> <Win> Key <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>"{
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg3 = "Escape" then _arg3 = "Esc"
				if _arg3 = "Print Screen" then _arg3 = "Prtsc"
				if _arg3 = "Page Up" then _arg3 = "PgUp"
				if _arg3 = "Page Down" then _arg3 = "PgDn"
				if _arg3 = "Insert" then _arg3 = "Ins"
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg2
				wait 50
				SendSystemKeys _var1 + _arg3 + "}"
				wait 50
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg2
				}
		}
		LIST "Win" {
			"Win"
		}
		COMMAND "<1-3AltUnderCtrlSh> <NumPad> <NumPadKey,0-9>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg3 = "Point" then _arg3 = "."
				if _arg3 = "Slash" XOR _arg3 = "Divided by" then _arg3 = "/"
				if _arg3 = "Star" XOR _arg3 = "Times" then _arg3 = "*"
				if _arg3 = "Minus" then _arg3 = "-"
				if _arg3 = "Plus" then _arg3 = "+"
				if _arg3 = "Enter" then _arg3 = "Enter"
				if _arg3 = "Zero" then _arg3 = "0"
				SendSystemKeys _var1 + "NumKey" + _arg3 + "}"
			}
		}
		COMMAND "<2-4AltUnderCtrlShWin>"{
			SCRIPT {
				IF _arg1 = "Shift Control" THEN SendKeys "{Shift+Ctrl}"
				IF _arg1 = "Shift Alternate" XOR _arg1 = "Shift Under" THEN SendKeys "{Shift+Alt}"
				IF _arg1 = "Control Alternate" THEN SendKeys "{Ctrl+Alt}"
				IF _arg1 = "Shift Control Alternate" THEN SendKeys "{Shift+Ctrl+Alternate}"
				IF _arg1 = "Win Key Shift" THEN SendKeys "{Win+Shift}"
				IF _arg1 = "Win Key Control" THEN SendKeys "{Win+Ctrl}"
				IF _arg1 = "Win Key Alternate" XOR _arg1 = "Win Key Under" THEN SendKeys "{Win+Alt}"
				IF _arg1 = "Win Key Control" THEN SendKeys "{Win+Ctrl}"
				IF _arg1 = "Win Key Shift Control" THEN SendKeys "{Win+Shift+Ctrl}"
				IF _arg1 = "Win Key Shift Alternate" XOR _arg1 = "Win Key Shift Under" THEN SendKeys "{Win+Shift+Alt}"
				IF _arg1 = "Win Key Control Alternate" XOR _arg1 = "Win Key Control Under" THEN SendKeys "{Win+Ctrl+Alt}"
				IF _arg1 = "Win Key Shift Control Alternate" XOR _arg1 = "Win Key Shift Control Under" THEN SendKeys "{Win+Shift+Ctrl+Alt}"				
				}
		}
		LIST "2-4AltUnderCtrlShWin" {
			"Shift Control"	"Shift Alternate" "Control Alternate"
			"Shift Control Alternate"
			"Win Key Shift"  "Win Key Control" "Win Key Alternate"
			"Win Key Shift Control"	"Win Key Shift Alternate" "Win Key Control Alternate"
			"Win Key Shift Control Alternate"
		}
# Ribbon menu commands
		COMMAND "Zero <Alph>" {
			SCRIPT {
				SendKeys "0"
				Wait 100
				SendKeys MID$(_arg1,0,1)
			}
		}
		COMMAND "<AlternateUnder> Wait Zero" {
			SCRIPT {
				SendKeys "{Alt}"
				Wait 100
				SendKeys "0"
			}
		}
		LIST "AlternateUnder" {
			"Alternate"  "Under"
		}
#6g. Key combinations several times in a row
 
		COMMAND "<1-40> <AlternateControlUnder> <LeftRightPageUpPD>" {
			SCRIPT {
				IF _arg3 = "Page Up" THEN  _arg3 = "PgUp"
				IF _arg3 = "Page Down" THEN  _arg3 = "PgDn"
				IF _arg2 = "Alternate" XOR _arg2 = "Under" THEN SendSystemKeys "{Alt+" + _arg3 + " " + _arg1 + "}"
				IF _arg2 = "Control" THEN SendSystemKeys "{Ctrl+" + _arg3 + " " + _arg1 + "}"
			}
		}
		LIST "AlternateControlUnder" {
			"Alternate"  "Control"  "Under"
		}	
		LIST "LeftRightPageUpPD" {
			"Left"  "Right"  "Page Up"  "Page Down"
		}	
		COMMAND "Go <BackForward>" {
			SCRIPT {
				IF _arg1 = "Back" THEN SendSystemKeys "{Alt+Left}"
				IF _arg1 = "Forward" THEN SendSystemKeys "{Alt+Right}"
			}
		}
		LIST "BackForward" {
			"Back"  "Forward"
		}
		COMMAND "Tab Back" {
			SCRIPT {
				SendSystemKeys "{Shift+Ctrl+Tab}"
			}
		}
		COMMAND "Tab Forward" {
			SCRIPT {
				SendSystemKeys "{Ctrl+Tab}"
			}
		}
		COMMAND "<1-40> <BackForwardTabBTabF> " {
			SCRIPT {
				IF _arg2 = "Back" THEN SendSystemKeys "{Alt+Left " + _arg1 + "}"
				IF _arg2 = "Tab Back" THEN SendSystemKeys "{Shift+Ctrl+Tab " + _arg1 + "}"
				IF _arg2 = "Forward" THEN SendSystemKeys "{Alt+Right " + _arg1 + "}"
				IF _arg2 = "Tab Forward" THEN SendSystemKeys "{Ctrl+Tab " + _arg1 + "}"
			}
		}
		COMMAND "<1-40> <BackForwardTabBTabF> Wait" {
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Back" THEN SendSystemKeys "{Alt+Left}"
				IF _arg2 = "Tab Back" THEN SendSystemKeys "{Shift+Ctrl+Tab}"
				IF _arg2 = "Forward" THEN SendSystemKeys "{Alt+Right}"
				IF _arg2 = "Tab Forward" THEN SendSystemKeys "{Ctrl+Tab}"
				Wait 2000
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-40> <BackForwardTabBTabF> Wait <1-10>" {
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Back" THEN SendSystemKeys "{Alt+Left}"
				IF _arg2 = "Tab Back" THEN SendSystemKeys "{Shift+Ctrl+Tab}"
				IF _arg2 = "Forward" THEN SendSystemKeys "{Alt+Right}"
				IF _arg2 = "Tab Forward" THEN SendSystemKeys "{Ctrl+Tab}"
				Wait Val(_arg3)*1000
				loop& = loop& - 1
				wend
			}
		}
		LIST "BackForwardTabBTabF" {
			"Back"  "Forward"  "Tab Back" "Tab Forward"
		}	
		COMMAND "<1-40> <ControlShiftC> Tab"{
			SCRIPT {
				IF _arg2 = "Control" THEN SendSystemKeys "{Ctrl+Tab " + _arg1 + "}"
				IF _arg2 = "Shift Control" THEN SendSystemKeys "{Shift+Ctrl+Tab " + _arg1 + "}"
				}
		}
		COMMAND "<1-40> <ControlShiftC> Tab Wait"{
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Control" THEN SendSystemKeys "{Ctrl+Tab}"
				IF _arg2 = "Shift Control" THEN SendSystemKeys "{Shift+Ctrl+Tab}"
				Wait 2000
				loop& = loop& - 1
				wend
				}
		}
		COMMAND "<1-40> <ControlShiftC> Tab Wait <1-10>"{
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Shift Control" THEN 
				SendSystemKeys "{Shift+Ctrl+Tab}"
				ELSE
				SendSystemKeys "{Ctrl+Tab}"
				END IF
				Wait Val(_arg3)*1000
				loop& = loop& - 1
				wend
				}
		}
		LIST "ControlShiftC" {
			"Control"
			"Shift Control"
		}	
		COMMAND "Function <1-12> Times <1-20>" {
			SCRIPT {
				loop& = Val(_arg2)
				while ( loop& )
				SendKeys "{F"+ _arg1 +"}"
				Wait 100
				loop& = loop& - 1
				wend
			}
		}
 		COMMAND "<1-3AltUnderCtrlSh> Function <1-12> Times <1-20>" {
			SCRIPT {
				_var1 = "{"
				loop& = Val(_arg3)
				while ( loop& )
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + "F" + _arg2 + "}"
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9Space> Times <1-20>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Divided By" THEN _arg2 = "/"								
				IF _arg2 = "Backslash" THEN _arg2 = "\"								
				IF _arg2 = "Star" XOR _arg2 = "Times" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Pipe" THEN  _arg2 = "|"							
				IF _arg2 = "Grave" THEN  _arg2 = "`"	
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				IF _arg2 = "Quote" THEN  _arg2 = """"										
				IF _arg2 = "Open Angle" XOR _arg2 = "Less Than" THEN _arg2 = "<"
				IF _arg2 = "Close Angle" XOR _arg2 = "Greater Than" THEN _arg2 = ">"												
				_var1 = "{"				
				loop& = Val(_arg3)
				while ( loop& )
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				IF _arg2 = "Space" THEN 
				SendKeys "" + _var1 + "Space}"
				ELSE
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				END IF
				loop& = loop& - 1
				wend				 
			}
		}
		LIST "AlphChar0-9Space" {
			"Space"
			"Zero" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
#			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
#			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
			"@"  "^"  "Ampersand"  "("  ")"
			"~"  "-"  "Minus"  "_"  "Equals"  "Plus"  "Pipe"  "Grave" "["  "{"
			"]"  "}"  ";"  ":"  "Backslash" ","  "."  "/"  "?" 
			"Exclamation"  "Dollar"  "Number"  "Question"  "Single"  "Quote" "Times"  "Star"  "Percent"  "Divided By"
			"Greater Than"  "Less Than"  "Open Angle"  "Close Angle"  
		}
		COMMAND "<1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel> Times <1-20>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg2 = "Escape" then _arg2 = "Esc"
				if _arg2 = "Print Screen" then _arg2 = "Prtsc"
				if _arg2 = "Page Up" then _arg2 = "PgUp"
				if _arg2 = "Page Down" then _arg2 = "PgDn"
				if _arg2 = "Insert" then _arg2 = "Ins"
				loop& = Val(_arg3)
				while ( loop& )
				SendKeys _var1 + _arg2 + "}"
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <NumPad> <NumPadKey,0-9> Times <1-20>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg3 = "Point" then _arg3 = "."
				if _arg3 = "Slash" XOR _arg3 = "Divided by" then _arg3 = "/"
				if _arg3 = "Star" XOR _arg3 = "Times" then _arg3 = "*"
				if _arg3 = "Minus" then _arg3 = "-"
				if _arg3 = "Plus" then _arg3 = "+"
				if _arg3 = "Enter" then _arg3 = "Enter"
				if _arg3 = "Zero" then _arg3 = "0"
				loop& = Val(_arg4)
				while ( loop& )
				SendSystemKeys _var1 + "NumKey" + _arg3 + "}"
				loop& = loop& - 1
				wend
			}
		}
		LIST "NumPad" {
			"NumPad"
			"Num Pad"
		}
		LIST "NumPadKey,0-9" {
			"Point"  "Slash"  "Divided by"  "Star"  "Times"  
			"Minus"  "Minus Sign"  "Plus"  "Plus Sign"  "Enter"
			"Zero"  "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"
		}
		LIST "1-20" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			"11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
		}
 
#6i. Touch Escape 1-3 combinations
 
		COMMAND "<TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				IF _arg1 = "Touch" XOR _arg1 = "Touch Paste" THEN ButtonClick
				IF _arg1 = "Escape" THEN SendKeys "{Esc}"
				IF _arg1 = "Enter" THEN SendKeys "{Enter}"
				IF _arg1 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
				IF _arg1 = "Tab" THEN SendKeys "{Tab}"
				IF _arg1 = "Home" XOR _arg1 = "End" XOR _arg1 = "Space" XOR _arg1 = "Up" XOR _arg1 = "Down" XOR _arg1 = "Left" XOR _arg1 = "Right" THEN SendKeys "{" + _arg1 + "}"
				IF _arg1 = "Shift Tab" THEN SendKeys "{Shift+Tab}"
				IF _arg1 = "Paste" XOR _arg1 = "Touch Paste" THEN SendKeys "{Ctrl+v}"
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"				
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg3,0,1) +"}"
			}
		}
		COMMAND "<TouchEscape> <1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Escape" THEN SendKeys "{Esc}"
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg3,0,1) +"}"
				SendKeys MID$(_arg4,0,1)
			}
		}
		COMMAND "<TouchEscape> <1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9> <AlphChar0-9>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Escape" THEN SendKeys "{Esc}"
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg4 = "'"
 
				
				IF _arg5 = "Zero" THEN  _arg5 = "0"				
				IF _arg5 = "Minus" THEN  _arg5 = "-"										
				IF _arg5 = "Plus" THEN  _arg5 = "+"										
				IF _arg5 = "Equals" THEN  _arg5 = "="										
				IF _arg5 = "Percent" THEN _arg5 = "%"												
				IF _arg5 = "Star"THEN  _arg5 = "*"
				IF _arg5 = "Ampersand" THEN  _arg5 = "&"							
				IF _arg5 = "Exclamation" THEN  _arg5 = "!"										
				IF _arg5 = "Dollar" THEN  _arg5 = "$"										
				IF _arg5 = "Number" THEN  _arg5 = "#"										
				IF _arg5 = "Question" THEN  _arg4 = "?"										
				IF _arg5 = "Single" THEN  _arg5 = "'"										
										
				_var1 = "{"				
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg3,0,1) +"}"
				SendKeys MID$(_arg4,0,1)
				SendKeys MID$(_arg5,0,1)
			}
		}
		COMMAND "Touch Enter"{
			SCRIPT {
				ButtonClick 1,1
				Wait 200
				SendKeys "{Enter}"
			}
		}
		LIST "TouchEscape" {
			"Touch"  "Escape"
		}
 
#6j.  Key 1-3 Key combinations
		COMMAND "<TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {		
			SCRIPT {
				IF _arg1 = "Touch" XOR _arg1 = "Touch Paste" THEN ButtonClick
				IF _arg1 = "Escape" THEN SendKeys "{Esc}"
				IF _arg1 = "Enter" THEN SendKeys "{Enter}"
				IF _arg1 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
				IF _arg1 = "Tab" THEN SendKeys "{Tab}"
				IF _arg1 = "Home" XOR _arg1 = "End" XOR _arg1 = "Space" XOR _arg1 = "Up" XOR _arg1 = "Down" XOR _arg1 = "Left" XOR _arg1 = "Right" THEN SendKeys "{" + _arg1 + "}"
				IF _arg1 = "Shift Tab" THEN SendKeys "{Shift+Tab}"
				IF _arg1 = "Paste" XOR _arg1 = "Touch Paste" THEN SendKeys "{Ctrl+v}"
				if _arg3 = "Escape" then _arg3 = "Esc"
				if _arg3 = "Print Screen" then _arg3 = "Prtsc"
				if _arg3 = "Page Up" then _arg3 = "PgUp"
				if _arg3 = "Page Down" then _arg3 = "PgDn"
				if _arg3 = "Insert" then _arg3 = "Ins"
				_var1 = "{"				
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + _arg3 +"}"
			}
		}
		COMMAND "<TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel> <TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR>" {		
			SCRIPT {
				IF _arg1 = "Touch" XOR _arg1 = "Touch Paste" THEN ButtonClick
				IF _arg1 = "Escape" THEN SendKeys "{Esc}"
				IF _arg1 = "Enter" THEN SendKeys "{Enter}"
				IF _arg1 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
				IF _arg1 = "Tab" THEN SendKeys "{Tab}"
				IF _arg1 = "Home" XOR _arg1 = "End" XOR _arg1 = "Space" XOR _arg1 = "Up" XOR _arg1 = "Down" XOR _arg1 = "Left" XOR _arg1 = "Right" THEN SendKeys "{" + _arg1 + "}"
				IF _arg1 = "Shift Tab" THEN SendKeys "{Shift+Tab}"
				IF _arg1 = "Paste" XOR _arg1 = "Touch Paste" THEN SendKeys "{Ctrl+v}"
				if _arg3 = "Escape" then _arg3 = "Esc"
				if _arg3 = "Print Screen" then _arg3 = "Prtsc"
				if _arg3 = "Page Up" then _arg3 = "PgUp"
				if _arg3 = "Page Down" then _arg3 = "PgDn"
				if _arg3 = "Insert" then _arg3 = "Ins"
				_var1 = "{"				
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + _arg3 +"}"
				IF _arg4 = "Touch" XOR _arg4 = "Touch Paste" THEN ButtonClick
				IF _arg4 = "Escape" THEN SendKeys "{Esc}"
				IF _arg4 = "Enter" THEN SendKeys "{Enter}"
				IF _arg4 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
				IF _arg4 = "Tab" THEN SendKeys "{Tab}"
				IF _arg4 = "Home" XOR _arg4 = "End" XOR _arg4 = "Space" XOR _arg4 = "Up" XOR _arg4 = "Down" XOR _arg4 = "Left" XOR _arg4 = "Right" THEN SendKeys "{" + _arg4 + "}"
				IF _arg4 = "Shift Tab" THEN SendKeys "{Shift+Tab}"
				IF _arg4 = "Paste" XOR _arg4 = "Touch Paste" THEN SendKeys "{Ctrl+v}"
 
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel> <TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR>" {
			SCRIPT {
				if _arg2  = "Print Screen" then _arg2  = "Prtsc"
				if _arg2  = "Page Up" then _arg2  = "PgUp"
				if _arg2  = "Page Down" then _arg2  = "PgDn"
				if _arg2  = "Insert" then _arg2  = "Ins"
				_var1 = "{"				
				if Instr(_arg2, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + _arg2  +"}"
				Wait 100
				IF _arg3 = "Touch" XOR _arg3 = "Touch Paste" THEN ButtonClick
				IF _arg3 = "Escape" THEN SendKeys "{Esc}"
				IF _arg3 = "Enter" THEN SendKeys "{Enter}"
				IF _arg3 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
				IF _arg3 = "Tab" THEN SendKeys "{Tab}"
				IF _arg3 = "Home" XOR _arg3 = "End" XOR _arg3 = "Space" XOR _arg3 = "Up" XOR _arg3 = "Down" XOR _arg3 = "Left" XOR _arg3 = "Right" THEN SendKeys "{" + _arg3 + "}"
				IF _arg3 = "Shift Tab" THEN SendKeys "{Shift+Tab}"
				if _arg3 = "Escape" then _arg2  = "Esc"
				IF _arg3 = "Paste" XOR _arg3 = "Touch Paste" THEN SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR>" {		
			SCRIPT {
				IF _arg2  = "Zero" THEN  _arg2  = "0"				
				IF _arg2  = "Minus" THEN  _arg2  = "-"										
				IF _arg2  = "Plus" THEN  _arg2  = "+"										
				IF _arg2  = "Equals" THEN  _arg2  = "="										
				IF _arg2  = "Percent" THEN _arg2  = "%"												
				IF _arg2  = "Star" THEN  _arg2  = "*"
				IF _arg2  = "Ampersand" THEN  _arg2  = "&"							
				IF _arg2  = "Exclamation" THEN  _arg2  = "!"										
				IF _arg2  = "Dollar" THEN  _arg2  = "$"										
				IF _arg2  = "Number" THEN  _arg2  = "#"										
				IF _arg2  = "Question" THEN  _arg2  = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				Wait 100
				IF _arg3 = "Touch" XOR _arg3 = "Touch Paste" THEN ButtonClick
				IF _arg3 = "Escape" THEN SendKeys "{Esc}"
				IF _arg3 = "Enter" THEN SendKeys "{Enter}"
				IF _arg3 = "Shift Enter" THEN SendKeys "{Shift+Enter}"
				IF _arg3 = "Tab" THEN SendKeys "{Tab}"
				IF _arg3 = "Home" XOR _arg3 = "End" XOR _arg3 = "Space" XOR _arg3 = "Up" XOR _arg3 = "Down" XOR _arg3 = "Left" XOR _arg3 = "Right" THEN SendKeys "{" + _arg3 + "}"
				IF _arg3 = "Shift Tab" THEN SendKeys "{Shift+Tab}"
				IF _arg3 = "Paste" XOR _arg3 = "Touch Paste" THEN SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <1-10> Tab" {		
			SCRIPT {
				IF _arg2  = "Zero" THEN  _arg2  = "0"				
				IF _arg2  = "Minus" THEN  _arg2  = "-"										
				IF _arg2  = "Plus" THEN  _arg2  = "+"										
				IF _arg2  = "Equals" THEN  _arg2  = "="										
				IF _arg2  = "Percent" THEN _arg2  = "%"												
				IF _arg2  = "Star" THEN  _arg2  = "*"
				IF _arg2  = "Ampersand" THEN  _arg2  = "&"							
				IF _arg2  = "Exclamation" THEN  _arg2  = "!"										
				IF _arg2  = "Dollar" THEN  _arg2  = "$"										
				IF _arg2  = "Number" THEN  _arg2  = "#"										
				IF _arg2  = "Question" THEN  _arg2  = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				Wait 100
				SendKeys "{Tab " + _arg3 + "}"
			}
		}
		LIST "TouchEscapeEnterShiftETabSTHomeEndSpacePasteUDLR" {
			"Touch"  "Escape"  "Enter"  "Shift Enter"  "Tab"  "Shift Tab"
			"Home"  "End"  "Space"  "Paste" "Up"  "Down"  "Left"  "Right"  "Touch Paste"
		}
 
#6k. 1-3 AlphChar0-9 menu combinations (up, down enter) 
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <UpDown>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys "{" + _arg3 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <UpDown> Enter" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys "{" + _arg3 + "}"
				SendKeys "{Enter}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <1-10> <UpDown>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys "{" + _arg4 + " " + _arg3 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <1-10> <UpDown> Enter" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"				
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys "{" + _arg4 + " " + _arg3 + "}"
				SendKeys "{Enter}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9NoPlusNoTimes> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9NoPlusNoTimes> <AlphChar0-9> <1-10> <UpDown>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				SendKeys "{" + _arg5 + " " + _arg4 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9NoPlusNoTimes> <AlphChar0-9> <UpDown>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				SendKeys "{" + _arg4 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9NoPlusNoTimes> <AlphChar0-9> <UpDown> Enter" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				SendKeys "{" + _arg4 + "}"
				SendKeys "{Enter}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9NoPlusNoTimes> <AlphChar0-9> <1-10> <UpDown> Enter" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"
				IF _arg2 = "Star" THEN  _arg2 = "*"												
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				SendKeys "{" + _arg5 + " " + _arg4 + "}"
				SendKeys "{Enter}"
			}
		}
		LIST "AlphChar0-9NoPlusNoTimes" {
			"Zero" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
#			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
#			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
            "@"  "^" "Ampersand"  "("  ")"    
			"~"  "-"  "Minus"  "_"  "Equals"
			";"  ":"  "\""  ","  "."
			"/"  
			"Dollar" "Exclamation"  "Number" "Single" "Question"  "Star"  
		}
 
		LIST "UpDown" {
			"Up"  "Down"
		}
 
#6l. 1-3 AlphChar0-9 double combinations
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				Wait 300
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3, "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				SendKeys _var3 + MID$(_arg4,0,1) +"}"
			}
		}
#6m. 1-3 AlphChar0-9 including Enter, Close, Repeat 
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
														
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				SendKeys MID$(_arg4,0,1)
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <EnterClose>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				Wait 200
				IF _arg3 = "Close" THEN 
				Wait 1800
				SendKeys "{Esc}"
				END IF
				IF _arg3 = "Enter" THEN SendKeys "{Enter}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9> <EnterClose>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				IF _arg4 = "Close" THEN 
				Wait 2000
				SendKeys "{Esc}"
				END IF
				IF _arg4 = "Enter" THEN SendKeys "{Enter}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9> <AlphChar0-9> <EnterClose>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
														
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)
				SendKeys MID$(_arg4,0,1)
				IF _arg5 = "Close" THEN 
				Wait 2000
				SendKeys "{Esc}"
				END IF
				IF _arg5 = "Enter" THEN SendKeys "{Enter}"
			}
		}
		LIST "EnterClose" {
			"Enter"
			"Close"
		}
		COMMAND "<1-3AltUnderCtrlSh> <Alph0-9> <Alph0-9> Repeat <1-10>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
 
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				loop& = Val(_arg4)
				while ( loop& )
				SendKeys _var1 + MID$(_arg2,0,1) +"}"
				SendKeys MID$(_arg3,0,1)			
				loop& = loop& - 1
				wend
			}
		}
		LIST "1-10" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
		}
#6n. Double and special combinations
		COMMAND "<1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg2 = "Escape" then _arg2 = "Esc"
				if _arg2 = "Print Screen" then _arg2 = "Prtsc"
				if _arg2 = "Page Up" then _arg2 = "PgUp"
				if _arg2 = "Page Down" then _arg2 = "PgDn"
				if _arg2 = "Insert" then _arg2 = "Ins"
				SendKeys _var1 + _arg2 + "}"
				Wait 200
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3, "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				if _arg4 = "Escape" then _arg4 = "Esc"
				if _arg4 = "Print Screen" then _arg4 = "Prtsc"
				if _arg4 = "Page Up" then _arg4 = "PgUp"
				if _arg4 = "Page Down" then _arg4 = "PgDn"
				if _arg4 = "Insert" then _arg4 = "Ins"
				SendKeys _var3 + _arg4 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + MID$(_arg2,0,1) + "}"
				Wait 200
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3, "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				if _arg4 = "Escape" then _arg4 = "Esc"
				if _arg4 = "Print Screen" then _arg4 = "Prtsc"
				if _arg4 = "Page Up" then _arg4 = "PgUp"
				if _arg4 = "Page Down" then _arg4 = "PgDn"
				if _arg4 = "Insert" then _arg4 = "Ins"
				SendSystemKeys _var3 + _arg4 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				_var1 = "{"
								
				IF _arg4 = "Zero" THEN  _arg4 = "0"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg2 = "Escape" then _arg2 = "Esc"
				if _arg2 = "Print Screen" then _arg2 = "Prtsc"
				if _arg2 = "Page Up" then _arg2 = "PgUp"
				if _arg2 = "Page Down" then _arg2 = "PgDn"
				if _arg2 = "Insert" then _arg2 = "Ins"
				SendSystemKeys _var1 + _arg2 + "}"
 				Wait 200
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3, "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				SendKeys _var3 + MID$(_arg4,0,1) +"}"
			}
		}
		LIST "Alph0-9" {
#			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
#			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9" "Zero"
		}
#6o. Function 1-12, 1-3 combinations
 
 		COMMAND "<1-3AltUnderCtrlSh> Function <1-12> <1-3AltUnderCtrlSh> Function <1-12>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + "F" + _arg2 + "}"
				Wait 500
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3 , "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				SendSystemKeys _var3 + "F" + _arg4 + "}"
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel> Function <1-12>" {
			SCRIPT {
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				if _arg2 = "Escape" then _arg2 = "Esc"
				if _arg2 = "Print Screen" then _arg2 = "Prtsc"
				if _arg2 = "Page Up" then _arg2 = "PgUp"
				if _arg2 = "Page Down" then _arg2 = "PgDn"
				if _arg2 = "Insert" then _arg2 = "Ins"
				SendKeys _var1 + _arg2 + "}"
				Wait 500
				SendSystemKeys "{F" + _arg3 + "}"
			}
		}
		COMMAND "Function <1-12> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
			SCRIPT {
				SendKeys "{F" + _arg1 + "}"
				Wait 500
				_var2 = "{"
				if Instr(_arg2, "Control") > 0 then _var2 = _var2 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var2 = _var2 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var2 = _var2 + "Shift+"
				if _arg3 = "Escape" then _arg3 = "Esc"
				if _arg3 = "Print Screen" then _arg3 = "Prtsc"
				if _arg3 = "Page Up" then _arg3 = "PgUp"
				if _arg3 = "Page Down" then _arg3 = "PgDn"
				if _arg3 = "Insert" then _arg3 = "Ins"
				SendSystemKeys _var2 + _arg3 + "}"
			}
		}
		LIST "KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel" {
			"Down"  "Up"  "Left"  "Right"  "Home"  "End"
 			"Page Up"  "Page Down"
			"Backspace"  "Space"  "Enter"  "Tab"
			"Escape"
			"Print Screen"  "Insert"  "Pause"
			"CapsLock"  "NumLock"  "ScrollLock"
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> Function <1-12>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) + "}"
				Wait 500
				SendKeys "{F" + _arg3 + "}"
 
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> Drop Down" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) + "}"
				Wait 500
				SendKeys "{Alt+Down}"
 
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9> Function <1-12>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under")> 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendKeys _var1 + MID$(_arg2,0,1) + "}"
				SendKeys MID$(_arg3,0,1)
				Wait 500
				SendKeys "{F" + _arg4 + "}"
 
			}
		}
		COMMAND "Function <1-12> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
 
				SendKeys "{F" + _arg1 + "}"
				Wait 500
				_var2 = "{"
				if Instr(_arg2, "Control") > 0 then _var2 = _var2 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var2 = _var2 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var2 = _var2 + "Shift+"
				SendSystemKeys _var2 + MID$(_arg3,0,1) + "}"
 
			}
		}
		COMMAND "Function <1-12> <1-3AltUnderCtrlSh> <AlphChar0-9> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg3 = "Zero" THEN  _arg3 = "0"				
				IF _arg3 = "Minus"  THEN  _arg3 = "-"										
				IF _arg3 = "Plus" THEN  _arg3 = "+"										
				IF _arg3 = "Equals" THEN  _arg3 = "="										
				IF _arg3 = "Percent" THEN _arg3 = "%"												
				IF _arg3 = "Star" THEN  _arg3 = "*"
				IF _arg3 = "Ampersand" THEN  _arg3 = "&"							
				IF _arg3 = "Exclamation" THEN  _arg3 = "!"										
				IF _arg3 = "Dollar" THEN  _arg3 = "$"										
				IF _arg3 = "Number" THEN  _arg3 = "#"										
				IF _arg3 = "Question" THEN  _arg3 = "?"										
				IF _arg3 = "Single" THEN  _arg3 = "'"										
														
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg2 = "'"										
 
				SendKeys "{F" + _arg1 + "}"
				Wait 500
				_var2 = "{"
				if Instr(_arg2, "Control") > 0 then _var2 = _var2 + "Ctrl+"
				if Instr(_arg2, "Alternate") XOR Instr (_arg2, "Under") > 0 then _var2 = _var2 + "Alt+"
				if Instr(_arg2, "Shift") > 0 then _var2 = _var2 + "Shift+"
				SendKeys _var2 + MID$(_arg3,0,1) + "}"
				SendKeys MID$(_arg4,0,1)
			}
		}
		COMMAND "<1-3AltUnderCtrlSh> Function <1-12> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
			SCRIPT {
				
				IF _arg4 = "Zero" THEN  _arg4 = "0"				
				IF _arg4 = "Minus" THEN  _arg4 = "-"										
				IF _arg4 = "Plus" THEN  _arg4 = "+"										
				IF _arg4 = "Equals" THEN  _arg4 = "="										
				IF _arg4 = "Percent" THEN _arg4 = "%"												
				IF _arg4 = "Star"THEN  _arg4 = "*"
				IF _arg4 = "Ampersand" THEN  _arg4 = "&"							
				IF _arg4 = "Exclamation" THEN  _arg4 = "!"										
				IF _arg4 = "Dollar" THEN  _arg4 = "$"										
				IF _arg4 = "Number" THEN  _arg4 = "#"										
				IF _arg4 = "Question" THEN  _arg4 = "?"										
				IF _arg4 = "Single" THEN  _arg2 = "'"										
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + "F" + _arg2 + "}"
				Wait 500
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3 , "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				SendSystemKeys _var3 + MID$(_arg4,0,1) + "}"
			}
		}
 		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <1-3AltUnderCtrlSh> Function <1-12>" {
			SCRIPT {
				
				IF _arg2 = "Zero" THEN  _arg2 = "0"				
				IF _arg2 = "Minus" THEN  _arg2 = "-"										
				IF _arg2 = "Plus" THEN  _arg2 = "+"										
				IF _arg2 = "Equals" THEN  _arg2 = "="										
				IF _arg2 = "Percent" THEN _arg2 = "%"												
				IF _arg2 = "Star" THEN  _arg2 = "*"
				IF _arg2 = "Ampersand" THEN  _arg2 = "&"							
				IF _arg2 = "Exclamation" THEN  _arg2 = "!"										
				IF _arg2 = "Dollar" THEN  _arg2 = "$"										
				IF _arg2 = "Number" THEN  _arg2 = "#"										
				IF _arg2 = "Question" THEN  _arg2 = "?"										
				IF _arg2 = "Single" THEN  _arg2 = "'"
				_var1 = "{"
				if Instr(_arg1, "Control") > 0 then _var1 = _var1 + "Ctrl+"
				if Instr(_arg1, "Alternate") XOR Instr (_arg1, "Under") > 0 then _var1 = _var1 + "Alt+"
				if Instr(_arg1, "Shift") > 0 then _var1 = _var1 + "Shift+"
				SendSystemKeys _var1 + MID$(_arg2,0,1) + "}"
				Wait 500
				_var3 = "{"
				if Instr(_arg3, "Control") > 0 then _var3 = _var3 + "Ctrl+"
				if Instr(_arg3, "Alternate") XOR Instr (_arg3 , "Under") > 0 then _var3 = _var3 + "Alt+"
				if Instr(_arg3, "Shift") > 0 then _var3 = _var3 + "Shift+"
				SendSystemKeys _var3 + "F" + _arg4 + "}"
			}
		}
		LIST "1-3AltUnderCtrlSh" {
			"Shift"  "Control"  "Alternate"  "Under"
			"Shift Control"  "Shift Alternate" "Control Alternate"
			"Shift Control Alternate"  "Shift Under" "Control Under"  "Shift Control Under"
		}
		LIST "AlphChar0-9" {
			"Zero" "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
#			"a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
#			"n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"  
			"@"  "^" "Ampersand"  "("  ")"    
			"alpha"  "bravo"  "charlie"  "delta"  "echo"  "foxtrot"  "golf"  "hotel"  "india"  "juliett"  "kilo"  "lima"  "mike"  "november"  "oscar"  "papa"  "quebec"  "romeo"  "sierra"  "tango"  "uniform"  "victor"  "whiskey"  "xray"  "yankee"  "zulu"  
			"~"  "-"  "Minus"  "_"  "Equals"  "Plus"  ";"  ":"  "\""  ","  "."  "/"  
			"Dollar" "Exclamation"  "Number" "Single" "Question"  "Star"  		  
		}
 		LIST "1-12" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"
			"11" "12"
		} 
#6q. Control Down Up Combinations (file management)
		COMMAND "Control <DownUp>" {
			SCRIPT {
				IF _arg1 = "Down" THEN SendKeys "{Ctrl+Down}"
				IF _arg1 = "Up" THEN SendKeys "{Ctrl+Up}"
			}
		}
		COMMAND "<1-40> Control <DownUp>" {
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Up" THEN SendKeys "{Ctrl+Up}"
				IF _arg2 = "Down" THEN SendKeys "{Ctrl+Down}"
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "Control <DownUp> Space" {
			SCRIPT {
				IF _arg1 = "Down" THEN SendKeys "{Ctrl+Down}{Ctrl+Space}"
				IF _arg1 = "Up" THEN SendKeys "{Ctrl+Up}{Ctrl+Space}"
			}
		}
		COMMAND "Control <DownUp> <1-40> Space" {
			SCRIPT {
				IF _arg1 = "Down" THEN SendKeys "{Ctrl+Down}"
				IF _arg1 = "Up" THEN SendKeys "{Ctrl+Up}"
				loop& = Val(_arg2)
				while ( loop& )
				IF _arg1 = "Down" THEN SendKeys "{Ctrl+Down}{Ctrl+Space}"
				IF _arg1 = "Up" THEN SendKeys "{Ctrl+Up}{Ctrl+Space}"
				loop& = loop& - 1
				wend		
			}
		}
		COMMAND "<1-40> Control <DownUp> Space" {
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Up" THEN SendKeys "{Ctrl+Up}"
				IF _arg2 = "Down" THEN SendKeys "{Ctrl+Down}"
				loop& = loop& - 1
				wend
				SendKeys "{Ctrl+Space}"
			}
		}
		COMMAND "<1-40> Control <DownUp> <1-40> Space" {
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Up" THEN SendKeys "{Ctrl+Up}"
				IF _arg2 = "Down" THEN SendKeys "{Ctrl+Down}"
				loop& = loop& - 1
				wend
				loop& = Val(_arg3)
				while ( loop& )
				IF _arg2 = "Down" THEN SendKeys "{Ctrl+Down}{Ctrl+Space}"
				IF _arg2 = "Up" THEN SendKeys "{Ctrl+Up}{Ctrl+Space}"
				loop& = loop& - 1
				wend		
			}
		}
		COMMAND "<1-40> Control <DownsUps>" {
			SCRIPT {
				loop& = Val(_arg1)
				while ( loop& )
				IF _arg2 = "Ups" THEN SendKeys "{Ctrl+Up}"
				IF _arg2 = "Downs" THEN SendKeys "{Ctrl+Down}"
				SendKeys "{Ctrl+Space}"
				loop& = loop& - 1
				wend
			}
		}
		LIST "DownsUps" {
			"Downs"  "Ups"
		}
		COMMAND "<Control> <DownUp> Space Repeat <1-40>" {
			SCRIPT {
				loop& = Val(_arg3)
				while ( loop& )
				IF _arg2 = "Up" THEN SendKeys "{Ctrl+Up}"
				IF _arg2 = "Down" THEN SendKeys "{Ctrl+Down}"
				SendKeys "{Ctrl+Space}"
				loop& = loop& - 1
				wend
			}
		}
		LIST "Control" {
			"Control"
		}
		LIST "DownUp" {
			"Down"
			"Up"
		}
 
#6r. Forms combinations
		COMMAND "<1-40> <TabShiftT> <DownAlternateD>" {
			SCRIPT {
				IF _arg2 = "Tab" THEN SendKeys"{Tab " + _arg1 + "}"
				IF _arg2 = "Shift Tab" THEN SendKeys "{Shift+Tab " + _arg1 + "}"
				IF _arg3 = "Down" THEN SendKeys "{Down}"
				IF _arg3 = "Alternate Down" XOR _arg3 = "Drop Down" THEN SendKeys "{Alt+Down}"
			}
		}
		LIST "1-40" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			 "11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
			 "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" 
			 "31" "32" "33" "34" "35" "36" "37" "38" "39" "40"
		}		
		COMMAND "Drop Down <1-100> Down" {
			SCRIPT {
				SendKeys "{Alt+Down}"
				Wait 200
				SendKeys "{Down " + _arg1 + "}"
			}
		}
		COMMAND "Drop Down <1-100> Down Enter" {
			SCRIPT {
				SendKeys "{Alt+Down}"
				Wait 200
				SendKeys "{Down " + _arg1 + "}"
				SendKeys "Enter"
			}
		}
		LIST "TabShiftT" {
			"Tab" "Shift Tab"
		}
		LIST "DownAlternateD" {
			"Down"  "Alternate Down" "Drop Down"
		}
#6s Spreadsheet combinations
		COMMAND "This <ColumnRow>" {
			SCRIPT {
				IF _arg1 = "Column" THEN SendKeys "{Ctrl+Space}"
				IF _arg1 = "Row" THEN SendKeys "{Shift+Space}"
			}
		}
		LIST "ColumnRow" {
			"Column" "Row"
		}
		COMMAND "<1-100> <ColumnsRows>" {
			SCRIPT {
				IF _arg2 = "Columns" THEN SendKeys "{Ctrl+Space}"
				IF _arg2 = "Rows" THEN SendKeys "{Shift+Space}"				
				loop& = Val(_arg1)- 1
				while ( loop& )
				IF _arg2 = "Columns" THEN SendKeys "{Shift+Right}"
				IF _arg2 = "Rows" THEN SendKeys "{Shift+Down}"				
				loop& = loop& - 1
				wend
			}
		}
		LIST "ColumnsRows" {
			"Columns"  "Rows"
		}
		COMMAND "<1-100> Columns Left" {
			SCRIPT {
				SendKeys "{Ctrl+Space}"
				loop& = Val(_arg1)- 1
				while ( loop& )
				SendKeys "{Shift+Left}"							
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-100> Rows Up" {
			SCRIPT {
				SendKeys "{Shift+Space}"				
				loop& = Val(_arg1)- 1
				while ( loop& )
				SendKeys "{Shift+Up}"				
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-100> Columns Right" {
			SCRIPT {
				SendKeys "{Ctrl+Space}"
				loop& = Val(_arg1)- 1
				while ( loop& )
				SendKeys "{Shift+Right}"							
				loop& = loop& - 1
				wend
			}
		}
		COMMAND "<1-100> Rows Down" {
			SCRIPT {
				SendKeys "{Shift+Space}"				
				loop& = Val(_arg1)- 1
				while ( loop& )
				SendKeys "{Shift+Down}"				
				loop& = loop& - 1
				wend
			}
		}
		LIST "1-100" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"
			 "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"
			 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
			 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"
			 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"
			 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
			 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
			 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"
			 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
			 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"  "100"
		}
 
 
	}
}
 
