MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
#UC LIGHT ****************************************
 
	STATE "Global Commands" GLOBAL {
################## Sec. 4: Mouse
#4a Clicking including holding
#4b Clicking and hitting keys
#4c Touch and window and text handling (also see 6g, 6h, 6i and 7d)
#4d Rulers 
#4e Placing the Mouse
#4f moving the mouse and hitting keys
#4g Moving mouse and hitting keys
#4h Moving mouse and selecting text
#4i Dragging
#4j Relative moving, dragging 
##################
 
#4a. Clicking including holding
 
		COMMAND "<TouchAllTouch>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
			}
		}
#*		COMMAND "<TouchTTwice> Times <1-20>" {
#*		COMMAND "<1-20> <TouchTTwice>" {
#*		COMMAND "<1-20> <TouchTTwice> Wait" {
#*		COMMAND "<1-20> <TouchTTwice> Wait <1-10>" {
		
		COMMAND "<TouchHoldTRelease>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
			}
		}		
#*		COMMAND "<CutCopyPasteDeleteBoldItalic> <TouchHoldTRelease>" {
 
		COMMAND "<TouchHoldTRelease> <CutCopyPasteDeleteBoldItalic>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				TTSPlayString "" + _arg1 + ""
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
#*		COMMAND "<TouchHoldTRelease> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
#*		COMMAND "<1-3AltUnderCtrlSh> <AlphChar0-9> <TouchHoldTRelease>" {
#*		COMMAND "<TouchHoldTRelease> Letter <Alph>" {
#*		COMMAND "Letter <Alph> <TouchHoldTRelease>" {
#*		LIST "Alph" {	  

		LIST "TouchHoldTRelease" {
			"Touch Hold"  "Touch Release"
		} 
#b. Clicking and and hitting keys
 
#*		COMMAND "<TouchTTwice> <1-20> <EnterSpace>" {
#*		LIST "EnterSpace" {
 
#*		COMMAND "<TouchTTwiceTRight> Function <1-12>" {
#*		COMMAND "Function <1-12> <TouchTTwiceTRight>" {
#*		COMMAND "<EnterEscapeSpace> <TouchTTwiceTRight>" {
#*		LIST "EnterEscapeSpace" {
 
#*		COMMAND "<TouchTTwice> <1-40> <KeyBkDelEnterSpaceTabShiftTEscapeClosePgDnPgUp>" {
#*		LIST "KeyBkDelEnterSpaceTabShiftTEscapeClosePgDnPgUp" {
 
#*		COMMAND "<TouchTTwice> <1-3AltUnderCtrlSh> <AlphChar0-9> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
#*		COMMAND "<1-10> Enter <TouchTTwice> Under <LeftRight>" {
#*		LIST "LeftRight" {
 
#4c. Touch and window and text handling
 
#*		COMMAND "<TouchTTwice> <DocumentDocWindowWin> <OpenCloseMaximizeMinimizeMaxMinRestore>" {
#*		LIST "OpenCloseMaximizeMinimizeMaxMinRestore" {
 
#*		COMMAND "<TouchTTwice> <GLLWBsAsUSDocTopBottom>" {

#2018-05-08 Kim added back
		COMMAND "<TouchTTwice> <CutCopyPasteDeleteBoldItalic>" {
			SCRIPT {
				p$ = _arg1
				' Touch at 92
				DllCall "UttC.dll", 92, p$
				' ThisCommand at 91
				DllCall "UttC.dll", 91, _arg2
			}
		}
#*		COMMAND "<TouchTTwice> <CutCopyPasteDeleteBoldItalic> <Wait> <TouchTTwice> <CutCopyPasteDeleteBoldItalic>" {
#*		COMMAND "<TouchTTwiceTRight> <Wait> <TouchTTwiceTRight>" {
#*		LIST "Wait" {
 
#*		COMMAND "<TouchTTwice> <CutCopyPasteDeleteBoldItalic> Wait <1-10> <TouchTTwice> <CutCopyPasteDeleteBoldItalic>" {
 
		LIST "CutCopyPasteDeleteBoldItalic" {
			"Cut"  "Copy"  "Paste"	"Delete"  "Bold"  "Italic"
		}
#*		COMMAND "<TouchTTwiceTRight> Wait <1-10> <TouchTTwiceTRight>" {
#*		LIST "1-10" {
		
# 2018-05-10  Kim added back, including list
		COMMAND "<TouchTTwice> <1-20> <GLLWDUABUSs>" {
			SCRIPT {
				IF _arg1 = "Touch" THEN ButtonClick
				IF _arg1 = "Touch Twice" THEN ButtonClick 1, 2
				IF _arg3 = "Graph Space Ups" THEN SendKeys "{Ctrl+Up}"
				IF _arg3 = "Befores" THEN
				SendKeys "{Shift+Ctrl+Left " + _arg2 + "}" 
				ELSE
				p$ = _arg2 + "|" + _arg3
				' GLLWDUABUSs at 46
				DllCall "UttC.dll", 46, p$
				END IF 
			}
		}


#*		COMMAND "<TouchTTwice> <GLLWBsAsUSDocTopBottom> <CutCopyPasteDeleteBoldItalicTouch>" {
#*		LIST "GLLWBsAsUSDocTopBottom" {
 
#*		COMMAND "<TouchTTwice> <1-20> <GLLWDUABUSs> <CutCopyPasteDeleteBoldItalicTouch>" {
#*		LIST "CutCopyPasteDeleteBoldItalicTouch" {
 
#*		COMMAND "<TouchTTwice> <1-20> <GLLWDUABUSs> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
 
		LIST "TouchTTwice" {
			"Touch"  "Touch Twice"
		}
#*		COMMAND "<1-20> <GLLWDUABUSs> <TouchTTwiceTRight>" {
#also see Touch/Touch Twice commands in 6g, 6h, 6i and 7d (select, then touch)
 
#4d. Rulers
 
		COMMAND "Rulers <OnOpenReset>" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
			}
		}
		COMMAND "Rulers <OffClose>" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "130"
			}
		}
		COMMAND "Rulers <OffClose> Rulers <OnOpenReset>" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "130"
				Wait 100
				' RulersOn at 71
				DllCall "UttC.dll",71,""
			}
		}
		LIST "OffClose" {
			"Off"  "Close"
		}
		LIST "OnOpenReset" {
			"On"  "Open"  "Reset"
		}
		COMMAND "Rulers Menu" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "9999"
			}
		}
#* 		COMMAND "Rulers No" {		
#* 		COMMAND "Rulers No <TopBottomLeftRight>" {
 
 		COMMAND "Rulers <TopBottomLeftRight> <TopBottomLeftRight>" {
			SCRIPT {
				' RulersOn at 71
				DllCall "UttC.dll",71,""
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32789"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg2 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
			}
		}
#*  	COMMAND "Rulers <TopBottomLeftRight> <TopBottomLeftRight> <TopBottomLeftRight>" {
 
 		COMMAND "Rulers <TopBottomLeftRight>" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Top" THEN DllCall "rulercom.dll", 1, "32780"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Left" THEN DllCall "rulercom.dll", 1, "32779"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Bottom" THEN DllCall "rulercom.dll", 1, "32782"
				' _SendRulerMessage@4 at 1
				IF _arg1 = "Right" THEN DllCall "rulercom.dll", 1, "32781"
			}
		}
		LIST "TopBottomLeftRight" {
			"Top" "Bottom" "Left" "Right"
		}
		COMMAND "Rulers Tics" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32773"
			}
		}
		COMMAND "Rulers Ones Tics" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32773"
			}
		}
		COMMAND "Rulers Tens" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32774"
			}
		}
		COMMAND "Rulers Ones" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32777"
			}
		}
		COMMAND "Rulers Fives" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32778"
			}
		}
		COMMAND "Rulers Extensions" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32783"
			}
		}
		COMMAND "Rulers Color" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32784"
			}
		}
		COMMAND "Rulers All" {
			SCRIPT {
				' _SendRulerMessage@4 at 1
				DllCall "rulercom.dll", 1, "32785"
			}
		}
#*		COMMAND "<DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore> Rulers <OnOffOpenClose>" {
#*		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore>" {
#*		COMMAND "<DocumentDocWindowWinThis> <MaxRestore> <Close> Rulers <OnOffOpenClose>" {
#*		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWinThis> <MaxRestore> <Close>" {
#*		LIST "MaxRestore" {
 
#*		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> Rulers <OnOffOpenClose>" {
#*		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE>" {
#*		COMMAND "<Window> <1-20> Rulers <OnOffOpenClose>" {
#*		LIST "Window" {
 
#*		COMMAND "<Programs> <OpenCloseNewMaxMinRestore> Rulers <OnOffOpenClose>" {
#*		COMMAND "Rulers <OnOffOpenClose> <Programs> <OpenCloseNewMaxMinRestore>" {
#*		COMMAND "<DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore> Rulers <OnOffOpenClose> <SpeechOffMicrophoneOff>" {
#*		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWinThis> <CloseMaximizeMinimizeMaxMinRestore> <SpeechOffMicrophoneOff>" {
#*		LIST "DocumentDocWindowWinThis" {
#*		LIST "CloseMaximizeMinimizeMaxMinRestore" {
 
#*		COMMAND "<DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> Rulers <OnOffOpenClose> <SpeechOffMicrophoneOff>" {
#*		COMMAND "Rulers <OnOffOpenClose> <DocumentDocWindowWin> <Close> <NoYesEnterRightELeftE> <SpeechOffMicrophoneOff>" {
#*		LIST "DocumentDocWindowWin" {
#*		LIST "Close" {
#*		LIST "NoYesEnterRightELeftE" {
 
#*		COMMAND "Rulers <OnOffOpenClose> <Programs> <OpenCloseNewMaxMinRestore> <SpeechOffMicrophoneOff>" {
#*		COMMAND "<Programs> <OpenCloseNewMaxMinRestore> Rulers <OnOffOpenClose> <SpeechOffMicrophoneOff>" {
#*		LIST "Programs" {
#*		LIST "OpenCloseNewMaxMinRestore" {
#*		LIST "OnOffOpenClose" {
#*		LIST "SpeechOffMicrophoneOff" {
 
#4e. Placing the Mouse
#2016-11-16 Changed to Y by X  
		COMMAND "<0-100> By <0-100>" {
			SCRIPT {
				p$ = _arg1 + " " + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
			}
		}
		COMMAND "Two <0-100> By <0-100>" {
			SCRIPT {
				IF _arg1 = "1" XOR _arg1 = "2" XOR _arg1 = "3" XOR _arg1 = "4" XOR _arg1 = "5" XOR _arg1 = "6" XOR _arg1 = "7" XOR _arg1 = "8" XOR _arg1 = "9" THEN
				p$ = _arg1 + " 10" + _arg2 
				ELSE
				p$ = _arg1 + " 1" + _arg2
				END IF
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
			}
		}
		COMMAND "Two <0-100> By <0-100> Paste" {
			SCRIPT {
				IF _arg1 = "1" XOR _arg1 = "2" XOR _arg1 = "3" XOR _arg1 = "4" XOR _arg1 = "5" XOR _arg1 = "6" XOR _arg1 = "7" XOR _arg1 = "8" XOR _arg1 = "9" THEN
				p$ = _arg1 + " 10" + _arg22 
				ELSE
				p$ = _arg1 + " 1" + _arg2
				END IF
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				Wait 100
				SendKeys "{Ctrl+v}"
			}
		}
#*		COMMAND "<0-100> Point <0-9> By <0-100>" {
#*		COMMAND "<0-100> By <0-100> Point <0-9>" {
#*		COMMAND "<0-100> Point <0-9> By <0-100> Point <0-9>" {
#*		COMMAND "Point <0-9> By <0-100>" {
#*		COMMAND "<0-100> By Point <0-9>" {
#*		COMMAND "Point <0-9> By Point <0-9>" {
 
		COMMAND "By <0-100>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
		COMMAND "<0-100> By" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
			}
		}
#*		COMMAND "By <0-100> Point <0-9>" {
#*		COMMAND "<0-100> Point <0-9> By" {
#*		COMMAND "By Point <0-9>" {
#*		COMMAND "Point <0-9> By" {
 
#*		COMMAND "<0-100> By <0-100> Local No Touch" {
#*		COMMAND "<0-100> By <0-100> Local" {
 
		COMMAND "<0-100> By <0-100> <AllTouchNoTouch>" {
			SCRIPT {
				p$ = _arg1 + " " + _arg2
				' MoveArrowByPercentages at 56
				DllCall "UttC.dll", 56, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
			}
		}
		COMMAND "Two <0-100> By <0-100> <AllTouchNoTouch>" {
			SCRIPT {
				IF _arg1 = "1" XOR _arg1 = "2" XOR _arg1 = "3" XOR _arg1 = "4" XOR _arg1 = "5" XOR _arg1 = "6" XOR _arg1 = "7" XOR _arg1 = "8" XOR _arg1 = "9" THEN
				p$ = _arg1 + " 10" + _arg2 
				ELSE
				p$ = _arg1 + " 1" + _arg2
				END IF
				' MoveArrowByPercentages at 56
				DllCall "UttC.dll", 56, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg3
 			}
		}
#*		COMMAND "<0-100> By <0-100> Local <AllTouch>" {
 
		LIST "AllTouch" {
			"Touch"  "Touch Twice"  "Touch Right"
			"Touch ex 1"  "Touch ex 2"
			"Shift Touch"  "Control Touch"
			"Shift Touch Twice"  "Control Touch Twice"			
			"Shift Touch Right"  "Control Touch Right"
		}
		COMMAND "By <0-100> <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg2
			}
		}
		COMMAND "<0-100> By <AllTouchNoTouch>" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				' Touch at 92
				DllCall "UttC.dll", 92, _arg2
			}
		}
#*		COMMAND "By <0-100> Point <0-9> <AllTouchNoTouch>" {
#*		COMMAND "<0-100> Point <0-9> By <AllTouchNoTouch>" {
#*		COMMAND "By Point <0-9> <AllTouchNoTouch>" {
#*		COMMAND "Point <0-9> By <AllTouchNoTouch>" {
 
		LIST "AllTouchNoTouch" {
			"Touch"  "Touch Twice"  "Touch Right"
			"No Touch"
			"Touch ex 1"  "Touch ex 2"
			"Shift Touch"  "Control Touch"
			"Shift Touch Twice"  "Control Touch Twice"			
			"Shift Touch Right"  "Control Touch Right"
		}
#4f. moving the mouse and hitting keys
		COMMAND "<0-100> By <0-100> Paste" {
			SCRIPT {
				p$ = _arg1 + " " + _arg2
				' SetArrowByPercentages at 77
				DllCall "UttC.dll", 77, p$
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "By <0-100> Paste" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
		COMMAND "<0-100> By Paste" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' MoveArrowByOneCoord at 54
				DllCall "UttC.dll", 54, p$
				ButtonClick 1,1
				SendKeys "{Ctrl+v}"
			}
		}
#*		COMMAND "Undo <0-100> By <0-100>" {
#*		COMMAND "Undo By <0-100>" {
#*		COMMAND "Undo <0-100> By" {
#*		COMMAND "Undo <0-100> By <0-100> Paste" {
#*		COMMAND "Undo By <0-100> Paste" {
#*		COMMAND "Undo <0-100> By Paste" {
#*		COMMAND "<0-100> By <0-100> <1-40> <DULRScreenSUp>" {
#*		COMMAND "<0-100> By <0-100> <ScreenSUp>" {
#*		COMMAND "<0-100> By <1-40> <DULRScreenSUp>" {
#*		COMMAND "By <0-100> <1-40> <DULRScreenSUp>" {
#*		LIST "1-40" {
 
#*		COMMAND "By <0-100> <ScreenSUp>" {
#*		COMMAND "<0-100> By <ScreenSUp>" {
 
#4g. Moving mouse and hitting keys
 
#*		COMMAND "Touch <ScreenSUp>" {
#*		COMMAND "Touch <0-100> <DULRScreenSUp>" {
#*		COMMAND "Touch <ScreenSUp> Enter" {
#*		LIST "ScreenSUp" {
 
#*		COMMAND "Touch <0-100> <DULRScreenSUp> Enter" {
#*		LIST "DULRScreenSUp" {
 
#*		COMMAND "By <0-100> <1-3AltUnderCtrlSh> <AlphChar0-9>" {
#*		COMMAND "<0-100> By <1-3AltUnderCtrlSh> <AlphChar0-9>" {
#*		LIST "AlphChar0-9" {
 
#*		COMMAND "<0-100> By <0-100> Function <1-12>" {
#*		COMMAND "By <0-100> Function <1-12>" {
#*		COMMAND "<0-100> By Function <1-12>" {
#* 		LIST "1-12" {
 
#*		COMMAND "<0-100> By <0-100> <TopBotHEPasteUndoEntEscDel>" {
#*		COMMAND "By <0-100> <TopBotHEPasteUndoEntEscDel>" {
#*		COMMAND "<0-100> By <TopBotHEPasteUndoEntEscDel>" {
#*		COMMAND "<0-100> By <0-100> Local <TopBotHEPasteUndoEntEscDel>" {
#*		COMMAND "<0-100> By Local <TopBotHEPasteUndoEntEscDel>" {
#*		COMMAND "By <0-100> Local <TopBotHEPasteUndoEntEscDel>" {
#*		LIST "TopBotHEPasteUndoEntEscDel" {
 
#*		COMMAND "By <0-100> <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
#*		COMMAND "<0-100> By <1-3AltUnderCtrlSh> <KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel>" {
#*		LIST "1-3AltUnderCtrlSh" {
#*		LIST "KeyEscCapsLockPrintScreenScrollLockPauseNumLockPgDnUpNoDel" {
 
#4h. Moving mouse and selecting text
#*		COMMAND "<0-100> By <0-100> <GGSLLW>" {
#*		COMMAND "By <0-100> <GGSLLW>" {	
#*		COMMAND "<0-100> By <GGSLLW>" {		
#*		LIST "GGSLLW" {		
 
#*		COMMAND "<0-100> By <0-100> <1-20> <GLLWDUABUSs>" {
 
# 2018-05-10 Kim added back
		LIST "1-20" {
			"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" 
			"11" "12" "13" "14" "15" "16" "17" "18" "19" "20"
		}
		
# 2018-05-10 Kim added back
		LIST "GLLWDUABUSs" {
			"Letters"  "Lefts"  "Rights"
			"Words"  "Befores"  "Afters"
			"Lines"  "Line Ups"  "Downs"  "Ups"
			"Graphs"  "Graph Spaces"  "Graph Ups"  "Graph Space Ups"
			"Screens"  "Screen Ups"
		}
#4i. Dragging
 
		COMMAND "Drag <0-100> By <0-100>" {
			SCRIPT {
				p$ = _arg1 + " " + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, p$
			}
		}
#*		COMMAND "Drag <0-100> By <0-100> <TouchTTwiceTRight>" {
		LIST "TouchTTwiceTRight" {
			"Touch"  "Touch Twice"  "Touch Right"
		}
#*		COMMAND "Drag <0-100> Point <0-9> By <0-100>" {
#*		COMMAND "Drag <0-100> By <0-100> Point <0-9>" {
#*		COMMAND "Drag <0-100> Point <0-9> By <0-100> Point <0-9>" {
#*		COMMAND "Drag Point <0-9> By <0-100>" {
#*		COMMAND "Drag <0-100> By Point <0-9>" {
#*		COMMAND "Drag Point <0-9> By Point <0-9>" {
 
		COMMAND "Drag By <0-100>" {
			SCRIPT {
				p$ = "X" + " " + _arg1
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
		COMMAND "Drag <0-100> By" {
			SCRIPT {
				p$ = "Y" + " " + _arg1
				' DragArrowByOneCoord at 16
				DllCall "UttC.dll", 16, p$
			}
		}
#*		COMMAND "Drag By <0-100> Point <0-9>" {
#*		COMMAND "Drag <0-100> Point <0-9> By" {
#*		COMMAND "Drag By Point <0-9>" {
#*		COMMAND "Drag Point <0-9> By" {
 
		COMMAND "<ShiftControl> Drag <0-100> By <0-100>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " " + _arg2
				' DragArrowByPercentages at 18
				DllCall "UttC.dll", 18, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
#*		COMMAND "<ShiftControl> Drag <0-100> Point <0-9> By <0-100>" {
#*		COMMAND "<ShiftControl> Drag <0-100> By <0-100> Point <0-9>" {
#*		COMMAND "<ShiftControl> Drag <0-100> Point <0-9> By <0-100> Point <0-9>" {
#*		COMMAND "<ShiftControl> Drag Point <0-9> By <0-100>" {
#*		COMMAND "<ShiftControl> Drag <0-100> By Point <0-9>" {
 
		LIST "0-100" {
			"0"  "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"
			 "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"
			 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
			 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"
			 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"
			 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
			 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
			 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"
			 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
			 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"  "100"
		}
#*		COMMAND "<ShiftControl> Drag Point <0-9> By Point <0-9>" {
		
 
#4j. Relative moving, dragging
 
		COMMAND "<MouseDrag> <1-100> <DULR>" {
			SCRIPT {
				p$ = _arg3 + " " + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
		COMMAND "<MouseDrag> <1-100> <DULR> <1-100> <DULR>" {
			SCRIPT {
				p$ = _arg3 + " " + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
				p$ = _arg5 + " " + _arg4
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
#*		COMMAND "<MouseDrag> <1-100> Point <0-9> <DULR> " {
#*		COMMAND "<MouseDrag> Point <0-9> <DULR>" {
 
		LIST "MouseDrag" {
			"Mouse"
			"Drag"
		}
#*		COMMAND "<Mouse> <1-100> <DULR> <TouchAllTouch>" {		
#*		COMMAND "<Mouse> <1-100> <DULR> <1-100> <DULR> <TouchAllTouch>" {
#*		COMMAND "<Mouse> <1-100> Point <0-9> <DULR> <TouchAllTouch>" {
#*		COMMAND "<Mouse> Point <0-9> <DULR> <TouchAllTouch>" {
 
		LIST "Mouse" {
			"Mouse"
		}
		LIST "TouchAllTouch" {
			"Touch"  "Touch Twice"  "Touch Right"
			"No Touch"
			"Touch ex 1"  "Touch ex 2"
			"Shift Touch"  "Control Touch"
			"Shift Touch Twice"  "Control Touch Twice"			
			"Shift Touch Right"  "Control Touch Right"
		}
		COMMAND "<ShiftControl> Drag <1-100> <DULR>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " " + _arg2			
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
		COMMAND "<ShiftControl> Drag <1-100> <DULR> <1-100> <DULR>" {
			SCRIPT {
				' HoldAKey at 51
				DllCall "UttC.dll",51, _arg1
				p$ = _arg3 + " " + _arg2
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				p$ = _arg5 + " " + _arg4
				' DragArrowByOneDirection at 17
				DllCall "UttC.dll", 17, p$
				' ReleaseAKey at 69
				DllCall "UttC.dll",69, _arg1
			}
		}
#*		COMMAND "<ShiftControl> Drag <1-100> Point <0-9> <DULR> " {
 
		LIST "1-100" {
			 "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"
			 "10" "11" "12" "13" "14" "15" "16" "17" "18" "19"
			 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29"
			 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39"
			 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49"
			 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"
			 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69"
			 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79"
			 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89"
			 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99"  "100"
		}
#*		COMMAND "<ShiftControl> Drag Point <0-9> <DULR>" {
 
		LIST "0-9" {
			"0"   "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
		}
		LIST "ShiftControl" {
			"Shift"  "Control"
		}
		LIST "DULR" {
			"Up"  "Down"  "Left"  "Right"
		}
 
	}
}
