MENU "Global Commands" {
 
############################## Copyright #################################################
#        This file is part of Redstart Systems' Utter Command Speech Interface			 #
#        for NaturallySpeaking Professional. Utter Command uses Human-Machine 			 #
#	     Grammar. 						     				    						 #
#        Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved.				     #
############################## Copyright #################################################
 
#UC LIGHT ****************************************
 
	STATE "Global Commands" GLOBAL {
 
#All Contents
################## Sec. 0a:  Speech On, Speech while awake (see NS for Speech on, Speech while asleep)
################## Sec. 0b:  Tab, Enter, Touch, Local Touch lists
################## Sec. 1a:  Controlling NatSpeak (menus see NS#version) 
################## Sec. 1b:  Controlling UC 
################## Sec. 2ab: Windows
################## Sec. 3a:  #2k. Tray, Menus, Menu Items
################## Sec. 3b:  blank (menu/box control in lessons)
################## Sec. 4a:  Mouse
################## Sec. 5ab: Text (File in UttC1)
################## Sec. 6ab: Key
################## Sec. 7ab: Text (also 5ab)
################## Sec. 8a:  Vocabulary (Email In UttC2)
################## Sec. 8b:  blank (Email In UttC2)
################## Sec. 9a:  blank (Web In UttC2)
################## Sec. 9b:  blank (Web In UttC2)
################## Sec. 10a: Utilities
################## Sec. 10b: Common menu, dialog box, shutdown
################## Sec. NS:  Speech On, Speech while asleep (see 0a for Speech on, Speech while awake)
################## Sec. Ex:  RESERVED for custom for user
 
 
 
################## Section 0: Speech 
#0a Speech On while Awake (see UttCNS for Speech On commands)
#0b Speech while Awake (see UttCNS for Speech asleep commands)
##################
 
		COMMAND "UttC0aLIGHT" {
			SCRIPT {
				wait 50
			}
		}
	}
}
