MENU "Global Commands" {
 
############################## Copyright #################################################
#          This file is part of Redstart Systems' Utter Command Speech Interface	     #
#          for NaturallySpeaking Professional. Utter Command uses Human-Machine 	     #
#	     Grammar. 						     				    						 #
#          Go to www.redstartsystems.com for more information about Utter command 	     #
#	     and Human-Machine Grammar.	     												 #
#          © Copyright Redstart Systems 2005-2008. All rights reserved					 #				 
############################## Copyright #################################################
 
#UC COMMON CHANGES ****************************************
 
	STATE "Global Commands" GLOBAL {

	# Free-form Dictation List	
	COMMAND "Hash <dictation>" {
			SCRIPT {
				SendKeys "#" + _arg1 + ""
			}
		}
	COMMAND "Find <dictation>" {
			SCRIPT {
				SendKeys "{Ctrl+f}"
				Wait 1000
				SendKeys "" + _arg1 + ""
				Wait 1000
				SendKeys "{Enter}"
			}
		}

		
		# Mouse	
		COMMAND "<MouseDrag> Point <0-9> <DULR>" {
			SCRIPT {
				p$ = _arg3 + " 0" + "." + _arg2
				' MoveArrowByOneDirection at 55
				IF _arg1 = "Mouse" THEN DllCall "UttC.dll", 55, p$
				' DragArrowByOneDirection at 17
				IF _arg1 = "Drag" THEN DllCall "UttC.dll", 17, p$
			}
		}
		LIST "MouseDrag" {
			"Mouse"
			"Drag"
		}
		LIST "0-9" {
			"0"   "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"   
		}

		LIST "DULR" {
			"Up"  "Down"  "Left"  "Right"
		}
		
		COMMAND "Drive Site" {
			SCRIPT {
				HeardWord "Google" "Site" 			
				Wait 2000
				SendKeys "{Enter}"
				Wait 2000
				SendKeys "{Enter}"			
			}
		}
		COMMAND "Format Copy" {
			SCRIPT {
				SendKeys "{Ctrl+Alt+c}" 			
			}
		}
		COMMAND "Format Paste" {
			SCRIPT {
				SendKeys "{Ctrl+Alt+v}" 			
			}
		}

#  Thunderbird Global ******************************
		COMMAND "Thunderbird Check Check" {
			SCRIPT {
				AppBringup "Thunderbird"
				Wait 1000				
				SendSystemKeys "{Shift+F5}"
				

        }
         }   
		
	}
}

